\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Schur1917}
\citation{Irving1973}
\citation{AbbottHanson}
\citation{EliahouBook}
\citation{Bouzy2015AnAP}
\citation{Rafilipojaona}
\citation{RowleyRamsey}
\citation{RowleyWS}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\citation{Heule2017}
\citation{Fredricksen}
\citation{rowley2021improved}
\citation{RowleyRamsey}
\citation{RowleyRamsey}
\citation{RowleyRamsey}
\citation{RowleyRamsey}
\citation{RowleyRamsey}
\ExplSyntaxOn 
\seq_clear_new:c {__nicematrix_size_1_seq}
\seq_gset_from_clist:cn {__nicematrix_size_1_seq}{1,4,1,13}\seq_gset_from_clist:cn {c__nicematrix_pos_of_blocks_1_seq}{{2}{1}{3}{1}}
\citation{ELIAHOU2012175}
\citation{RowleyWS}
\citation{RowleyWS}
\citation{RowleyWS}
\citation{RowleyWS}
\citation{RowleyWS}
\citation{RowleyWS}
\citation{RowleyWS}
\ExplSyntaxOn 
\seq_clear_new:c {__nicematrix_size_2_seq}
\seq_gset_from_clist:cn {__nicematrix_size_2_seq}{1,4,1,13}\seq_gset_from_clist:cn {c__nicematrix_pos_of_blocks_2_seq}{{2}{1}{3}{1}}
\citation{AbbottHanson}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}State of the art}{1}{subsection.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organization of this article}{1}{subsection.7}\protected@file@percent }
\citation{Schur1917}
\citation{Irving1973}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of lower bounds for Schur numbers}}{2}{table.3}\protected@file@percent }
\newlabel{table:1}{{1}{2}{Comparison of lower bounds for Schur numbers}{table.3}{}}
\newlabel{table:1@cref}{{[table][1][]1}{[1][1][]2}}
\pgfsyspdfmark {nm-1-position}{4883268}{42026541}
\pgfsyspdfmark {pgfid2}{4883268}{42026541}
\pgfsyspdfmark {nm-1-row-1}{4883268}{43943462}
\pgfsyspdfmark {pgfid4}{4883268}{43956569}
\pgfsyspdfmark {pgfid5}{6970099}{43324807}
\pgfsyspdfmark {pgfid6}{7152939}{43324807}
\pgfsyspdfmark {pgfid7}{9770769}{43324807}
\pgfsyspdfmark {pgfid8}{10493302}{43324807}
\pgfsyspdfmark {pgfid9}{11367386}{43324807}
\pgfsyspdfmark {pgfid10}{12393021}{43324807}
\pgfsyspdfmark {pgfid11}{13570207}{43324807}
\pgfsyspdfmark {pgfid12}{14898944}{43324807}
\pgfsyspdfmark {pgfid13}{16429759}{43324807}
\pgfsyspdfmark {pgfid14}{18162652}{43324807}
\pgfsyspdfmark {pgfid15}{20169426}{43324807}
\pgfsyspdfmark {pgfid16}{22450081}{43324807}
\pgfsyspdfmark {pgfid17}{24905223}{43324807}
\pgfsyspdfmark {pgfid18}{27534852}{43324807}
\pgfsyspdfmark {nm-1-row-2}{4883268}{43052176}
\pgfsyspdfmark {pgfid19}{4883268}{43065283}
\pgfsyspdfmark {pgfid20}{5106091}{42433521}
\pgfsyspdfmark {pgfid21}{7152939}{42433521}
\pgfsyspdfmark {pgfid22}{9770769}{42433521}
\pgfsyspdfmark {pgfid23}{10493302}{42433521}
\pgfsyspdfmark {pgfid24}{11367386}{42433521}
\pgfsyspdfmark {pgfid25}{12393021}{42433521}
\pgfsyspdfmark {pgfid26}{13570207}{42433521}
\pgfsyspdfmark {pgfid27}{14898944}{42433521}
\pgfsyspdfmark {pgfid28}{16429759}{42433521}
\pgfsyspdfmark {pgfid29}{18162652}{42433521}
\pgfsyspdfmark {pgfid30}{20169426}{42433521}
\pgfsyspdfmark {pgfid31}{22450081}{42433521}
\pgfsyspdfmark {pgfid32}{24905223}{42433521}
\pgfsyspdfmark {pgfid33}{27534852}{42433521}
\pgfsyspdfmark {nm-1-row-3}{4883268}{42160890}
\pgfsyspdfmark {pgfid34}{4883268}{42173997}
\pgfsyspdfmark {pgfid35}{7152939}{41568449}
\pgfsyspdfmark {pgfid36}{13570207}{41568449}
\pgfsyspdfmark {pgfid37}{14898944}{41568449}
\pgfsyspdfmark {pgfid38}{16429759}{41568449}
\pgfsyspdfmark {pgfid39}{18162652}{41568449}
\pgfsyspdfmark {pgfid40}{20169426}{41568449}
\pgfsyspdfmark {pgfid41}{22450081}{41568449}
\pgfsyspdfmark {pgfid42}{24905223}{41568449}
\pgfsyspdfmark {pgfid43}{27534852}{41568449}
\pgfsyspdfmark {nm-1-row-4}{4883268}{41295818}
\pgfsyspdfmark {pgfid44}{4883268}{41308925}
\pgfsyspdfmark {pgfid45}{5430742}{40677163}
\pgfsyspdfmark {pgfid46}{7152939}{40677163}
\pgfsyspdfmark {pgfid47}{20169426}{40677163}
\pgfsyspdfmark {pgfid48}{22450081}{40677163}
\pgfsyspdfmark {pgfid49}{24905223}{40677163}
\pgfsyspdfmark {pgfid50}{27534852}{40677163}
\pgfsyspdfmark {nm-1-row-5}{4883268}{40404532}
\pgfsyspdfmark {pgfid51}{4883268}{40417639}
\pgfsyspdfmark {nm-1-col-1}{4896375}{40391425}
\pgfsyspdfmark {pgfid52}{4883268}{40391425}
\pgfsyspdfmark {nm-1-col-2}{9409502}{40391425}
\pgfsyspdfmark {pgfid53}{9422609}{40391425}
\pgfsyspdfmark {nm-1-col-3}{10132035}{40391425}
\pgfsyspdfmark {pgfid54}{10145142}{40391425}
\pgfsyspdfmark {nm-1-col-4}{10854568}{40391425}
\pgfsyspdfmark {pgfid55}{10867675}{40391425}
\pgfsyspdfmark {nm-1-col-5}{11880203}{40391425}
\pgfsyspdfmark {pgfid56}{11893310}{40391425}
\pgfsyspdfmark {nm-1-col-6}{12905838}{40391425}
\pgfsyspdfmark {pgfid57}{12918945}{40391425}
\pgfsyspdfmark {nm-1-col-7}{14234575}{40391425}
\pgfsyspdfmark {pgfid58}{14247682}{40391425}
\pgfsyspdfmark {nm-1-col-8}{15563312}{40391425}
\pgfsyspdfmark {pgfid59}{15576419}{40391425}
\pgfsyspdfmark {nm-1-col-9}{17296205}{40391425}
\pgfsyspdfmark {pgfid60}{17309312}{40391425}
\pgfsyspdfmark {nm-1-col-10}{19029098}{40391425}
\pgfsyspdfmark {pgfid61}{19042205}{40391425}
\pgfsyspdfmark {nm-1-col-11}{21309753}{40391425}
\pgfsyspdfmark {pgfid62}{21322860}{40391425}
\pgfsyspdfmark {nm-1-col-12}{23590408}{40391425}
\pgfsyspdfmark {pgfid63}{23603515}{40391425}
\pgfsyspdfmark {nm-1-col-13}{26220037}{40391425}
\pgfsyspdfmark {pgfid64}{26233144}{40391425}
\pgfsyspdfmark {nm-1-col-14}{28849666}{40391425}
\pgfsyspdfmark {pgfid65}{28862773}{40391425}
\pgfsyspdfmark {pgfid66}{4883268}{40325889}
\pgfsyspdfmark {pgfid67}{28862773}{42026541}
\pgfsyspdfmark {pgfid68}{28862773}{42026541}
\pgfsyspdfmark {pgfid69}{28862773}{42026541}
\pgfsyspdfmark {pgfid70}{28862773}{42026541}
\pgfsyspdfmark {pgfid71}{28862773}{42026541}
\pgfsyspdfmark {pgfid72}{28862773}{42026541}
\pgfsyspdfmark {pgfid73}{28862773}{42026541}
\pgfsyspdfmark {pgfid74}{28862773}{42026541}
\pgfsyspdfmark {pgfid75}{28862773}{42026541}
\pgfsyspdfmark {pgfid76}{28862773}{42026541}
\pgfsyspdfmark {pgfid77}{28862773}{42026541}
\pgfsyspdfmark {pgfid78}{28862773}{42026541}
\pgfsyspdfmark {pgfid79}{28862773}{42026541}
\pgfsyspdfmark {pgfid80}{28862773}{42026541}
\pgfsyspdfmark {pgfid81}{28862773}{42026541}
\pgfsyspdfmark {pgfid82}{28862773}{42026541}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of lower bounds for weak Schur numbers}}{2}{table.5}\protected@file@percent }
\newlabel{table:2}{{2}{2}{Comparison of lower bounds for weak Schur numbers}{table.5}{}}
\newlabel{table:2@cref}{{[table][2][]2}{[1][1][]2}}
\pgfsyspdfmark {nm-2-position}{4814459}{35826022}
\pgfsyspdfmark {pgfid84}{4814459}{35826022}
\pgfsyspdfmark {nm-2-row-1}{4814459}{37742943}
\pgfsyspdfmark {pgfid86}{4814459}{37756050}
\pgfsyspdfmark {pgfid87}{6901290}{37124288}
\pgfsyspdfmark {pgfid88}{7084130}{37124288}
\pgfsyspdfmark {pgfid89}{9701960}{37124288}
\pgfsyspdfmark {pgfid90}{10424493}{37124288}
\pgfsyspdfmark {pgfid91}{11298577}{37124288}
\pgfsyspdfmark {pgfid92}{12324212}{37124288}
\pgfsyspdfmark {pgfid93}{13501398}{37124288}
\pgfsyspdfmark {pgfid94}{14898944}{37124288}
\pgfsyspdfmark {pgfid95}{16498568}{37124288}
\pgfsyspdfmark {pgfid96}{18231461}{37124288}
\pgfsyspdfmark {pgfid97}{20238235}{37124288}
\pgfsyspdfmark {pgfid98}{22518890}{37124288}
\pgfsyspdfmark {pgfid99}{24974032}{37124288}
\pgfsyspdfmark {pgfid100}{27603661}{37124288}
\pgfsyspdfmark {nm-2-row-2}{4814459}{36851657}
\pgfsyspdfmark {pgfid101}{4814459}{36864764}
\pgfsyspdfmark {pgfid102}{5037282}{36233002}
\pgfsyspdfmark {pgfid103}{7084130}{36233002}
\pgfsyspdfmark {pgfid104}{9701960}{36233002}
\pgfsyspdfmark {pgfid105}{10424493}{36233002}
\pgfsyspdfmark {pgfid106}{11298577}{36233002}
\pgfsyspdfmark {pgfid107}{12324212}{36233002}
\pgfsyspdfmark {pgfid108}{13501398}{36233002}
\pgfsyspdfmark {pgfid109}{14898944}{36233002}
\pgfsyspdfmark {pgfid110}{16498568}{36233002}
\pgfsyspdfmark {pgfid111}{18231461}{36233002}
\pgfsyspdfmark {pgfid112}{20238235}{36233002}
\pgfsyspdfmark {pgfid113}{22518890}{36233002}
\pgfsyspdfmark {pgfid114}{24974032}{36233002}
\pgfsyspdfmark {pgfid115}{27603661}{36233002}
\pgfsyspdfmark {nm-2-row-3}{4814459}{35960371}
\pgfsyspdfmark {pgfid116}{4814459}{35973478}
\pgfsyspdfmark {pgfid117}{7084130}{35367930}
\pgfsyspdfmark {pgfid118}{13501398}{35367930}
\pgfsyspdfmark {pgfid119}{14898944}{35367930}
\pgfsyspdfmark {pgfid120}{16498568}{35367930}
\pgfsyspdfmark {pgfid121}{18231461}{35367930}
\pgfsyspdfmark {pgfid122}{20238235}{35367930}
\pgfsyspdfmark {pgfid123}{22518890}{35367930}
\pgfsyspdfmark {pgfid124}{24974032}{35367930}
\pgfsyspdfmark {pgfid125}{27603661}{35367930}
\pgfsyspdfmark {nm-2-row-4}{4814459}{35095299}
\pgfsyspdfmark {pgfid126}{4814459}{35108406}
\pgfsyspdfmark {pgfid127}{5361933}{34476644}
\pgfsyspdfmark {pgfid128}{7084130}{34476644}
\pgfsyspdfmark {pgfid129}{14898944}{34476644}
\pgfsyspdfmark {pgfid130}{20238235}{34476644}
\pgfsyspdfmark {pgfid131}{22518890}{34476644}
\pgfsyspdfmark {pgfid132}{24974032}{34476644}
\pgfsyspdfmark {pgfid133}{27603661}{34476644}
\pgfsyspdfmark {nm-2-row-5}{4814459}{34204013}
\pgfsyspdfmark {pgfid134}{4814459}{34217120}
\pgfsyspdfmark {nm-2-col-1}{4827566}{34190906}
\pgfsyspdfmark {pgfid135}{4814459}{34190906}
\pgfsyspdfmark {nm-2-col-2}{9340693}{34190906}
\pgfsyspdfmark {pgfid136}{9353800}{34190906}
\pgfsyspdfmark {nm-2-col-3}{10063226}{34190906}
\pgfsyspdfmark {pgfid137}{10076333}{34190906}
\pgfsyspdfmark {nm-2-col-4}{10785759}{34190906}
\pgfsyspdfmark {pgfid138}{10798866}{34190906}
\pgfsyspdfmark {nm-2-col-5}{11811394}{34190906}
\pgfsyspdfmark {pgfid139}{11824501}{34190906}
\pgfsyspdfmark {nm-2-col-6}{12837029}{34190906}
\pgfsyspdfmark {pgfid140}{12850136}{34190906}
\pgfsyspdfmark {nm-2-col-7}{14165766}{34190906}
\pgfsyspdfmark {pgfid141}{14178873}{34190906}
\pgfsyspdfmark {nm-2-col-8}{15632121}{34190906}
\pgfsyspdfmark {pgfid142}{15645228}{34190906}
\pgfsyspdfmark {nm-2-col-9}{17365014}{34190906}
\pgfsyspdfmark {pgfid143}{17378121}{34190906}
\pgfsyspdfmark {nm-2-col-10}{19097907}{34190906}
\pgfsyspdfmark {pgfid144}{19111014}{34190906}
\pgfsyspdfmark {nm-2-col-11}{21378562}{34190906}
\pgfsyspdfmark {pgfid145}{21391669}{34190906}
\pgfsyspdfmark {nm-2-col-12}{23659217}{34190906}
\pgfsyspdfmark {pgfid146}{23672324}{34190906}
\pgfsyspdfmark {nm-2-col-13}{26288846}{34190906}
\pgfsyspdfmark {pgfid147}{26301953}{34190906}
\pgfsyspdfmark {nm-2-col-14}{28918475}{34190906}
\pgfsyspdfmark {pgfid148}{28931582}{34190906}
\pgfsyspdfmark {pgfid149}{4814459}{34125370}
\pgfsyspdfmark {pgfid150}{28931582}{35826022}
\pgfsyspdfmark {pgfid151}{28931582}{35826022}
\pgfsyspdfmark {pgfid152}{28931582}{35826022}
\pgfsyspdfmark {pgfid153}{28931582}{35826022}
\pgfsyspdfmark {pgfid154}{28931582}{35826022}
\pgfsyspdfmark {pgfid155}{28931582}{35826022}
\pgfsyspdfmark {pgfid156}{28931582}{35826022}
\pgfsyspdfmark {pgfid157}{28931582}{35826022}
\pgfsyspdfmark {pgfid158}{28931582}{35826022}
\pgfsyspdfmark {pgfid159}{28931582}{35826022}
\pgfsyspdfmark {pgfid160}{28931582}{35826022}
\pgfsyspdfmark {pgfid161}{28931582}{35826022}
\pgfsyspdfmark {pgfid162}{28931582}{35826022}
\pgfsyspdfmark {pgfid163}{28931582}{35826022}
\pgfsyspdfmark {pgfid164}{28931582}{35826022}
\pgfsyspdfmark {pgfid165}{28931582}{35826022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions and notations}{2}{subsection.8}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1}{}}{2}{theorem.9}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.2}{}}{2}{theorem.10}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.3}{}}{2}{theorem.11}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.4}{}}{2}{theorem.12}\protected@file@percent }
\citation{RowleyRamsey}
\citation{AbbottHanson}
\citation{AbbottHanson}
\citation{AbbottHanson}
\citation{RowleyRamsey}
\citation{AbbottHanson}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.5}{}}{3}{theorem.13}\protected@file@percent }
\newlabel{Schur}{{2}{3}{Templates for Schur numbers}{section.14}{}}
\newlabel{Schur@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Templates for Schur numbers}{3}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of \( [\![ 1, S^+ ]\!] \)}{3}{subsection.15}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1}{}}{3}{theorem.16}\protected@file@percent }
\newlabel{eq:constemp}{{2.1}{3}{Definition of \( [\![ 1, S^+ ]\!] \)}{equation.17}{}}
\newlabel{eq:constemp@cref}{{[equation][1][2]2.1}{[1][3][]3}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2}{}}{3}{theorem.18}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{3}{proof.19}\protected@file@percent }
\global\def\markiproof{\proofbox }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Construction of Schur partitions using S-templates}{3}{subsection.20}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.3}{}}{3}{theorem.21}\protected@file@percent }
\newlabel{thm:Stemp}{{2.3}{3}{Construction of Schur partitions using S-templates}{theorem.21}{}}
\newlabel{thm:Stemp@cref}{{[theorem][3][2]2.3}{[1][3][]3}}
\ExplSyntaxOn 
\seq_clear_new:c {__nicematrix_size_3_seq}
\seq_gset_from_clist:cn {__nicematrix_size_3_seq}{1,5,1,9}\seq_gset_from_clist:cn {c__nicematrix_pos_of_blocks_3_seq}{}
\ExplSyntaxOn 
\seq_gset_from_clist:cn {c__nicematrix_corners_cells_3_seq}{5-9,5-8,5-7,5-6,5-5}
\ExplSyntaxOff 
\ExplSyntaxOn 
\seq_clear_new:c {__nicematrix_size_4_seq}
\seq_gset_from_clist:cn {__nicematrix_size_4_seq}{1,1,1,9}\seq_gset_from_clist:cn {c__nicematrix_pos_of_blocks_4_seq}{}
\ExplSyntaxOn 
\seq_clear_new:c {__nicematrix_size_5_seq}
\seq_gset_from_clist:cn {__nicematrix_size_5_seq}{1,1,1,4}\seq_gset_from_clist:cn {c__nicematrix_pos_of_blocks_5_seq}{}
\ExplSyntaxOn 
\seq_clear_new:c {__nicematrix_size_6_seq}
\seq_gset_from_clist:cn {__nicematrix_size_6_seq}{1,5,1,9}\seq_gset_from_clist:cn {c__nicematrix_pos_of_blocks_6_seq}{}
\ExplSyntaxOn 
\seq_gset_from_clist:cn {c__nicematrix_corners_cells_6_seq}{5-9,5-8,5-7,5-6,5-5}
\ExplSyntaxOff 
\ExplSyntaxOn 
\seq_clear_new:c {__nicematrix_size_7_seq}
\seq_gset_from_clist:cn {__nicematrix_size_7_seq}{1,1,1,9}\seq_gset_from_clist:cn {c__nicematrix_pos_of_blocks_7_seq}{}
\ExplSyntaxOn 
\seq_clear_new:c {__nicematrix_size_8_seq}
\seq_gset_from_clist:cn {__nicematrix_size_8_seq}{1,1,1,4}\seq_gset_from_clist:cn {c__nicematrix_pos_of_blocks_8_seq}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualisation of an Abbott and Hanson construction}}{4}{figure.22}\protected@file@percent }
\newlabel{figure:1}{{1}{4}{Visualisation of an Abbott and Hanson construction}{figure.22}{}}
\newlabel{figure:1@cref}{{[figure][1][]1}{[1][4][]4}}
\pgfsyspdfmark {nm-3-position}{10745417}{32975955}
\pgfsyspdfmark {pgfid167}{10745417}{32975955}
\pgfsyspdfmark {nm-3-row-1}{10745417}{36154450}
\pgfsyspdfmark {pgfid169}{10745417}{36167557}
\pgfsyspdfmark {pgfid170}{11274073}{35315593}
\pgfsyspdfmark {pgfid171}{11437913}{35315593}
\pgfsyspdfmark {pgfid172}{12796690}{35315593}
\pgfsyspdfmark {pgfid173}{14155467}{35315593}
\pgfsyspdfmark {pgfid174}{15514244}{35315593}
\pgfsyspdfmark {pgfid175}{16873021}{35315593}
\pgfsyspdfmark {pgfid176}{18231798}{35315593}
\pgfsyspdfmark {pgfid177}{19590575}{35315593}
\pgfsyspdfmark {pgfid178}{20949352}{35315593}
\pgfsyspdfmark {pgfid179}{22308129}{35315593}
\pgfsyspdfmark {nm-3-row-2}{10745417}{34948588}
\pgfsyspdfmark {pgfid180}{10745417}{34961695}
\pgfsyspdfmark {pgfid181}{11110232}{34109731}
\pgfsyspdfmark {pgfid182}{11437913}{34109731}
\pgfsyspdfmark {pgfid183}{12796690}{34109731}
\pgfsyspdfmark {pgfid184}{14155467}{34109731}
\pgfsyspdfmark {pgfid185}{15514244}{34109731}
\pgfsyspdfmark {pgfid186}{16873021}{34109731}
\pgfsyspdfmark {pgfid187}{18231798}{34109731}
\pgfsyspdfmark {pgfid188}{19590575}{34109731}
\pgfsyspdfmark {pgfid189}{20949352}{34109731}
\pgfsyspdfmark {pgfid190}{22308129}{34109731}
\pgfsyspdfmark {nm-3-row-3}{10745417}{33742726}
\pgfsyspdfmark {pgfid191}{10745417}{33755833}
\pgfsyspdfmark {pgfid192}{11110232}{32903869}
\pgfsyspdfmark {pgfid193}{11437913}{32903869}
\pgfsyspdfmark {pgfid194}{12796690}{32903869}
\pgfsyspdfmark {pgfid195}{14155467}{32903869}
\pgfsyspdfmark {pgfid196}{15514244}{32903869}
\pgfsyspdfmark {pgfid197}{16873021}{32903869}
\pgfsyspdfmark {pgfid198}{18231798}{32903869}
\pgfsyspdfmark {pgfid199}{19590575}{32903869}
\pgfsyspdfmark {pgfid200}{20949352}{32903869}
\pgfsyspdfmark {pgfid201}{22308129}{32903869}
\pgfsyspdfmark {nm-3-row-4}{10745417}{32536864}
\pgfsyspdfmark {pgfid202}{10745417}{32549971}
\pgfsyspdfmark {pgfid203}{11110232}{31698007}
\pgfsyspdfmark {pgfid204}{11437913}{31698007}
\pgfsyspdfmark {pgfid205}{12796690}{31698007}
\pgfsyspdfmark {pgfid206}{14155467}{31698007}
\pgfsyspdfmark {pgfid207}{15514244}{31698007}
\pgfsyspdfmark {pgfid208}{16873021}{31698007}
\pgfsyspdfmark {pgfid209}{18231798}{31698007}
\pgfsyspdfmark {pgfid210}{19590575}{31698007}
\pgfsyspdfmark {pgfid211}{20949352}{31698007}
\pgfsyspdfmark {pgfid212}{22308129}{31698007}
\pgfsyspdfmark {nm-3-row-5}{10745417}{31331002}
\pgfsyspdfmark {pgfid213}{10745417}{31344109}
\pgfsyspdfmark {pgfid214}{11110232}{30492145}
\pgfsyspdfmark {pgfid215}{11437913}{30492145}
\pgfsyspdfmark {pgfid216}{12796690}{30492145}
\pgfsyspdfmark {pgfid217}{14155467}{30492145}
\pgfsyspdfmark {pgfid218}{15514244}{30492145}
\pgfsyspdfmark {nm-3-row-6}{10745417}{30125140}
\pgfsyspdfmark {pgfid219}{10745417}{30138247}
\pgfsyspdfmark {nm-3-col-1}{10758524}{30112033}
\pgfsyspdfmark {pgfid220}{10745417}{30112033}
\pgfsyspdfmark {nm-3-col-2}{12117301}{30112033}
\pgfsyspdfmark {pgfid221}{12130408}{30112033}
\pgfsyspdfmark {nm-3-col-3}{13476078}{30112033}
\pgfsyspdfmark {pgfid222}{13489185}{30112033}
\pgfsyspdfmark {nm-3-col-4}{14834855}{30112033}
\pgfsyspdfmark {pgfid223}{14847962}{30112033}
\pgfsyspdfmark {nm-3-col-5}{16193632}{30112033}
\pgfsyspdfmark {pgfid224}{16206739}{30112033}
\pgfsyspdfmark {nm-3-col-6}{17552409}{30112033}
\pgfsyspdfmark {pgfid225}{17565516}{30112033}
\pgfsyspdfmark {nm-3-col-7}{18911186}{30112033}
\pgfsyspdfmark {pgfid226}{18924293}{30112033}
\pgfsyspdfmark {nm-3-col-8}{20269963}{30112033}
\pgfsyspdfmark {pgfid227}{20283070}{30112033}
\pgfsyspdfmark {nm-3-col-9}{21628740}{30112033}
\pgfsyspdfmark {pgfid228}{21641847}{30112033}
\pgfsyspdfmark {nm-3-col-10}{22987517}{30112033}
\pgfsyspdfmark {pgfid229}{23000624}{30112033}
\pgfsyspdfmark {pgfid230}{23000624}{32975955}
\pgfsyspdfmark {pgfid231}{23000624}{32975955}
\pgfsyspdfmark {pgfid232}{23000624}{32975955}
\pgfsyspdfmark {pgfid233}{23000624}{32975955}
\pgfsyspdfmark {pgfid234}{23000624}{32975955}
\pgfsyspdfmark {pgfid235}{23000624}{32975955}
\pgfsyspdfmark {pgfid236}{23000624}{32975955}
\pgfsyspdfmark {pgfid237}{23000624}{32975955}
\pgfsyspdfmark {pgfid238}{23000624}{32975955}
\pgfsyspdfmark {pgfid239}{23000624}{32975955}
\pgfsyspdfmark {pgfid240}{23000624}{32975955}
\pgfsyspdfmark {pgfid241}{23000624}{32975955}
\pgfsyspdfmark {pgfid242}{23000624}{32975955}
\pgfsyspdfmark {pgfid243}{23000624}{32975955}
\pgfsyspdfmark {pgfid244}{23000624}{32975955}
\pgfsyspdfmark {pgfid245}{23000624}{32975955}
\pgfsyspdfmark {pgfid246}{23000624}{32975955}
\pgfsyspdfmark {pgfid247}{23000624}{32975955}
\pgfsyspdfmark {nm-4-position}{5519076}{27758931}
\pgfsyspdfmark {pgfid249}{5519076}{27758931}
\pgfsyspdfmark {nm-4-row-1}{5519076}{28525702}
\pgfsyspdfmark {pgfid251}{5519076}{28538809}
\pgfsyspdfmark {pgfid252}{5968543}{27686845}
\pgfsyspdfmark {pgfid253}{6132383}{27686845}
\pgfsyspdfmark {pgfid254}{7332782}{27686845}
\pgfsyspdfmark {pgfid255}{8533181}{27686845}
\pgfsyspdfmark {pgfid256}{9733580}{27686845}
\pgfsyspdfmark {pgfid257}{10933979}{27686845}
\pgfsyspdfmark {pgfid258}{12134378}{27686845}
\pgfsyspdfmark {pgfid259}{13334777}{27686845}
\pgfsyspdfmark {pgfid260}{14535176}{27686845}
\pgfsyspdfmark {pgfid261}{15735575}{27686845}
\pgfsyspdfmark {nm-4-row-2}{5519076}{27319840}
\pgfsyspdfmark {pgfid262}{5519076}{27332947}
\pgfsyspdfmark {nm-4-col-1}{5532183}{27306733}
\pgfsyspdfmark {pgfid263}{5519076}{27306733}
\pgfsyspdfmark {nm-4-col-2}{6732582}{27306733}
\pgfsyspdfmark {pgfid264}{6745689}{27306733}
\pgfsyspdfmark {nm-4-col-3}{7932981}{27306733}
\pgfsyspdfmark {pgfid265}{7946088}{27306733}
\pgfsyspdfmark {nm-4-col-4}{9133380}{27306733}
\pgfsyspdfmark {pgfid266}{9146487}{27306733}
\pgfsyspdfmark {nm-4-col-5}{10333779}{27306733}
\pgfsyspdfmark {pgfid267}{10346886}{27306733}
\pgfsyspdfmark {nm-4-col-6}{11534178}{27306733}
\pgfsyspdfmark {pgfid268}{11547285}{27306733}
\pgfsyspdfmark {nm-4-col-7}{12734577}{27306733}
\pgfsyspdfmark {pgfid269}{12747684}{27306733}
\pgfsyspdfmark {nm-4-col-8}{13934976}{27306733}
\pgfsyspdfmark {pgfid270}{13948083}{27306733}
\pgfsyspdfmark {nm-4-col-9}{15135375}{27306733}
\pgfsyspdfmark {pgfid271}{15148482}{27306733}
\pgfsyspdfmark {nm-4-col-10}{16335774}{27306733}
\pgfsyspdfmark {pgfid272}{16348881}{27306733}
\pgfsyspdfmark {pgfid273}{16348881}{27758931}
\pgfsyspdfmark {pgfid274}{16348881}{27758931}
\pgfsyspdfmark {pgfid275}{16348881}{27758931}
\pgfsyspdfmark {pgfid276}{16348881}{27758931}
\pgfsyspdfmark {pgfid277}{16348881}{27758931}
\pgfsyspdfmark {pgfid278}{16348881}{27758931}
\pgfsyspdfmark {pgfid279}{16348881}{27758931}
\pgfsyspdfmark {pgfid280}{16348881}{27758931}
\pgfsyspdfmark {pgfid281}{16348881}{27758931}
\pgfsyspdfmark {pgfid282}{16348881}{27758931}
\pgfsyspdfmark {pgfid283}{16348881}{27758931}
\pgfsyspdfmark {pgfid284}{16348881}{27758931}
\pgfsyspdfmark {pgfid285}{16348881}{27758931}
\pgfsyspdfmark {pgfid286}{16348881}{27758931}
\pgfsyspdfmark {nm-5-position}{20707089}{27758931}
\pgfsyspdfmark {pgfid288}{20707089}{27758931}
\pgfsyspdfmark {nm-5-row-1}{20707089}{28525702}
\pgfsyspdfmark {pgfid290}{20707089}{28538809}
\pgfsyspdfmark {pgfid291}{21156556}{27686845}
\pgfsyspdfmark {pgfid292}{21320396}{27686845}
\pgfsyspdfmark {pgfid293}{22520795}{27686845}
\pgfsyspdfmark {pgfid294}{23721194}{27686845}
\pgfsyspdfmark {pgfid295}{24921593}{27686845}
\pgfsyspdfmark {nm-5-row-2}{20707089}{27319840}
\pgfsyspdfmark {pgfid296}{20707089}{27332947}
\pgfsyspdfmark {nm-5-col-1}{20720196}{27306733}
\pgfsyspdfmark {pgfid297}{20707089}{27306733}
\pgfsyspdfmark {nm-5-col-2}{21920595}{27306733}
\pgfsyspdfmark {pgfid298}{21933702}{27306733}
\pgfsyspdfmark {nm-5-col-3}{23120994}{27306733}
\pgfsyspdfmark {pgfid299}{23134101}{27306733}
\pgfsyspdfmark {nm-5-col-4}{24321393}{27306733}
\pgfsyspdfmark {pgfid300}{24334500}{27306733}
\pgfsyspdfmark {nm-5-col-5}{25521792}{27306733}
\pgfsyspdfmark {pgfid301}{25534899}{27306733}
\pgfsyspdfmark {pgfid302}{25534899}{27758931}
\pgfsyspdfmark {pgfid303}{25534899}{27758931}
\pgfsyspdfmark {pgfid304}{25534899}{27758931}
\pgfsyspdfmark {pgfid305}{25534899}{27758931}
\pgfsyspdfmark {pgfid306}{25534899}{27758931}
\pgfsyspdfmark {pgfid307}{25534899}{27758931}
\pgfsyspdfmark {pgfid308}{25534899}{27758931}
\pgfsyspdfmark {pgfid309}{25534899}{27758931}
\pgfsyspdfmark {pgfid310}{25534899}{27758931}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualisation of a template-based construction}}{4}{figure.24}\protected@file@percent }
\newlabel{figure:2}{{2}{4}{Visualisation of a template-based construction}{figure.24}{}}
\newlabel{figure:2@cref}{{[figure][2][]2}{[1][4][]4}}
\pgfsyspdfmark {nm-6-position}{10745417}{16583288}
\pgfsyspdfmark {pgfid312}{10745417}{16583288}
\pgfsyspdfmark {nm-6-row-1}{10745417}{19761783}
\pgfsyspdfmark {pgfid314}{10745417}{19774890}
\pgfsyspdfmark {pgfid315}{11274073}{18922926}
\pgfsyspdfmark {pgfid316}{11437913}{18922926}
\pgfsyspdfmark {pgfid317}{12796690}{18922926}
\pgfsyspdfmark {pgfid318}{14155467}{18922926}
\pgfsyspdfmark {pgfid319}{15514244}{18922926}
\pgfsyspdfmark {pgfid320}{16873021}{18922926}
\pgfsyspdfmark {pgfid321}{18231798}{18922926}
\pgfsyspdfmark {pgfid322}{19590575}{18922926}
\pgfsyspdfmark {pgfid323}{20949352}{18922926}
\pgfsyspdfmark {pgfid324}{22308129}{18922926}
\pgfsyspdfmark {nm-6-row-2}{10745417}{18555921}
\pgfsyspdfmark {pgfid325}{10745417}{18569028}
\pgfsyspdfmark {pgfid326}{11110232}{17717064}
\pgfsyspdfmark {pgfid327}{11437913}{17717064}
\pgfsyspdfmark {pgfid328}{12796690}{17717064}
\pgfsyspdfmark {pgfid329}{14155467}{17717064}
\pgfsyspdfmark {pgfid330}{15514244}{17717064}
\pgfsyspdfmark {pgfid331}{16873021}{17717064}
\pgfsyspdfmark {pgfid332}{18231798}{17717064}
\pgfsyspdfmark {pgfid333}{19590575}{17717064}
\pgfsyspdfmark {pgfid334}{20949352}{17717064}
\pgfsyspdfmark {pgfid335}{22308129}{17717064}
\pgfsyspdfmark {nm-6-row-3}{10745417}{17350059}
\pgfsyspdfmark {pgfid336}{10745417}{17363166}
\pgfsyspdfmark {pgfid337}{11110232}{16511202}
\pgfsyspdfmark {pgfid338}{11437913}{16511202}
\pgfsyspdfmark {pgfid339}{12796690}{16511202}
\pgfsyspdfmark {pgfid340}{14155467}{16511202}
\pgfsyspdfmark {pgfid341}{15514244}{16511202}
\pgfsyspdfmark {pgfid342}{16873021}{16511202}
\pgfsyspdfmark {pgfid343}{18231798}{16511202}
\pgfsyspdfmark {pgfid344}{19590575}{16511202}
\pgfsyspdfmark {pgfid345}{20949352}{16511202}
\pgfsyspdfmark {pgfid346}{22308129}{16511202}
\pgfsyspdfmark {nm-6-row-4}{10745417}{16144197}
\pgfsyspdfmark {pgfid347}{10745417}{16157304}
\pgfsyspdfmark {pgfid348}{11110232}{15305340}
\pgfsyspdfmark {pgfid349}{11437913}{15305340}
\pgfsyspdfmark {pgfid350}{12796690}{15305340}
\pgfsyspdfmark {pgfid351}{14155467}{15305340}
\pgfsyspdfmark {pgfid352}{15514244}{15305340}
\pgfsyspdfmark {pgfid353}{16873021}{15305340}
\pgfsyspdfmark {pgfid354}{18231798}{15305340}
\pgfsyspdfmark {pgfid355}{19590575}{15305340}
\pgfsyspdfmark {pgfid356}{20949352}{15305340}
\pgfsyspdfmark {pgfid357}{22308129}{15305340}
\pgfsyspdfmark {nm-6-row-5}{10745417}{14938335}
\pgfsyspdfmark {pgfid358}{10745417}{14951442}
\pgfsyspdfmark {pgfid359}{11110232}{14099478}
\pgfsyspdfmark {pgfid360}{11437913}{14099478}
\pgfsyspdfmark {pgfid361}{12796690}{14099478}
\pgfsyspdfmark {pgfid362}{14155467}{14099478}
\pgfsyspdfmark {pgfid363}{15514244}{14099478}
\pgfsyspdfmark {nm-6-row-6}{10745417}{13732473}
\pgfsyspdfmark {pgfid364}{10745417}{13745580}
\pgfsyspdfmark {nm-6-col-1}{10758524}{13719366}
\pgfsyspdfmark {pgfid365}{10745417}{13719366}
\pgfsyspdfmark {nm-6-col-2}{12117301}{13719366}
\pgfsyspdfmark {pgfid366}{12130408}{13719366}
\pgfsyspdfmark {nm-6-col-3}{13476078}{13719366}
\pgfsyspdfmark {pgfid367}{13489185}{13719366}
\pgfsyspdfmark {nm-6-col-4}{14834855}{13719366}
\pgfsyspdfmark {pgfid368}{14847962}{13719366}
\pgfsyspdfmark {nm-6-col-5}{16193632}{13719366}
\pgfsyspdfmark {pgfid369}{16206739}{13719366}
\pgfsyspdfmark {nm-6-col-6}{17552409}{13719366}
\pgfsyspdfmark {pgfid370}{17565516}{13719366}
\pgfsyspdfmark {nm-6-col-7}{18911186}{13719366}
\pgfsyspdfmark {pgfid371}{18924293}{13719366}
\pgfsyspdfmark {nm-6-col-8}{20269963}{13719366}
\pgfsyspdfmark {pgfid372}{20283070}{13719366}
\pgfsyspdfmark {nm-6-col-9}{21628740}{13719366}
\pgfsyspdfmark {pgfid373}{21641847}{13719366}
\pgfsyspdfmark {nm-6-col-10}{22987517}{13719366}
\pgfsyspdfmark {pgfid374}{23000624}{13719366}
\pgfsyspdfmark {pgfid375}{23000624}{16583288}
\pgfsyspdfmark {pgfid376}{23000624}{16583288}
\pgfsyspdfmark {pgfid377}{23000624}{16583288}
\pgfsyspdfmark {pgfid378}{23000624}{16583288}
\pgfsyspdfmark {pgfid379}{23000624}{16583288}
\pgfsyspdfmark {pgfid380}{23000624}{16583288}
\pgfsyspdfmark {pgfid381}{23000624}{16583288}
\pgfsyspdfmark {pgfid382}{23000624}{16583288}
\pgfsyspdfmark {pgfid383}{23000624}{16583288}
\pgfsyspdfmark {pgfid384}{23000624}{16583288}
\pgfsyspdfmark {pgfid385}{23000624}{16583288}
\pgfsyspdfmark {pgfid386}{23000624}{16583288}
\pgfsyspdfmark {pgfid387}{23000624}{16583288}
\pgfsyspdfmark {pgfid388}{23000624}{16583288}
\pgfsyspdfmark {pgfid389}{23000624}{16583288}
\pgfsyspdfmark {pgfid390}{23000624}{16583288}
\pgfsyspdfmark {pgfid391}{23000624}{16583288}
\pgfsyspdfmark {pgfid392}{23000624}{16583288}
\pgfsyspdfmark {nm-7-position}{5609879}{11366264}
\pgfsyspdfmark {pgfid394}{5609879}{11366264}
\pgfsyspdfmark {nm-7-row-1}{5609879}{12133035}
\pgfsyspdfmark {pgfid396}{5609879}{12146142}
\pgfsyspdfmark {pgfid397}{6059346}{11294178}
\pgfsyspdfmark {pgfid398}{6223186}{11294178}
\pgfsyspdfmark {pgfid399}{7423585}{11294178}
\pgfsyspdfmark {pgfid400}{8623984}{11294178}
\pgfsyspdfmark {pgfid401}{9824383}{11294178}
\pgfsyspdfmark {pgfid402}{11024782}{11294178}
\pgfsyspdfmark {pgfid403}{12225181}{11294178}
\pgfsyspdfmark {pgfid404}{13425580}{11294178}
\pgfsyspdfmark {pgfid405}{14625979}{11294178}
\pgfsyspdfmark {pgfid406}{15826378}{11294178}
\pgfsyspdfmark {nm-7-row-2}{5609879}{10927173}
\pgfsyspdfmark {pgfid407}{5609879}{10940280}
\pgfsyspdfmark {nm-7-col-1}{5622986}{10914066}
\pgfsyspdfmark {pgfid408}{5609879}{10914066}
\pgfsyspdfmark {nm-7-col-2}{6823385}{10914066}
\pgfsyspdfmark {pgfid409}{6836492}{10914066}
\pgfsyspdfmark {nm-7-col-3}{8023784}{10914066}
\pgfsyspdfmark {pgfid410}{8036891}{10914066}
\pgfsyspdfmark {nm-7-col-4}{9224183}{10914066}
\pgfsyspdfmark {pgfid411}{9237290}{10914066}
\pgfsyspdfmark {nm-7-col-5}{10424582}{10914066}
\pgfsyspdfmark {pgfid412}{10437689}{10914066}
\pgfsyspdfmark {nm-7-col-6}{11624981}{10914066}
\pgfsyspdfmark {pgfid413}{11638088}{10914066}
\pgfsyspdfmark {nm-7-col-7}{12825380}{10914066}
\pgfsyspdfmark {pgfid414}{12838487}{10914066}
\pgfsyspdfmark {nm-7-col-8}{14025779}{10914066}
\pgfsyspdfmark {pgfid415}{14038886}{10914066}
\pgfsyspdfmark {nm-7-col-9}{15226178}{10914066}
\pgfsyspdfmark {pgfid416}{15239285}{10914066}
\pgfsyspdfmark {nm-7-col-10}{16426577}{10914066}
\pgfsyspdfmark {pgfid417}{16439684}{10914066}
\pgfsyspdfmark {pgfid418}{16439684}{11366264}
\pgfsyspdfmark {pgfid419}{16439684}{11366264}
\pgfsyspdfmark {pgfid420}{16439684}{11366264}
\pgfsyspdfmark {pgfid421}{16439684}{11366264}
\pgfsyspdfmark {pgfid422}{16439684}{11366264}
\pgfsyspdfmark {pgfid423}{16439684}{11366264}
\pgfsyspdfmark {pgfid424}{16439684}{11366264}
\pgfsyspdfmark {pgfid425}{16439684}{11366264}
\pgfsyspdfmark {pgfid426}{16439684}{11366264}
\pgfsyspdfmark {pgfid427}{16439684}{11366264}
\pgfsyspdfmark {pgfid428}{16439684}{11366264}
\pgfsyspdfmark {pgfid429}{16439684}{11366264}
\pgfsyspdfmark {pgfid430}{16439684}{11366264}
\pgfsyspdfmark {pgfid431}{16439684}{11366264}
\pgfsyspdfmark {nm-8-position}{20515724}{11366264}
\pgfsyspdfmark {pgfid433}{20515724}{11366264}
\pgfsyspdfmark {nm-8-row-1}{20515724}{12133035}
\pgfsyspdfmark {pgfid435}{20515724}{12146142}
\pgfsyspdfmark {pgfid436}{20965191}{11294178}
\pgfsyspdfmark {pgfid437}{21129031}{11294178}
\pgfsyspdfmark {pgfid438}{22329430}{11294178}
\pgfsyspdfmark {pgfid439}{23529829}{11294178}
\pgfsyspdfmark {pgfid440}{24730228}{11294178}
\pgfsyspdfmark {nm-8-row-2}{20515724}{10927173}
\pgfsyspdfmark {pgfid441}{20515724}{10940280}
\pgfsyspdfmark {nm-8-col-1}{20528831}{10914066}
\pgfsyspdfmark {pgfid442}{20515724}{10914066}
\pgfsyspdfmark {nm-8-col-2}{21729230}{10914066}
\pgfsyspdfmark {pgfid443}{21742337}{10914066}
\pgfsyspdfmark {nm-8-col-3}{22929629}{10914066}
\pgfsyspdfmark {pgfid444}{22942736}{10914066}
\pgfsyspdfmark {nm-8-col-4}{24130028}{10914066}
\pgfsyspdfmark {pgfid445}{24143135}{10914066}
\pgfsyspdfmark {nm-8-col-5}{25330427}{10914066}
\pgfsyspdfmark {pgfid446}{25343534}{10914066}
\pgfsyspdfmark {pgfid447}{25343534}{11366264}
\pgfsyspdfmark {pgfid448}{25343534}{11366264}
\pgfsyspdfmark {pgfid449}{25343534}{11366264}
\pgfsyspdfmark {pgfid450}{25343534}{11366264}
\pgfsyspdfmark {pgfid451}{25343534}{11366264}
\pgfsyspdfmark {pgfid452}{25343534}{11366264}
\pgfsyspdfmark {pgfid453}{25343534}{11366264}
\pgfsyspdfmark {pgfid454}{25343534}{11366264}
\pgfsyspdfmark {pgfid455}{25343534}{11366264}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{4}{proof.26}\protected@file@percent }
\global\def\markiiproofvi{\proofbox }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.4}{}}{5}{theorem.27}\protected@file@percent }
\newlabel{cor:ineqS}{{2.4}{5}{Construction of Schur partitions using S-templates}{theorem.27}{}}
\newlabel{cor:ineqS@cref}{{[corollary][4][2]2.4}{[1][5][]5}}
\citation{Lingeling2017}
\citation{Heule2017}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.5}{}}{6}{theorem.28}\protected@file@percent }
\newlabel{prop:rafStemp}{{2.5}{6}{Construction of Schur partitions using S-templates}{theorem.28}{}}
\newlabel{prop:rafStemp@cref}{{[proposition][5][2]2.5}{[1][6][]6}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.6}{}}{6}{theorem.29}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{6}{proof.30}\protected@file@percent }
\global\def\markiiiproof{\proofbox }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.7}{}}{6}{theorem.31}\protected@file@percent }
\newlabel{subsec:lowS}{{2.3}{6}{New lower bounds for Schur numbers}{subsection.32}{}}
\newlabel{subsec:lowS@cref}{{[subsection][3][2]2.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}New lower bounds for Schur numbers}{6}{subsection.32}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.8}{}}{6}{theorem.33}\protected@file@percent }
\citation{Schur1917}
\citation{AbbottHanson}
\citation{RowleyRamsey}
\citation{rowley2021improved}
\ExplSyntaxOn 
\seq_clear_new:c {__nicematrix_size_9_seq}
\seq_gset_from_clist:cn {__nicematrix_size_9_seq}{1,4,1,5}\seq_gset_from_clist:cn {c__nicematrix_pos_of_blocks_9_seq}{}
\ExplSyntaxOn 
\seq_clear_new:c {__nicematrix_size_10_seq}
\seq_gset_from_clist:cn {__nicematrix_size_10_seq}{1,4,1,5}\seq_gset_from_clist:cn {c__nicematrix_pos_of_blocks_10_seq}{}
\citation{AbbottHanson}
\newlabel{S(n+1)}{{2.2}{7}{New lower bounds for Schur numbers}{equation.34}{}}
\newlabel{S(n+1)@cref}{{[equation][2][2]2.2}{[1][6][]7}}
\newlabel{S(n+2)}{{2.3}{7}{New lower bounds for Schur numbers}{equation.35}{}}
\newlabel{S(n+2)@cref}{{[equation][3][2]2.3}{[1][6][]7}}
\newlabel{S(n+3)}{{2.4}{7}{New lower bounds for Schur numbers}{equation.36}{}}
\newlabel{S(n+3)@cref}{{[equation][4][2]2.4}{[1][6][]7}}
\newlabel{S(n+4)}{{2.5}{7}{New lower bounds for Schur numbers}{equation.37}{}}
\newlabel{S(n+4)@cref}{{[equation][5][2]2.5}{[1][7][]7}}
\newlabel{S(n+5)}{{2.6}{7}{New lower bounds for Schur numbers}{equation.38}{}}
\newlabel{S(n+5)@cref}{{[equation][6][2]2.6}{[1][7][]7}}
\newlabel{S(n+6)}{{2.7}{7}{New lower bounds for Schur numbers}{equation.39}{}}
\newlabel{S(n+6)@cref}{{[equation][7][2]2.7}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces New lower bounds for \(S(n)\) with \( n \in [\![8,15]\!] \)}}{7}{table.40}\protected@file@percent }
\newlabel{LowerBoundsS}{{3}{7}{New lower bounds for \(S(n)\) with \( n \in [\![8,15]\!] \)}{table.40}{}}
\newlabel{LowerBoundsS@cref}{{[table][3][]3}{[1][7][]7}}
\pgfsyspdfmark {nm-9-position}{6979850}{17556199}
\pgfsyspdfmark {pgfid457}{6979850}{17556199}
\pgfsyspdfmark {nm-9-row-1}{6979850}{19345331}
\pgfsyspdfmark {pgfid459}{6979850}{19358438}
\pgfsyspdfmark {pgfid460}{9810911}{18781724}
\pgfsyspdfmark {pgfid461}{10007596}{18781724}
\pgfsyspdfmark {pgfid462}{14491694}{18781724}
\pgfsyspdfmark {pgfid463}{17712781}{18781724}
\pgfsyspdfmark {pgfid464}{21216036}{18781724}
\pgfsyspdfmark {pgfid465}{24860375}{18781724}
\pgfsyspdfmark {nm-9-row-2}{6979850}{18532685}
\pgfsyspdfmark {pgfid466}{6979850}{18545792}
\pgfsyspdfmark {pgfid467}{7825266}{17969078}
\pgfsyspdfmark {pgfid468}{10007596}{17969078}
\pgfsyspdfmark {pgfid469}{14491694}{17969078}
\pgfsyspdfmark {pgfid470}{17712781}{17969078}
\pgfsyspdfmark {pgfid471}{21216036}{17969078}
\pgfsyspdfmark {pgfid472}{24860375}{17969078}
\pgfsyspdfmark {nm-9-row-3}{6979850}{17720039}
\pgfsyspdfmark {pgfid473}{6979850}{17733146}
\pgfsyspdfmark {pgfid474}{7497585}{17156432}
\pgfsyspdfmark {pgfid475}{10007596}{17156432}
\pgfsyspdfmark {pgfid476}{14491694}{17156432}
\pgfsyspdfmark {pgfid477}{17712781}{17156432}
\pgfsyspdfmark {pgfid478}{21216036}{17156432}
\pgfsyspdfmark {pgfid479}{24860375}{17156432}
\pgfsyspdfmark {nm-9-row-4}{6979850}{16907393}
\pgfsyspdfmark {pgfid480}{6979850}{16920500}
\pgfsyspdfmark {pgfid481}{7333745}{16343786}
\pgfsyspdfmark {pgfid482}{10007596}{16343786}
\pgfsyspdfmark {pgfid483}{14491694}{16343786}
\pgfsyspdfmark {pgfid484}{17712781}{16343786}
\pgfsyspdfmark {pgfid485}{21216036}{16343786}
\pgfsyspdfmark {pgfid486}{24860375}{16343786}
\pgfsyspdfmark {nm-9-row-5}{6979850}{16094747}
\pgfsyspdfmark {pgfid487}{6979850}{16107854}
\pgfsyspdfmark {nm-9-col-1}{6992957}{16081640}
\pgfsyspdfmark {pgfid488}{6979850}{16081640}
\pgfsyspdfmark {nm-9-col-2}{13022234}{16081640}
\pgfsyspdfmark {pgfid489}{13035341}{16081640}
\pgfsyspdfmark {nm-9-col-3}{15961153}{16081640}
\pgfsyspdfmark {pgfid490}{15974260}{16081640}
\pgfsyspdfmark {nm-9-col-4}{19464408}{16081640}
\pgfsyspdfmark {pgfid491}{19477515}{16081640}
\pgfsyspdfmark {nm-9-col-5}{22967663}{16081640}
\pgfsyspdfmark {pgfid492}{22980770}{16081640}
\pgfsyspdfmark {nm-9-col-6}{26753086}{16081640}
\pgfsyspdfmark {pgfid493}{26766193}{16081640}
\pgfsyspdfmark {pgfid494}{26766193}{17556199}
\pgfsyspdfmark {pgfid495}{26766193}{17556199}
\pgfsyspdfmark {pgfid496}{26766193}{17556199}
\pgfsyspdfmark {pgfid497}{26766193}{17556199}
\pgfsyspdfmark {pgfid498}{26766193}{17556199}
\pgfsyspdfmark {pgfid499}{26766193}{17556199}
\pgfsyspdfmark {pgfid500}{26766193}{17556199}
\pgfsyspdfmark {pgfid501}{26766193}{17556199}
\pgfsyspdfmark {pgfid502}{26766193}{17556199}
\pgfsyspdfmark {pgfid503}{26766193}{17556199}
\pgfsyspdfmark {pgfid504}{26766193}{17556199}
\pgfsyspdfmark {pgfid505}{26766193}{17556199}
\pgfsyspdfmark {pgfid506}{26766193}{17556199}
\pgfsyspdfmark {nm-10-position}{6979850}{13492969}
\pgfsyspdfmark {pgfid508}{6979850}{13492969}
\pgfsyspdfmark {nm-10-row-1}{6979850}{15282101}
\pgfsyspdfmark {pgfid510}{6979850}{15295208}
\pgfsyspdfmark {pgfid511}{9810911}{14718494}
\pgfsyspdfmark {pgfid512}{10007596}{14718494}
\pgfsyspdfmark {pgfid513}{14491694}{14718494}
\pgfsyspdfmark {pgfid514}{17712781}{14718494}
\pgfsyspdfmark {pgfid515}{21216036}{14718494}
\pgfsyspdfmark {pgfid516}{24860375}{14718494}
\pgfsyspdfmark {nm-10-row-2}{6979850}{14469455}
\pgfsyspdfmark {pgfid517}{6979850}{14482562}
\pgfsyspdfmark {pgfid518}{7825266}{13905848}
\pgfsyspdfmark {pgfid519}{10007596}{13905848}
\pgfsyspdfmark {pgfid520}{14491694}{13905848}
\pgfsyspdfmark {pgfid521}{17712781}{13905848}
\pgfsyspdfmark {pgfid522}{21216036}{13905848}
\pgfsyspdfmark {pgfid523}{24860375}{13905848}
\pgfsyspdfmark {nm-10-row-3}{6979850}{13656809}
\pgfsyspdfmark {pgfid524}{6979850}{13669916}
\pgfsyspdfmark {pgfid525}{7497585}{13093202}
\pgfsyspdfmark {pgfid526}{10007596}{13093202}
\pgfsyspdfmark {pgfid527}{14491694}{13093202}
\pgfsyspdfmark {pgfid528}{17712781}{13093202}
\pgfsyspdfmark {pgfid529}{21216036}{13093202}
\pgfsyspdfmark {pgfid530}{24860375}{13093202}
\pgfsyspdfmark {nm-10-row-4}{6979850}{12844163}
\pgfsyspdfmark {pgfid531}{6979850}{12857270}
\pgfsyspdfmark {pgfid532}{7333745}{12280556}
\pgfsyspdfmark {pgfid533}{10007596}{12280556}
\pgfsyspdfmark {pgfid534}{14491694}{12280556}
\pgfsyspdfmark {pgfid535}{17712781}{12280556}
\pgfsyspdfmark {pgfid536}{21216036}{12280556}
\pgfsyspdfmark {pgfid537}{24860375}{12280556}
\pgfsyspdfmark {nm-10-row-5}{6979850}{12031517}
\pgfsyspdfmark {pgfid538}{6979850}{12044624}
\pgfsyspdfmark {nm-10-col-1}{6992957}{12018410}
\pgfsyspdfmark {pgfid539}{6979850}{12018410}
\pgfsyspdfmark {nm-10-col-2}{13022234}{12018410}
\pgfsyspdfmark {pgfid540}{13035341}{12018410}
\pgfsyspdfmark {nm-10-col-3}{15961153}{12018410}
\pgfsyspdfmark {pgfid541}{15974260}{12018410}
\pgfsyspdfmark {nm-10-col-4}{19464408}{12018410}
\pgfsyspdfmark {pgfid542}{19477515}{12018410}
\pgfsyspdfmark {nm-10-col-5}{22967663}{12018410}
\pgfsyspdfmark {pgfid543}{22980770}{12018410}
\pgfsyspdfmark {nm-10-col-6}{26753086}{12018410}
\pgfsyspdfmark {pgfid544}{26766193}{12018410}
\pgfsyspdfmark {pgfid545}{26766193}{13492969}
\pgfsyspdfmark {pgfid546}{26766193}{13492969}
\pgfsyspdfmark {pgfid547}{26766193}{13492969}
\pgfsyspdfmark {pgfid548}{26766193}{13492969}
\pgfsyspdfmark {pgfid549}{26766193}{13492969}
\pgfsyspdfmark {pgfid550}{26766193}{13492969}
\pgfsyspdfmark {pgfid551}{26766193}{13492969}
\pgfsyspdfmark {pgfid552}{26766193}{13492969}
\pgfsyspdfmark {pgfid553}{26766193}{13492969}
\pgfsyspdfmark {pgfid554}{26766193}{13492969}
\pgfsyspdfmark {pgfid555}{26766193}{13492969}
\pgfsyspdfmark {pgfid556}{26766193}{13492969}
\pgfsyspdfmark {pgfid557}{26766193}{13492969}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.9}{}}{7}{theorem.42}\protected@file@percent }
\citation{RowleyRamsey}
\citation{RowleyWS}
\citation{AbbottHanson}
\citation{AbbottHanson}
\ExplSyntaxOn 
\seq_clear_new:c {__nicematrix_size_11_seq}
\seq_gset_from_clist:cn {__nicematrix_size_11_seq}{0,7,0,13}\seq_gset_from_clist:cn {c__nicematrix_pos_of_blocks_11_seq}{{7}{10}{7}{13},{2}{0}{6}{0},{0}{6}{0}{13}}
\ExplSyntaxOn 
\seq_gset_from_clist:cn {c__nicematrix_corners_cells_11_seq}{1-1,1-2,1-3,1-4,1-5}
\ExplSyntaxOff 
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{8}{proof.43}\protected@file@percent }
\global\def\markivproof{\proofbox }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion on S-templates}{8}{subsection.44}\protected@file@percent }
\newlabel{WeakSchur}{{3}{8}{Templates for weak Schur numbers}{section.45}{}}
\newlabel{WeakSchur@cref}{{[section][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Templates for weak Schur numbers}{8}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inequality for weak Schur numbers using Schur and weak Schur numbers}{8}{subsection.46}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.1}{}}{8}{theorem.47}\protected@file@percent }
\newlabel{thm:WS-ab}{{3.1}{8}{Inequality for weak Schur numbers using Schur and weak Schur numbers}{theorem.47}{}}
\newlabel{thm:WS-ab@cref}{{[theorem][1][3]3.1}{[1][8][]8}}
\citation{AbbottHanson}
\citation{RowleyWS}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Construction of the weakly sum-free coloring}}{9}{figure.48}\protected@file@percent }
\newlabel{SchemaWS}{{3}{9}{Construction of the weakly sum-free coloring}{figure.48}{}}
\newlabel{SchemaWS@cref}{{[figure][3][]3}{[1][8][]9}}
\pgfsyspdfmark {nm-11-position}{4752984}{39219366}
\pgfsyspdfmark {pgfid559}{4752984}{39219366}
\pgfsyspdfmark {nm-11-row-0}{5986946}{44003172}
\pgfsyspdfmark {pgfid561}{5986946}{44016279}
\pgfsyspdfmark {pgfid562}{6118019}{43259342}
\pgfsyspdfmark {nm-11-row-1}{5986946}{42810630}
\pgfsyspdfmark {pgfid563}{5986946}{42823737}
\pgfsyspdfmark {pgfid564}{6118019}{42040586}
\pgfsyspdfmark {pgfid565}{14618235}{42040586}
\pgfsyspdfmark {pgfid566}{15841761}{42040586}
\pgfsyspdfmark {pgfid567}{17580925}{42040586}
\pgfsyspdfmark {pgfid568}{19895870}{42040586}
\pgfsyspdfmark {pgfid569}{22210815}{42040586}
\pgfsyspdfmark {pgfid570}{23949979}{42040586}
\pgfsyspdfmark {pgfid571}{25689973}{42040586}
\pgfsyspdfmark {pgfid572}{28006577}{42040586}
\pgfsyspdfmark {nm-11-row-2}{5986946}{41703073}
\pgfsyspdfmark {pgfid573}{5986946}{41716180}
\pgfsyspdfmark {pgfid574}{6118019}{40933029}
\pgfsyspdfmark {pgfid575}{5238894}{40933029}
\pgfsyspdfmark {pgfid576}{6922765}{40933029}
\pgfsyspdfmark {pgfid577}{9138041}{40933029}
\pgfsyspdfmark {pgfid578}{10827371}{40933029}
\pgfsyspdfmark {pgfid579}{12050897}{40933029}
\pgfsyspdfmark {pgfid580}{13334566}{40933029}
\pgfsyspdfmark {pgfid581}{14618235}{40933029}
\pgfsyspdfmark {pgfid582}{15841761}{40933029}
\pgfsyspdfmark {pgfid583}{17580925}{40933029}
\pgfsyspdfmark {pgfid584}{19895870}{40933029}
\pgfsyspdfmark {pgfid585}{22210815}{40933029}
\pgfsyspdfmark {pgfid586}{23949979}{40933029}
\pgfsyspdfmark {pgfid587}{25689973}{40933029}
\pgfsyspdfmark {pgfid588}{28006577}{40933029}
\pgfsyspdfmark {nm-11-row-3}{5986946}{40595516}
\pgfsyspdfmark {pgfid589}{5986946}{40608623}
\pgfsyspdfmark {pgfid590}{6118019}{39825472}
\pgfsyspdfmark {pgfid591}{6922765}{39825472}
\pgfsyspdfmark {pgfid592}{9138041}{39825472}
\pgfsyspdfmark {pgfid593}{10827371}{39825472}
\pgfsyspdfmark {pgfid594}{12050897}{39825472}
\pgfsyspdfmark {pgfid595}{13334566}{39825472}
\pgfsyspdfmark {pgfid596}{14618235}{39825472}
\pgfsyspdfmark {pgfid597}{15841761}{39825472}
\pgfsyspdfmark {pgfid598}{17580925}{39825472}
\pgfsyspdfmark {pgfid599}{19895870}{39825472}
\pgfsyspdfmark {pgfid600}{22210815}{39825472}
\pgfsyspdfmark {pgfid601}{23949979}{39825472}
\pgfsyspdfmark {pgfid602}{25689973}{39825472}
\pgfsyspdfmark {pgfid603}{28006577}{39825472}
\pgfsyspdfmark {nm-11-row-4}{5986946}{39487959}
\pgfsyspdfmark {pgfid604}{5986946}{39501066}
\pgfsyspdfmark {pgfid605}{6118019}{38717915}
\pgfsyspdfmark {pgfid606}{6922765}{38717915}
\pgfsyspdfmark {pgfid607}{9138041}{38717915}
\pgfsyspdfmark {pgfid608}{10827371}{38717915}
\pgfsyspdfmark {pgfid609}{12050897}{38717915}
\pgfsyspdfmark {pgfid610}{13334566}{38717915}
\pgfsyspdfmark {pgfid611}{14618235}{38717915}
\pgfsyspdfmark {pgfid612}{15841761}{38717915}
\pgfsyspdfmark {pgfid613}{17580925}{38717915}
\pgfsyspdfmark {pgfid614}{19895870}{38717915}
\pgfsyspdfmark {pgfid615}{22210815}{38717915}
\pgfsyspdfmark {pgfid616}{23949979}{38717915}
\pgfsyspdfmark {pgfid617}{25689973}{38717915}
\pgfsyspdfmark {pgfid618}{28006577}{38717915}
\pgfsyspdfmark {nm-11-row-5}{5986946}{38380402}
\pgfsyspdfmark {pgfid619}{5986946}{38393509}
\pgfsyspdfmark {pgfid620}{6118019}{37610358}
\pgfsyspdfmark {pgfid621}{6922765}{37610358}
\pgfsyspdfmark {pgfid622}{9138041}{37610358}
\pgfsyspdfmark {pgfid623}{10827371}{37610358}
\pgfsyspdfmark {pgfid624}{12050897}{37610358}
\pgfsyspdfmark {pgfid625}{13334566}{37610358}
\pgfsyspdfmark {pgfid626}{14618235}{37610358}
\pgfsyspdfmark {pgfid627}{15841761}{37610358}
\pgfsyspdfmark {pgfid628}{17580925}{37610358}
\pgfsyspdfmark {pgfid629}{19895870}{37610358}
\pgfsyspdfmark {pgfid630}{22210815}{37610358}
\pgfsyspdfmark {pgfid631}{23949979}{37610358}
\pgfsyspdfmark {pgfid632}{25689973}{37610358}
\pgfsyspdfmark {pgfid633}{28006577}{37610358}
\pgfsyspdfmark {nm-11-row-6}{5986946}{37272845}
\pgfsyspdfmark {pgfid634}{5986946}{37285952}
\pgfsyspdfmark {pgfid635}{6118019}{36502801}
\pgfsyspdfmark {pgfid636}{6922765}{36502801}
\pgfsyspdfmark {pgfid637}{9138041}{36502801}
\pgfsyspdfmark {pgfid638}{10827371}{36502801}
\pgfsyspdfmark {pgfid639}{12050897}{36502801}
\pgfsyspdfmark {pgfid640}{13334566}{36502801}
\pgfsyspdfmark {pgfid641}{14618235}{36502801}
\pgfsyspdfmark {pgfid642}{15841761}{36502801}
\pgfsyspdfmark {pgfid643}{17580925}{36502801}
\pgfsyspdfmark {pgfid644}{19895870}{36502801}
\pgfsyspdfmark {pgfid645}{22210815}{36502801}
\pgfsyspdfmark {pgfid646}{23949979}{36502801}
\pgfsyspdfmark {pgfid647}{25689973}{36502801}
\pgfsyspdfmark {pgfid648}{28006577}{36502801}
\pgfsyspdfmark {nm-11-row-7}{5986946}{36165288}
\pgfsyspdfmark {pgfid649}{5986946}{36178395}
\pgfsyspdfmark {pgfid650}{6118019}{35287317}
\pgfsyspdfmark {nm-11-row-8}{5986946}{34704259}
\pgfsyspdfmark {pgfid651}{5986946}{34717366}
\pgfsyspdfmark {nm-11-col-0}{4490840}{34717366}
\pgfsyspdfmark {pgfid652}{4490840}{34717366}
\pgfsyspdfmark {nm-11-col-1}{6000054}{34717366}
\pgfsyspdfmark {pgfid653}{6013161}{34717366}
\pgfsyspdfmark {nm-11-col-2}{7845475}{34717366}
\pgfsyspdfmark {pgfid654}{7858582}{34717366}
\pgfsyspdfmark {nm-11-col-3}{10430606}{34717366}
\pgfsyspdfmark {pgfid655}{10443713}{34717366}
\pgfsyspdfmark {nm-11-col-4}{11224135}{34717366}
\pgfsyspdfmark {pgfid656}{11237242}{34717366}
\pgfsyspdfmark {nm-11-col-5}{12877658}{34717366}
\pgfsyspdfmark {pgfid657}{12890765}{34717366}
\pgfsyspdfmark {nm-11-col-6}{13791473}{34717366}
\pgfsyspdfmark {pgfid658}{13804580}{34717366}
\pgfsyspdfmark {nm-11-col-7}{15444996}{34717366}
\pgfsyspdfmark {pgfid659}{15458103}{34717366}
\pgfsyspdfmark {nm-11-col-8}{16238525}{34717366}
\pgfsyspdfmark {pgfid660}{16251632}{34717366}
\pgfsyspdfmark {nm-11-col-9}{18923324}{34717366}
\pgfsyspdfmark {pgfid661}{18936431}{34717366}
\pgfsyspdfmark {nm-11-col-10}{20868415}{34717366}
\pgfsyspdfmark {pgfid662}{20881522}{34717366}
\pgfsyspdfmark {nm-11-col-11}{23553214}{34717366}
\pgfsyspdfmark {pgfid663}{23566321}{34717366}
\pgfsyspdfmark {nm-11-col-12}{24346743}{34717366}
\pgfsyspdfmark {pgfid664}{24359850}{34717366}
\pgfsyspdfmark {nm-11-col-13}{27033202}{34717366}
\pgfsyspdfmark {pgfid665}{27046309}{34717366}
\pgfsyspdfmark {nm-11-col-14}{28979951}{34717366}
\pgfsyspdfmark {pgfid666}{28993058}{34717366}
\pgfsyspdfmark {pgfid667}{5986946}{34651830}
\pgfsyspdfmark {pgfid668}{5986946}{34651830}
\pgfsyspdfmark {pgfid669}{5986946}{34651830}
\ExplSyntaxOn 
\cs_gset:cpn {__nicematrix_last_row_11}{7}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid670}{28993058}{39219366}
\pgfsyspdfmark {pgfid671}{28993058}{39219366}
\pgfsyspdfmark {pgfid672}{28993058}{39219366}
\pgfsyspdfmark {pgfid673}{28993058}{39219366}
\pgfsyspdfmark {pgfid674}{28993058}{39219366}
\pgfsyspdfmark {pgfid675}{28993058}{39219366}
\pgfsyspdfmark {pgfid676}{28993058}{39219366}
\pgfsyspdfmark {pgfid677}{28993058}{39219366}
\pgfsyspdfmark {pgfid678}{28993058}{39219366}
\pgfsyspdfmark {pgfid679}{28993058}{39219366}
\pgfsyspdfmark {pgfid680}{28993058}{39219366}
\pgfsyspdfmark {pgfid681}{28993058}{39219366}
\pgfsyspdfmark {pgfid682}{28993058}{39219366}
\pgfsyspdfmark {pgfid683}{28993058}{39219366}
\pgfsyspdfmark {pgfid684}{28993058}{39219366}
\pgfsyspdfmark {pgfid685}{28993058}{39219366}
\pgfsyspdfmark {pgfid686}{28993058}{39219366}
\pgfsyspdfmark {pgfid687}{28993058}{39219366}
\pgfsyspdfmark {pgfid688}{28993058}{39219366}
\pgfsyspdfmark {pgfid689}{28993058}{39219366}
\pgfsyspdfmark {pgfid690}{28993058}{39219366}
\pgfsyspdfmark {pgfid691}{28993058}{39219366}
\pgfsyspdfmark {pgfid692}{28993058}{39219366}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.2}{}}{9}{theorem.50}\protected@file@percent }
\newlabel{cor:ineqWS-S}{{3.2}{9}{Inequality for weak Schur numbers using Schur and weak Schur numbers}{theorem.50}{}}
\newlabel{cor:ineqWS-S@cref}{{[corollary][2][3]3.2}{[1][9][]9}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.3}{}}{10}{theorem.51}\protected@file@percent }
\newlabel{DefinitionWS+}{{3.2}{10}{Definition of \([\![ 1, \WS ^+ ]\!]\)}{subsection.52}{}}
\newlabel{DefinitionWS+@cref}{{[subsection][2][3]3.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definition of \([\![ 1, \mathit  {WS}^+ ]\!]\)}{10}{subsection.52}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.4}{}}{10}{theorem.53}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.5}{}}{10}{theorem.54}\protected@file@percent }
\newlabel{prop1}{{3.5}{10}{Definition of \([\![ 1, \WS ^+ ]\!]\)}{theorem.54}{}}
\newlabel{prop1@cref}{{[proposition][5][3]3.5}{[1][10][]10}}
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{10}{proof.55}\protected@file@percent }
\global\def\markvproof{\proofbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.6}{}}{10}{theorem.56}\protected@file@percent }
\newlabel{prop2}{{3.6}{10}{Definition of \([\![ 1, \WS ^+ ]\!]\)}{theorem.56}{}}
\newlabel{prop2@cref}{{[proposition][6][3]3.6}{[1][10][]10}}
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{10}{proof.57}\protected@file@percent }
\global\def\markviproof{\proofbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.7}{}}{10}{theorem.58}\protected@file@percent }
\newlabel{prop3}{{3.7}{10}{Definition of \([\![ 1, \WS ^+ ]\!]\)}{theorem.58}{}}
\newlabel{prop3@cref}{{[proposition][7][3]3.7}{[1][10][]10}}
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{}}{10}{proof.59}\protected@file@percent }
\global\def\markviiproofi{\proofbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.8}{}}{10}{theorem.60}\protected@file@percent }
\newlabel{prop4}{{3.8}{10}{Definition of \([\![ 1, \WS ^+ ]\!]\)}{theorem.60}{}}
\newlabel{prop4@cref}{{[proposition][8][3]3.8}{[1][10][]10}}
\@writefile{thm}{\contentsline {proof}{{Proof}{8}{}}{10}{proof.61}\protected@file@percent }
\global\def\markviiiproof{\proofbox }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.9}{}}{11}{theorem.62}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.10}{}}{11}{theorem.63}\protected@file@percent }
\newlabel{prop5}{{3.10}{11}{Definition of \([\![ 1, \WS ^+ ]\!]\)}{theorem.63}{}}
\newlabel{prop5@cref}{{[proposition][10][3]3.10}{[1][11][]11}}
\@writefile{thm}{\contentsline {proof}{{Proof}{9}{}}{11}{proof.64}\protected@file@percent }
\global\def\markixproofi{\proofbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.11}{}}{11}{theorem.65}\protected@file@percent }
\newlabel{prop6}{{3.11}{11}{Definition of \([\![ 1, \WS ^+ ]\!]\)}{theorem.65}{}}
\newlabel{prop6@cref}{{[proposition][11][3]3.11}{[1][11][]11}}
\@writefile{thm}{\contentsline {proof}{{Proof}{10}{}}{11}{proof.66}\protected@file@percent }
\global\def\markxproof{\proofbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.12}{}}{11}{theorem.67}\protected@file@percent }
\newlabel{prop7}{{3.12}{11}{Definition of \([\![ 1, \WS ^+ ]\!]\)}{theorem.67}{}}
\newlabel{prop7@cref}{{[proposition][12][3]3.12}{[1][11][]11}}
\@writefile{thm}{\contentsline {proof}{{Proof}{11}{}}{11}{proof.68}\protected@file@percent }
\global\def\markxiproofi{\proofbox }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.13}{}}{11}{theorem.69}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.14}{}}{12}{theorem.70}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.15}{}}{12}{theorem.71}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.16}{}}{12}{theorem.72}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{12}{}}{12}{proof.73}\protected@file@percent }
\global\def\markxiiproof{\proofbox }
\newlabel{ConstructionWS}{{3.3}{12}{Construction of weak Schur partitions using WS-templates}{subsection.74}{}}
\newlabel{ConstructionWS@cref}{{[subsection][3][3]3.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Construction of weak Schur partitions using WS-templates}{12}{subsection.74}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.17}{}}{12}{theorem.75}\protected@file@percent }
\newlabel{thm:WStemp}{{3.17}{12}{Construction of weak Schur partitions using WS-templates}{theorem.75}{}}
\newlabel{thm:WStemp@cref}{{[theorem][17][3]3.17}{[1][12][]12}}
\@writefile{thm}{\contentsline {proof}{{Proof}{13}{}}{12}{proof.76}\protected@file@percent }
\citation{AbbottHanson}
\global\def\markxiiiproofviii{\proofbox }
\@writefile{thm}{\contentsline {proof}{{Proof}{14}{\textsc {Proof of Theorem \ref {thm:WS-ab}.}}}{14}{proof.77}\protected@file@percent }
\newlabel{PreuveThm}{{14}{14}{Construction of weak Schur partitions using WS-templates}{proof.77}{}}
\newlabel{PreuveThm@cref}{{[proof][14][]14}{[1][14][]14}}
\global\def\markxivproofii{\proofbox }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.18}{}}{15}{theorem.78}\protected@file@percent }
\newlabel{cor:ineqWS+}{{3.18}{15}{Construction of weak Schur partitions using WS-templates}{theorem.78}{}}
\newlabel{cor:ineqWS+@cref}{{[corollary][18][3]3.18}{[1][15][]15}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.19}{}}{15}{theorem.79}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.20}{}}{15}{theorem.80}\protected@file@percent }
\newlabel{prop:tunelastrow}{{3.20}{15}{Construction of weak Schur partitions using WS-templates}{theorem.80}{}}
\newlabel{prop:tunelastrow@cref}{{[proposition][20][3]3.20}{[1][15][]15}}
\citation{Lingeling2017}
\citation{Heule2017}
\citation{RowleyWS}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.21}{}}{16}{theorem.81}\protected@file@percent }
\newlabel{thm:compWStemp}{{3.21}{16}{Construction of weak Schur partitions using WS-templates}{theorem.81}{}}
\newlabel{thm:compWStemp@cref}{{[theorem][21][3]3.21}{[1][16][]16}}
\@writefile{thm}{\contentsline {proof}{{Proof}{15}{}}{16}{proof.82}\protected@file@percent }
\global\def\markxvproof{\proofbox }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.22}{}}{16}{theorem.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}New lower bounds for Weak Schur numbers}{16}{subsection.84}\protected@file@percent }
\newlabel{WS(n+1)}{{3.1}{16}{New lower bounds for Weak Schur numbers}{equation.85}{}}
\newlabel{WS(n+1)@cref}{{[equation][1][3]3.1}{[1][16][]16}}
\newlabel{WS(n+2)}{{3.2}{16}{New lower bounds for Weak Schur numbers}{equation.86}{}}
\newlabel{WS(n+2)@cref}{{[equation][2][3]3.2}{[1][16][]16}}
\citation{Lingeling2017}
\ExplSyntaxOn 
\seq_clear_new:c {__nicematrix_size_12_seq}
\seq_gset_from_clist:cn {__nicematrix_size_12_seq}{1,4,1,5}\seq_gset_from_clist:cn {c__nicematrix_pos_of_blocks_12_seq}{}
\ExplSyntaxOn 
\seq_clear_new:c {__nicematrix_size_13_seq}
\seq_gset_from_clist:cn {__nicematrix_size_13_seq}{1,4,1,5}\seq_gset_from_clist:cn {c__nicematrix_pos_of_blocks_13_seq}{}
\citation{Heule2017}
\citation{Heule2017}
\newlabel{WS(n+3)}{{3.3}{17}{New lower bounds for Weak Schur numbers}{equation.87}{}}
\newlabel{WS(n+3)@cref}{{[equation][3][3]3.3}{[1][16][]17}}
\newlabel{WS(n+4)}{{3.4}{17}{New lower bounds for Weak Schur numbers}{equation.88}{}}
\newlabel{WS(n+4)@cref}{{[equation][4][3]3.4}{[1][16][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces New lower bounds for \(\mathit  {WS}(n)\) with \( n \in [\![8,15]\!] \)}}{17}{table.89}\protected@file@percent }
\newlabel{LowerBoundsWS}{{4}{17}{New lower bounds for \(\WS (n)\) with \( n \in [\![8,15]\!] \)}{table.89}{}}
\newlabel{LowerBoundsWS@cref}{{[table][4][]4}{[1][17][]17}}
\pgfsyspdfmark {nm-12-position}{6979851}{27213752}
\pgfsyspdfmark {pgfid694}{6979851}{27213752}
\pgfsyspdfmark {nm-12-row-1}{6979851}{29002884}
\pgfsyspdfmark {pgfid696}{6979851}{29015991}
\pgfsyspdfmark {pgfid697}{9548767}{28439277}
\pgfsyspdfmark {pgfid698}{9745452}{28439277}
\pgfsyspdfmark {pgfid699}{14032941}{28439277}
\pgfsyspdfmark {pgfid700}{17385100}{28439277}
\pgfsyspdfmark {pgfid701}{21019427}{28439277}
\pgfsyspdfmark {pgfid702}{24794838}{28439277}
\pgfsyspdfmark {nm-12-row-2}{6979851}{28190238}
\pgfsyspdfmark {pgfid703}{6979851}{28203345}
\pgfsyspdfmark {pgfid704}{7726963}{27626631}
\pgfsyspdfmark {pgfid705}{9745452}{27626631}
\pgfsyspdfmark {pgfid706}{14032941}{27626631}
\pgfsyspdfmark {pgfid707}{17385100}{27626631}
\pgfsyspdfmark {pgfid708}{21019427}{27626631}
\pgfsyspdfmark {pgfid709}{24794838}{27626631}
\pgfsyspdfmark {nm-12-row-3}{6979851}{27377592}
\pgfsyspdfmark {pgfid710}{6979851}{27390699}
\pgfsyspdfmark {pgfid711}{7563122}{26813985}
\pgfsyspdfmark {pgfid712}{9745452}{26813985}
\pgfsyspdfmark {pgfid713}{14032941}{26813985}
\pgfsyspdfmark {pgfid714}{17385100}{26813985}
\pgfsyspdfmark {pgfid715}{21019427}{26813985}
\pgfsyspdfmark {pgfid716}{24794838}{26813985}
\pgfsyspdfmark {nm-12-row-4}{6979851}{26564946}
\pgfsyspdfmark {pgfid717}{6979851}{26578053}
\pgfsyspdfmark {pgfid718}{7399282}{26001339}
\pgfsyspdfmark {pgfid719}{9745452}{26001339}
\pgfsyspdfmark {pgfid720}{14032941}{26001339}
\pgfsyspdfmark {pgfid721}{17385100}{26001339}
\pgfsyspdfmark {pgfid722}{21019427}{26001339}
\pgfsyspdfmark {pgfid723}{24794838}{26001339}
\pgfsyspdfmark {nm-12-row-5}{6979851}{25752300}
\pgfsyspdfmark {pgfid724}{6979851}{25765407}
\pgfsyspdfmark {nm-12-col-1}{6992958}{25739193}
\pgfsyspdfmark {pgfid725}{6979851}{25739193}
\pgfsyspdfmark {nm-12-col-2}{12497945}{25739193}
\pgfsyspdfmark {pgfid726}{12511052}{25739193}
\pgfsyspdfmark {nm-12-col-3}{15567936}{25739193}
\pgfsyspdfmark {pgfid727}{15581043}{25739193}
\pgfsyspdfmark {nm-12-col-4}{19202263}{25739193}
\pgfsyspdfmark {pgfid728}{19215370}{25739193}
\pgfsyspdfmark {nm-12-col-5}{22836590}{25739193}
\pgfsyspdfmark {pgfid729}{22849697}{25739193}
\pgfsyspdfmark {nm-12-col-6}{26753085}{25739193}
\pgfsyspdfmark {pgfid730}{26766192}{25739193}
\pgfsyspdfmark {pgfid731}{26766192}{27213752}
\pgfsyspdfmark {pgfid732}{26766192}{27213752}
\pgfsyspdfmark {pgfid733}{26766192}{27213752}
\pgfsyspdfmark {pgfid734}{26766192}{27213752}
\pgfsyspdfmark {pgfid735}{26766192}{27213752}
\pgfsyspdfmark {pgfid736}{26766192}{27213752}
\pgfsyspdfmark {pgfid737}{26766192}{27213752}
\pgfsyspdfmark {pgfid738}{26766192}{27213752}
\pgfsyspdfmark {pgfid739}{26766192}{27213752}
\pgfsyspdfmark {pgfid740}{26766192}{27213752}
\pgfsyspdfmark {pgfid741}{26766192}{27213752}
\pgfsyspdfmark {pgfid742}{26766192}{27213752}
\pgfsyspdfmark {pgfid743}{26766192}{27213752}
\pgfsyspdfmark {nm-13-position}{6979851}{23150522}
\pgfsyspdfmark {pgfid745}{6979851}{23150522}
\pgfsyspdfmark {nm-13-row-1}{6979851}{24939654}
\pgfsyspdfmark {pgfid747}{6979851}{24952761}
\pgfsyspdfmark {pgfid748}{9548767}{24376047}
\pgfsyspdfmark {pgfid749}{9745452}{24376047}
\pgfsyspdfmark {pgfid750}{14032941}{24376047}
\pgfsyspdfmark {pgfid751}{17385100}{24376047}
\pgfsyspdfmark {pgfid752}{21019427}{24376047}
\pgfsyspdfmark {pgfid753}{24794838}{24376047}
\pgfsyspdfmark {nm-13-row-2}{6979851}{24127008}
\pgfsyspdfmark {pgfid754}{6979851}{24140115}
\pgfsyspdfmark {pgfid755}{7726963}{23563401}
\pgfsyspdfmark {pgfid756}{9745452}{23563401}
\pgfsyspdfmark {pgfid757}{14032941}{23563401}
\pgfsyspdfmark {pgfid758}{17385100}{23563401}
\pgfsyspdfmark {pgfid759}{21019427}{23563401}
\pgfsyspdfmark {pgfid760}{24794838}{23563401}
\pgfsyspdfmark {nm-13-row-3}{6979851}{23314362}
\pgfsyspdfmark {pgfid761}{6979851}{23327469}
\pgfsyspdfmark {pgfid762}{7563122}{22750755}
\pgfsyspdfmark {pgfid763}{9745452}{22750755}
\pgfsyspdfmark {pgfid764}{14032941}{22750755}
\pgfsyspdfmark {pgfid765}{17385100}{22750755}
\pgfsyspdfmark {pgfid766}{21019427}{22750755}
\pgfsyspdfmark {pgfid767}{24794838}{22750755}
\pgfsyspdfmark {nm-13-row-4}{6979851}{22501716}
\pgfsyspdfmark {pgfid768}{6979851}{22514823}
\pgfsyspdfmark {pgfid769}{7399282}{21938109}
\pgfsyspdfmark {pgfid770}{9745452}{21938109}
\pgfsyspdfmark {pgfid771}{14032941}{21938109}
\pgfsyspdfmark {pgfid772}{17385100}{21938109}
\pgfsyspdfmark {pgfid773}{21019427}{21938109}
\pgfsyspdfmark {pgfid774}{24794838}{21938109}
\pgfsyspdfmark {nm-13-row-5}{6979851}{21689070}
\pgfsyspdfmark {pgfid775}{6979851}{21702177}
\pgfsyspdfmark {nm-13-col-1}{6992958}{21675963}
\pgfsyspdfmark {pgfid776}{6979851}{21675963}
\pgfsyspdfmark {nm-13-col-2}{12497945}{21675963}
\pgfsyspdfmark {pgfid777}{12511052}{21675963}
\pgfsyspdfmark {nm-13-col-3}{15567936}{21675963}
\pgfsyspdfmark {pgfid778}{15581043}{21675963}
\pgfsyspdfmark {nm-13-col-4}{19202263}{21675963}
\pgfsyspdfmark {pgfid779}{19215370}{21675963}
\pgfsyspdfmark {nm-13-col-5}{22836590}{21675963}
\pgfsyspdfmark {pgfid780}{22849697}{21675963}
\pgfsyspdfmark {nm-13-col-6}{26753085}{21675963}
\pgfsyspdfmark {pgfid781}{26766192}{21675963}
\pgfsyspdfmark {pgfid782}{26766192}{23150522}
\pgfsyspdfmark {pgfid783}{26766192}{23150522}
\pgfsyspdfmark {pgfid784}{26766192}{23150522}
\pgfsyspdfmark {pgfid785}{26766192}{23150522}
\pgfsyspdfmark {pgfid786}{26766192}{23150522}
\pgfsyspdfmark {pgfid787}{26766192}{23150522}
\pgfsyspdfmark {pgfid788}{26766192}{23150522}
\pgfsyspdfmark {pgfid789}{26766192}{23150522}
\pgfsyspdfmark {pgfid790}{26766192}{23150522}
\pgfsyspdfmark {pgfid791}{26766192}{23150522}
\pgfsyspdfmark {pgfid792}{26766192}{23150522}
\pgfsyspdfmark {pgfid793}{26766192}{23150522}
\pgfsyspdfmark {pgfid794}{26766192}{23150522}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Another approach: \(\mathit  {WS}(6) \geqslant 646\)}{17}{subsection.91}\protected@file@percent }
\citation{EliahouBook}
\citation{RowleyWS}
\citation{EliahouBook}
\citation{Bouzy2015AnAP}
\citation{Rafilipojaona}
\citation{ELIAHOU2012175}
\bibdata{biblio}
\bibcite{AbbottHanson}{1}
\bibcite{Lingeling2017}{2}
\bibcite{Bouzy2015AnAP}{3}
\bibcite{EliahouBook}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusion on WS-templates}{18}{subsection.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and future work}{18}{section.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{18}{section.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{18}{section.94}\protected@file@percent }
\bibcite{ELIAHOU2012175}{5}
\bibcite{Fredricksen}{6}
\bibcite{Heule2017}{7}
\bibcite{Irving1973}{8}
\bibcite{Rafilipojaona}{9}
\bibcite{RowleyRamsey}{10}
\bibcite{rowley2021improved}{11}
\bibcite{RowleyWS}{12}
\bibcite{Schur1917}{13}
\bibstyle{siamplain}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A. S-templates}{19}{appendix.95}\protected@file@percent }
\newlabel{S-templates}{{A}{19}{Acknowledgments}{appendix.95}{}}
\newlabel{S-templates@cref}{{[appendix][1][2147483647]A}{[1][19][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces S-template with width 33 and 4 colors}}{19}{table.96}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces S-template with width 111 and 5 colors}}{19}{table.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B. WS-templates}{19}{appendix.102}\protected@file@percent }
\newlabel{WS-templates}{{B}{19}{Acknowledgments}{appendix.102}{}}
\newlabel{WS-templates@cref}{{[appendix][2][2147483647]B}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}C. \(\mathit  {WS}(6) \geqslant 646\)}{19}{appendix.105}\protected@file@percent }
\newlabel{WS(6)}{{C}{19}{Acknowledgments}{appendix.105}{}}
\newlabel{WS(6)@cref}{{[appendix][3][2147483647]C}{[1][19][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces S-template with width 380 and 6 colors}}{20}{table.100}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 23-WS-template with width 42 and 4 colors}}{20}{table.103}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Weakly sum-free partition of \([\![ 1, 646 ]\!] \) into 6 subsets}}{21}{table.106}\protected@file@percent }
\gdef \@abspage@last{21}
