[33mcommit 0dea895e25abc14c09a703beb2e7cf4657ef1831[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Pellerin Thibaut <thibaut.pellerin@student-cs.fr>
Date:   Fri Jun 4 18:19:28 2021 +0200

    ptites modifs

[33mcommit 412c5fa63af3ce504f1abb2e00f41114b94ef267[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Pellerin Thibaut <thibaut.pellerin@student-cs.fr>
Date:   Fri Jun 4 16:48:36 2021 +0200

    adieu sat

[33mcommit 31df9ade9bc3bcc7b19b266339d48506713fdadb[m
Author: Pellerin Thibaut <thibaut.pellerin@student-cs.fr>
Date:   Fri Jun 4 16:30:15 2021 +0200

    elsarticle

[33mcommit d31b6351fc925f2c2a0f538ed1ae5c3cd405b1cd[m
Author: Portella Yann <yann.portella@student-cs.fr>
Date:   Tue Jun 1 22:35:35 2021 +0200

    Rip dolphin

[33mcommit 4f995265f2296500c017389b039046bcc6da1a9d[m
Author: Pellerin Thibaut <thibaut.pellerin@student-cs.fr>
Date:   Tue Jun 1 21:35:53 2021 +0200

    schur le turbo chad

[33mcommit 9603099ef8e42bd68d921005839bb64a87267d9c[m
Author: Portella Yann <yann.portella@student-cs.fr>
Date:   Tue Jun 1 21:11:31 2021 +0200

    Anglicisme corrigé

[33mcommit 4d054093e93ad3297337dfdd42ff9a1ec67f665e[m
Author: Portella Yann <yann.portella@student-cs.fr>
Date:   Tue Jun 1 21:04:14 2021 +0200

    Correction coquille

[33mcommit 48188a69440bfbf62af0e2b7656888b79513ffe7[m
Merge: 59fa4f7f e63fb755
Author: Portella Yann <yann.portella@student-cs.fr>
Date:   Tue Jun 1 21:01:25 2021 +0200

    Merge branch 'main' of https://github.com/pcast31/schur into main

[33mcommit 59fa4f7f66472f44c11cef483c380ac434c47fef[m
Author: Portella Yann <yann.portella@student-cs.fr>
Date:   Tue Jun 1 21:01:03 2021 +0200

    Correction coquille

[33mcommit e63fb7550071dcde6cf37722f7c2ce85f9ed82da[m
Author: Pellerin Thibaut <thibaut.pellerin@student-cs.fr>
Date:   Tue Jun 1 20:52:31 2021 +0200

    portrait schur

[33mcommit 065f6fe69e072ce285c1e382c0b4c61e44e3f15c[m
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Tue Jun 1 19:19:25 2021 +0200

    tableaux bornes infs

[33mcommit daf3545ff50b50a65b730b17b3c558a4dccb4f87[m
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Tue Jun 1 18:30:49 2021 +0200

    menage images

[33mcommit 8ff891edfe6f652281ae667833e054b5da20ab2b[m
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Tue Jun 1 18:29:38 2021 +0200

    conclusion

[33mcommit 9b7aa98e23e914dd90eb5c08d53f500a22078877[m
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Tue Jun 1 11:41:17 2021 +0200

    gitingore soutenance

[33mcommit beb3a641e9a262a2954022407dfc3ce65c56819f[m
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Tue Jun 1 11:40:22 2021 +0200

    suppression fichiers

[33mcommit 28a908c5fc5170cc7b00073e3be781adea620d94[m
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Tue Jun 1 11:31:58 2021 +0200

    gitignore soutenance

[33mcommit 5a05592a44f9c2421cc813b00d5d2a547aeeb76c[m
Author: Pellerin Thibaut <thibaut.pellerin@student-cs.fr>
Date:   Tue Jun 1 11:23:12 2021 +0200

    pagination

[33mcommit e6f13993b68977108c1077f720936d742b4f3ef9[m
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Tue Jun 1 11:02:46 2021 +0200

    rapport

[33mcommit 9a521282e5da102f0c5c41077efc88cfd5c32d09[m
Author: Portella Yann <yann.portella@student-cs.fr>
Date:   Mon May 31 20:02:21 2021 +0200

    Moins de Rowley, plus de Schur Boys

[33mcommit 91b05db2be62ab6bd26405cd97641700d6620052[m
Author: Pellerin Thibaut <thibaut.pellerin@student-cs.fr>
Date:   Mon May 31 19:38:18 2021 +0200

    modif intro

[33mcommit 4a67e0eec71833d93341cd493858cdcb4f8296d0[m
Merge: 12e75aad 7584caed
Author: Pellerin Thibaut <thibaut.pellerin@student-cs.fr>
Date:   Mon May 31 19:04:44 2021 +0200

    merge relou

[33mcommit 12e75aad2fc0bb6895a96aa3dbb985c7e8a337e7[m
Author: Pellerin Thibaut <thibaut.pellerin@student-cs.fr>
Date:   Mon May 31 19:03:55 2021 +0200

    rien

[33mcommit 7584caed3be78cd793c36ec9f5df34fcc73c2400[m
Author: pcast31 <73942070+pcast31@users.noreply.github.com>
Date:   Mon May 31 18:54:36 2021 +0200

    modification tableau

[33mcommit 7b9038786cedf03a254082f8558d503a9029d2ec[m
Author: Paul <paul.casteras@student-cs.fr>
Date:   Mon May 31 18:53:09 2021 +0200

    modification partie weak schur

[33mcommit 4973c6a17cf4600f35a67e3eeed0722b05c36e40[m
Author: Portella Yann <yann.portella@student-cs.fr>
Date:   Mon May 31 16:29:15 2021 +0200

    Update partie Schur + pdf actuel

[33mcommit 2b52b2ec3d3257262caa06eee5d17647d6bfe771[m
Author: Portella Yann <yann.portella@student-cs.fr>
Date:   Fri May 28 18:43:44 2021 +0200

    Modifs espaces

[33mcommit c0fffd8d6d61a757bb6387e905e45f036e3f4933[m
Author: pcast31 <73942070+pcast31@users.noreply.github.com>
Date:   Fri May 28 08:33:43 2021 +0200

    cr

[33mcommit 516b75e1eed173e37eaa0a54012c3164b258d405[m
Author: Portella Yann <yann.portella@student-cs.fr>
Date:   Thu May 27 18:27:53 2021 +0200

    Modif + slide de Thibaut ressuscitée

[33mcommit f4182bb3883a9c0922f83a6830cd54748a87f123[m
Author: Portella Yann <yann.portella@student-cs.fr>
Date:   Wed May 26 21:20:15 2021 +0200

    Correction d'une vilaine faute d'orthographe...

[33mcommit 68cd8239c7e69a0e7c43fed24eaeb19b60911d04[m
Author: pcast31 <73942070+pcast31@users.noreply.github.com>
Date:   Wed May 26 18:17:07 2021 +0200

    tableau inséré

[33mcommit 1fd27721b67c230ae1852aa4c614bbc62304dcfd[m
Author: Paul <paul.casteras@student-cs.fr>
Date:   Wed May 26 18:14:07 2021 +0200

    partie weak-schur

[33mcommit b022ba474d113fb883f43924858f2162aaaeace3[m
Author: Portella Yann <yann.portella@student-cs.fr>
Date:   Wed May 26 17:34:44 2021 +0200

    Ajout partie Schur

[33mcommit 16b8c365e95e9f7774529bc87802b9e52d88c568[m
Author: Portella Yann <yann.portella@student-cs.fr>
Date:   Wed May 26 17:27:15 2021 +0200

    Ajout partie Schur

[33mcommit fc535ffa0f55bba597ee107921e33b13202f3624[m
Author: Pellerin Thibaut <thibaut.pellerin@student-cs.fr>
Date:   Wed May 26 17:14:30 2021 +0200

    diapo intro

[33mcommit 32ac876ef7ab51fcd0c765e3c613fa028a3a0041[m
Author: Pellerin Thibaut <thibaut.pellerin@student-cs.fr>
Date:   Mon May 24 11:40:17 2021 +0200

    exemple beamer

[33mcommit 54b056dcbd4ac9df52063dc23bdc7353ff5f1e0c[m
Merge: 3279c107 d6893416
Author: Portella Yann <yann.portella@student-cs.fr>
Date:   Mon May 24 11:33:31 2021 +0200

    Merge branch 'main' of https://github.com/pcast31/schur into main

[33mcommit 3279c1074101e86630a3fb1d73447afcefae1561[m
Author: Portella Yann <yann.portella@student-cs.fr>
Date:   Mon May 24 11:32:23 2021 +0200

    Diapo soutenance

[33mcommit d6893416bebe1813e962a3bc528745006146694f[m
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Sun May 9 17:10:32 2021 +0200

    article push

[33mcommit 85c5d63f8bec74eef53371f13a603e21084cce89[m
Merge: 57080d41 c07356cc
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Sun May 9 11:58:19 2021 +0200

    Merge branch 'main' of github.com:pcast31/schur into main

[33mcommit c07356cc78dce9717421aacc08b79822eed44204[m
Author: Paul <paul.casteras@student-cs.fr>
Date:   Sun May 9 11:57:41 2021 +0200

    indexage schur

[33mcommit 57080d41e7e254586133ffe04b00c038838f9056[m
Merge: fe4fd059 dfe119aa
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Sun May 9 11:57:22 2021 +0200

    Merge branch 'main' of github.com:pcast31/schur into main

[33mcommit fe4fd059ecb08e6d46cda54391f5bdb5d2ee8fa4[m
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Sun May 9 11:57:08 2021 +0200

    accolades

[33mcommit dfe119aa9061528dcb247e36252721c9602a3800[m
Merge: 7d7ee4cb 0ad4d102
Author: Pellerin Thibaut <thibaut.pellerin@student-cs.fr>
Date:   Sun May 9 11:40:56 2021 +0200

    Merge branch 'main' of https://github.com/pcast31/schur into main

[33mcommit 7d7ee4cbbf2d7098dd7a30941bd95f8f7264a2e5[m
Author: Pellerin Thibaut <thibaut.pellerin@student-cs.fr>
Date:   Sun May 9 11:40:53 2021 +0200

    schur p to q n to k

[33mcommit 0ad4d102e859d2768b512a963ac1d0210166a536[m
Author: Portella Yann <yann.portella@student-cs.fr>
Date:   Sun May 9 11:34:50 2021 +0200

    Majuscules

[33mcommit bf36c38750a3838222d5aee87026dff0873b60c2[m
Author: Portella Yann <yann.portella@student-cs.fr>
Date:   Sun May 9 11:32:25 2021 +0200

    noms des coloriages cohérents

[33mcommit dcdac132e81b3202e160becedc0c93cb8f63619f[m
Author: Paul <paul.casteras@student-cs.fr>
Date:   Sun May 9 11:19:15 2021 +0200

    typographie weak schur

[33mcommit e61ed18834b23e680ef8bd8a02d2a731e126b2b6[m
Merge: 37528d57 e76f6e40
Author: Paul <paul.casteras@student-cs.fr>
Date:   Sun May 9 11:10:28 2021 +0200

    Merge branch 'main' of https://github.com/pcast31/schur into main

[33mcommit e76f6e40f6efe2fe4b5ea9489a24c20c0d408b0c[m
Author: Portella Yann <yann.portella@student-cs.fr>
Date:   Sun May 9 11:06:28 2021 +0200

    Modif weakschur

[33mcommit ad08fc366dd0c0de033cff49a8500c013c08687e[m
Merge: a84704d3 414cb6dd
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Sun May 9 10:38:33 2021 +0200

    Merge branch 'main' of github.com:pcast31/schur into main

[33mcommit a84704d3909a668ccbf3bff3276d27039d74d2a8[m
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Sun May 9 10:38:09 2021 +0200

    corrections

[33mcommit 414cb6ddddead0b293a6f9b68c4e8db72c9e7be2[m
Author: Portella Yann <yann.portella@student-cs.fr>
Date:   Sun May 9 10:18:24 2021 +0200

    Correction numérotation

[33mcommit 37528d57ed82aa189890fec5d30bd4053ba5b964[m
Merge: 887861a0 09977839
Author: Paul <paul.casteras@student-cs.fr>
Date:   Sun May 9 10:03:50 2021 +0200

    Merge branch 'main' of https://github.com/pcast31/schur into main

[33mcommit 09977839f514de7ccbeb3464c577e9aeafc005b4[m
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Sat May 8 23:05:15 2021 +0200

    preuve wsf templates

[33mcommit 17ecc20a9006b35652eb2c12aa137728a05dc385[m
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Fri May 7 22:38:16 2021 +0200

    relecture (pas encore terminée partie weak schur)

[33mcommit 8aec5b133ce401c3c801bd1512b1371393a381a6[m
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Fri May 7 16:39:04 2021 +0200

    anglais + erreurs

[33mcommit 00131e9923514f37297644d89192780f3849774f[m
Author: yportella <73944326+yportella@users.noreply.github.com>
Date:   Fri May 7 13:41:25 2021 +0200

    compte rendu 6 mai 2021

[33mcommit ddf9a29e73dc00b3694538ec4160b759b0a270d4[m
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Tue May 4 20:50:25 2021 +0200

    jolis tableaux :'(

[33mcommit 20cd63323d7191019083762bb880141fffe1c2d4[m
Merge: eeaee647 6a16f678
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Tue May 4 11:53:58 2021 +0200

    Merge branch 'main' of github.com:pcast31/schur into main

[33mcommit eeaee647bc0d436f0504eaa270e6174b8a09c4f5[m
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Tue May 4 11:53:45 2021 +0200

    jolis tableaux 2/3

[33mcommit 6a16f6781e7d372a82f8169220dcbf56a6feab8d[m
Author: Pellerin Thibaut <thibaut.pellerin@student-cs.fr>
Date:   Tue May 4 11:44:58 2021 +0200

    def 3.3

[33mcommit 9dee914c438eb06ff97a803b2522cb492d720523[m
Author: Portella Yann <yann.portella@student-cs.fr>
Date:   Tue May 4 11:32:14 2021 +0200

    Application identité

[33mcommit 5a81298f2649e0136dd6acda108626bf5b720d69[m
Author: Portella Yann <yann.portella@student-cs.fr>
Date:   Tue May 4 11:16:18 2021 +0200

    Majuscules

[33mcommit 887861a062ed9b3198bd4997936527d3b83ba854[m
Merge: 852c3080 e9b0ed71
Author: Paul <paul.casteras@student-cs.fr>
Date:   Tue May 4 11:12:20 2021 +0200

    Merge branch 'main' of https://github.com/pcast31/schur into main

[33mcommit e9b0ed714707af4de31d00171cfd32d6765d514d[m
Merge: 619c3bae ed6664ec
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Tue May 4 11:09:39 2021 +0200

    Merge branch 'main' of github.com:pcast31/schur into main

[33mcommit 619c3baecb3fb7cbc3e33cf894fac5382f6400c0[m
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Tue May 4 11:09:13 2021 +0200

    sperateur miliers + jolis tableaux (1/2)

[33mcommit 852c3080bf65142226af48c0acf249c7b2b414c0[m
Merge: e5e85915 ed6664ec
Author: Paul <paul.casteras@student-cs.fr>
Date:   Tue May 4 11:06:39 2021 +0200

    Merge branch 'main' of https://github.com/pcast31/schur into main

[33mcommit ed6664ec23460469c65b66f6ad6dbb46778d82b1[m
Author: yportella <73944326+yportella@users.noreply.github.com>
Date:   Sun May 2 11:30:47 2021 +0200

    Article push 2 mai 2021

[33mcommit 73fc6b23c268d694cb20f08c559dcc87551f194c[m
Author: Portella Yann <yann.portella@student-cs.fr>
Date:   Sun May 2 11:26:18 2021 +0200

    Oublie virgules

[33mcommit b94a1c543d999fb06e54dd0d4e32ca94d91e2464[m
Merge: 60e57923 851b298f
Author: Portella Yann <yann.portella@student-cs.fr>
Date:   Sun May 2 11:14:07 2021 +0200

    Merge branch 'main' of https://github.com/pcast31/schur into main

[33mcommit 60e579234b9be057c236a34519b1038d5babc8ba[m
Author: Portella Yann <yann.portella@student-cs.fr>
Date:   Sun May 2 11:13:52 2021 +0200

    Changement de titres

[33mcommit 851b298f8343136d3906485d8f58cb5f9401f9ce[m
Merge: 894184af 64323659
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Sun May 2 10:56:32 2021 +0200

    Merge branch 'main' of github.com:pcast31/schur into main

[33mcommit 894184afa867cd514d0bd7da8f3a601de9349b92[m
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Sun May 2 10:56:19 2021 +0200

    modifs

[33mcommit 643236590af199956074ac605e1acbf55c8c0125[m
Merge: 69e1211b 1d615f70
Author: Pellerin Thibaut <thibaut.pellerin@student-cs.fr>
Date:   Sun May 2 10:55:22 2021 +0200

    Merge branch 'main' of https://github.com/pcast31/schur into main

[33mcommit 69e1211b7f5007a5ec8dbc039d856bd0c8bcfb82[m
Author: Pellerin Thibaut <thibaut.pellerin@student-cs.fr>
Date:   Sun May 2 10:55:18 2021 +0200

    state of the art

[33mcommit 1d615f70463a381ff47e5960f1f5737921758bf9[m
Author: pcast31 <73942070+pcast31@users.noreply.github.com>
Date:   Sun May 2 10:51:04 2021 +0200

    modification tableau

[33mcommit 5b3dc3c42ed8e5d802b8d73375c9ed401b946fbf[m
Author: Portella Yann <yann.portella@student-cs.fr>
Date:   Sun May 2 10:44:23 2021 +0200

    Ajout d'une maj

[33mcommit e5e8591558891340c0743add8293f686ca6ddbcb[m
Author: Paul <paul.casteras@student-cs.fr>
Date:   Sun May 2 10:39:09 2021 +0200

    modification tableau

[33mcommit de89e558f885c8db592a6b8c3464c1edc527eb13[m
Author: Portella Yann <yann.portella@student-cs.fr>
Date:   Sun May 2 10:35:45 2021 +0200

    Ajout titre glucose

[33mcommit 24aeae7068d815ff35465d41a9c1d9ebca69c8e3[m
Author: Portella Yann <yann.portella@student-cs.fr>
Date:   Sun May 2 10:28:01 2021 +0200

    Ajout d'url dans la biblio

[33mcommit 2e374e58b1c1766da38af53100e9293cc9ba6c06[m
Author: Portella Yann <yann.portella@student-cs.fr>
Date:   Sun May 2 10:14:56 2021 +0200

    Biblio avec url

[33mcommit 365114831241f776282a18cdecc521f40d21ce80[m
Merge: 10f07f43 c46cd9de
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Sun May 2 09:44:52 2021 +0200

    Merge branch 'main' of github.com:pcast31/schur into main

[33mcommit 10f07f43fa63cfe31559674c608ca51b77a5f7fd[m
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Sun May 2 09:40:25 2021 +0200

    modfis demos

[33mcommit c46cd9de7bc5571b3a9f48207050133193b95a61[m
Author: Pellerin Thibaut <thibaut.pellerin@student-cs.fr>
Date:   Sat May 1 17:49:56 2021 +0200

    quelques typo

[33mcommit 70ebde3edcc44878b028c68d976f806cff5b2c37[m
Merge: 7f79fbd3 e0b7ba9f
Author: Pellerin Thibaut <thibaut.pellerin@student-cs.fr>
Date:   Sat May 1 15:18:11 2021 +0200

    Merge branch 'main' of https://github.com/pcast31/schur into main

[33mcommit 7f79fbd3d3f83bbd6b8ebef06820e5b37da4fb1d[m
Author: Pellerin Thibaut <thibaut.pellerin@student-cs.fr>
Date:   Sat May 1 15:18:07 2021 +0200

    rien

[33mcommit e0b7ba9f765c1a3f5f0d03309dc73d57cc7d7ce2[m
Author: yportella <73944326+yportella@users.noreply.github.com>
Date:   Thu Apr 22 17:44:37 2021 +0200

    ajout compte rendu 21 avril

[33mcommit 0c512049db79534185eaac2583d09fdc50ee7bd7[m
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Sun Apr 18 11:22:07 2021 +0200

    notations

[33mcommit 3268f343c718b0e1c79c45a1cefc3f15ed67d6e3[m
Merge: 9acf39a1 751b6be5
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Sun Apr 18 11:11:50 2021 +0200

    Merge branch 'main' of github.com:pcast31/schur into main

[33mcommit 9acf39a103c6f787f5c39b6e8138bbcc9a2fbcc0[m
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Sun Apr 18 11:11:38 2021 +0200

    modif conclusion partie schur

[33mcommit 751b6be5f1e8f41e0c85fd79bad3795777c10726[m
Author: pcast31 <73942070+pcast31@users.noreply.github.com>
Date:   Sun Apr 18 11:01:35 2021 +0200

    modification saut de ligne

[33mcommit 9b21a78efdd351267d522db00839ee66c6b4e4e8[m
Author: Portella Yann <yann.portella@student-cs.fr>
Date:   Sun Apr 18 10:46:57 2021 +0200

    Suppression de quelques environnements remarque

[33mcommit f75e458a0e0f9a73a23f2e8c1b5f145d0255fa94[m
Merge: f073ea8a 71f7294e
Author: Pellerin Thibaut <thibaut.pellerin@student-cs.fr>
Date:   Sun Apr 18 10:44:50 2021 +0200

    Merge branch 'main' of https://github.com/pcast31/schur into main

[33mcommit f073ea8a4c1c126e5619c73811b35a51c77c982d[m
Author: Pellerin Thibaut <thibaut.pellerin@student-cs.fr>
Date:   Sun Apr 18 10:44:33 2021 +0200

    typo

[33mcommit 71f7294e8048e41e5d81725ac1894824a2ef438e[m
Author: pcast31 <73942070+pcast31@users.noreply.github.com>
Date:   Sun Apr 18 10:43:57 2021 +0200

    modification mise en page

[33mcommit c2cd77ca533c874ceba2d8d26aaccb5067d892da[m
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Sun Apr 18 10:41:21 2021 +0200

    tableau moins large

[33mcommit aafdfb70909deda99684950aa16099815e89034f[m
Merge: 86d6e33f de78145a
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Sun Apr 18 10:37:59 2021 +0200

    Merge branch 'main' of github.com:pcast31/schur into main

[33mcommit 86d6e33f75b73290868e7d2756019e24c46d53a7[m
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Sun Apr 18 10:37:49 2021 +0200

    introduction + notations / definitions

[33mcommit de78145ae1059afb125b0b22bea3f1e5faa83246[m
Author: Portella Yann <yann.portella@student-cs.fr>
Date:   Sun Apr 18 10:37:28 2021 +0200

    Suppression de quelques environnements remarque

[33mcommit ba895575b69fd79360d96ee9a5539ce52870be82[m
Author: Pellerin Thibaut <thibaut.pellerin@student-cs.fr>
Date:   Sun Apr 18 10:30:50 2021 +0200

    pourcents schur

[33mcommit 7897676aa0198f7dadc6ea50eed209c101dd2de0[m
Author: pcast31 <73942070+pcast31@users.noreply.github.com>
Date:   Sat Apr 17 20:12:09 2021 +0200

    conclusion schur

[33mcommit 8e60d9606bade3f0884b3f533a950165e643c9a4[m
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Fri Apr 16 18:28:02 2021 +0200

    reorganisation

[33mcommit 50173b4ee829ee93aeb8e0e3badc9b009f4987c2[m
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Fri Apr 16 17:16:36 2021 +0200

    environnement proof -> \begin{proof}[\textsc{Proof.}]

[33mcommit 5c06e9639db2f2e8cbd1c080451147c96a3fa4ef[m
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Fri Apr 16 16:44:21 2021 +0200

    amelioration introduction

[33mcommit a500c0ed64aeae4adc44bb8ac9a6bae227a30c2a[m
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Fri Apr 16 16:42:20 2021 +0200

    reorganisation de l'explication

[33mcommit 847c7c7635c0ad753f11da71cbd50524fbe8c033[m
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Thu Apr 15 20:40:34 2021 +0200

    restructuration + indicatrice plus jolie

[33mcommit 0b3bcdfc964dc873e764fe86f96261f93461db56[m
Merge: 27ad07ad fb05c391
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Thu Apr 15 18:00:17 2021 +0200

    Merge branch 'main' of github.com:pcast31/schur into main

[33mcommit 27ad07ada6849474a1962904595e38baea98fe34[m
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Thu Apr 15 18:00:05 2021 +0200

    introduction

[33mcommit fb05c3919a3baf6cc61c42ccee11a19f7e9544a3[m
Merge: 8b54fc4b 69380cde
Author: Portella Yann <yann.portella@student-cs.fr>
Date:   Thu Apr 15 17:56:16 2021 +0200

    Merge branch 'main' of https://github.com/pcast31/schur into main

[33mcommit 8b54fc4b62f905b11a3ba326502ca93639554375[m
Author: Portella Yann <yann.portella@student-cs.fr>
Date:   Thu Apr 15 17:55:53 2021 +0200

    Compilateur Thibaut pas bien

[33mcommit 69380cdede08f6f27b0db43ac946ea02d7a9b08a[m
Author: pcast31 <73942070+pcast31@users.noreply.github.com>
Date:   Thu Apr 15 17:55:45 2021 +0200

    relecture démonstration schur

[33mcommit 3aa4824a15645a620eac0e446292ee7f3aae2dcf[m
Author: Portella Yann <yann.portella@student-cs.fr>
Date:   Thu Apr 15 17:44:25 2021 +0200

    ref biblio

[33mcommit ea98cc12a18c2a2b770f92187ce6078057de3a08[m
Author: Portella Yann <yann.portella@student-cs.fr>
Date:   Thu Apr 15 17:42:54 2021 +0200

    Biblio

[33mcommit 6816e75c5bb989f210612ede21132f59a91e6f3c[m
Merge: c5c0c018 122e2caa
Author: Portella Yann <yann.portella@student-cs.fr>
Date:   Thu Apr 15 17:33:10 2021 +0200

    Merge branch 'main' of https://github.com/pcast31/schur into main

[33mcommit c5c0c0182d85f2b20a9d3d46a86506dd2180566f[m
Author: Portella Yann <yann.portella@student-cs.fr>
Date:   Thu Apr 15 17:33:02 2021 +0200

    correction math mode

[33mcommit 122e2caa39c970ea4de9bbaac47c869e634a8833[m
Merge: ebf35993 6345e2d0
Author: Pellerin Thibaut <thibaut.pellerin@student-cs.fr>
Date:   Thu Apr 15 17:30:37 2021 +0200

    merge state of the art

[33mcommit ebf359932f7a45caaf22de566f71d862c8e3fe5d[m
Author: Pellerin Thibaut <thibaut.pellerin@student-cs.fr>
Date:   Thu Apr 15 17:30:03 2021 +0200

    tableau state

[33mcommit 6345e2d0feeb725e21d12139258d6df5f6211449[m
Author: pcast31 <73942070+pcast31@users.noreply.github.com>
Date:   Thu Apr 15 17:22:47 2021 +0200

    synthaxe

[33mcommit 2b5a7cda8342fb4c4f17f7fb03253dab36047ef0[m
Author: pcast31 <73942070+pcast31@users.noreply.github.com>
Date:   Thu Apr 15 16:45:47 2021 +0200

    correction mode math

[33mcommit 3cee12ddae023858bf6daf74aeb4632550e4c23e[m
Author: Portella Yann <yann.portella@student-cs.fr>
Date:   Thu Apr 15 16:42:18 2021 +0200

    Bibliographie par ordre d'apparition

[33mcommit c7e07c97806a7ebe2b2a993659d3cb3d9eda044c[m
Author: Portella Yann <yann.portella@student-cs.fr>
Date:   Thu Apr 15 16:23:07 2021 +0200

    Update biblio

[33mcommit 7e06033a6d8c9245212f014bce99641e0f540e2b[m
Author: Portella Yann <yann.portella@student-cs.fr>
Date:   Thu Apr 15 16:09:43 2021 +0200

    Texte

[33mcommit 955b3d7ae8201bb46f5471006c53c9dfe616ca37[m
Author: Portella Yann <yann.portella@student-cs.fr>
Date:   Thu Apr 15 16:07:58 2021 +0200

    Texte

[33mcommit 33ea2414100b5713b64f22afc9884923e2e279ec[m
Author: yportella <73944326+yportella@users.noreply.github.com>
Date:   Wed Apr 14 17:30:47 2021 +0200

    ajout compte rendu 13 avril

[33mcommit c5a579aedbcabfcdc91ef3caa46a8c2d9565167d[m
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Wed Apr 14 17:06:04 2021 +0200

    reorganisation sat / search space

[33mcommit e8961273f0d30eca5f06d0d7406256410bf042b6[m
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Wed Apr 14 15:35:01 2021 +0200

    commande \WS

[33mcommit c9f90f740b64bd8f67674ab3d0d6e0629a583d94[m
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Wed Apr 14 15:03:25 2021 +0200

    modification organisation generale

[33mcommit cec1f4acac20ed5afd3d8a1135e1bb3eecefa6d9[m
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Tue Apr 13 13:55:07 2021 +0200

    anglais

[33mcommit f5b428dae97fedb86370a411bbfb019e4b5d0ac6[m
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Tue Apr 13 01:14:02 2021 +0200

    rafinements + prop WS^+

[33mcommit 60b306fd604990e1223ac27c7130cfc7d4925b6e[m
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Mon Apr 12 10:13:54 2021 +0200

    borne sup m_5

[33mcommit 92f1a16f3f00c8df34fe638872ac3aece4c71950[m
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Sun Apr 11 11:09:25 2021 +0200

    ajout des valeurs

[33mcommit c6d5143c194e1dac68f3687fff74b5e0f6893b7a[m
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Fri Apr 9 22:07:37 2021 +0200

    petit oubli

[33mcommit e442a5094ae7734dc0ce3f3f236b2fb3cee6f247[m
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Fri Apr 9 21:57:45 2021 +0200

    premiere version (pas de relecture + mise en page)

[33mcommit 47a3c9b4b6ffdede14e209086c3b53fe9c88af5b[m
Author: Pellerin Thibaut <thibaut.pellerin@student-cs.fr>
Date:   Fri Apr 9 17:03:36 2021 +0200

    corrections de légers problèmes

[33mcommit e94306889eef2e4e2bbb3921262d95419948be39[m
Author: Pellerin Thibaut <thibaut.pellerin@student-cs.fr>
Date:   Fri Apr 9 16:06:00 2021 +0200

    pdf du vendredi

[33mcommit c94d7fdb1ef569ce39b59d2ac5624507dd7f6b7c[m
Author: pcast31 <73942070+pcast31@users.noreply.github.com>
Date:   Fri Apr 9 16:03:39 2021 +0200

    tableau+modif pi

[33mcommit 63d7a4bf1c015f3f01bdea13af86ef72520d81e2[m
Merge: baee5571 7923726f
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Fri Apr 9 15:53:19 2021 +0200

    Merge branch 'main' of github.com:pcast31/schur into main

[33mcommit baee557184c8d8eb42685717fc35084584570df3[m
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Fri Apr 9 15:48:57 2021 +0200

    explication intuitive + valuers

[33mcommit 7923726fe6ef143081a48612123bbd8f29d69857[m
Author: Pellerin Thibaut <thibaut.pellerin@student-cs.fr>
Date:   Fri Apr 9 15:48:33 2021 +0200

    tableaux 5

[33mcommit f123fd4ffde968b55995bde1dc3060a87d53b3c7[m
Author: pcast31 <73942070+pcast31@users.noreply.github.com>
Date:   Fri Apr 9 15:41:21 2021 +0200

    theoreme weak schur

[33mcommit 95b2f8074bf03f58f2a89eb8316e34ee362dd166[m
Merge: 87828d02 d70acfec
Author: Pellerin Thibaut <thibaut.pellerin@student-cs.fr>
Date:   Fri Apr 9 15:39:05 2021 +0200

    Merge branch 'main' of https://github.com/pcast31/schur into main

[33mcommit 87828d0205b1bfdc1ea419cd5c88553bec8a99e3[m
Author: Pellerin Thibaut <thibaut.pellerin@student-cs.fr>
Date:   Fri Apr 9 15:39:02 2021 +0200

    tableaux accolades

[33mcommit d70acfecbdf35bd9f98227882aa1d2f4eceb7fed[m
Author: Portella Yann <yann.portella@student-cs.fr>
Date:   Fri Apr 9 14:58:50 2021 +0200

    Petites corrections

[33mcommit 97ac66fc4dd3e5948810cfcc4deff723b6adaa32[m
Author: Portella Yann <yann.portella@student-cs.fr>
Date:   Fri Apr 9 14:51:13 2021 +0200

    Déplacement de l'abstract

[33mcommit f1b9960fcf5c8cc05148160a5ca7c126abd82710[m
Author: Portella Yann <yann.portella@student-cs.fr>
Date:   Fri Apr 9 14:29:48 2021 +0200

    Abstract comme il faut

[33mcommit d465d03bd38136f5d389deb4c166d3622fdffb98[m
Author: Portella Yann <yann.portella@student-cs.fr>
Date:   Fri Apr 9 14:14:11 2021 +0200

    Format A4

[33mcommit 1da63dfd18525ba0a25284bc9cd1c2ae7258a007[m
Author: Portella Yann <yann.portella@student-cs.fr>
Date:   Fri Apr 9 14:09:52 2021 +0200

    Correction petite erreur

[33mcommit 5dc375555df3b5e43b36591b11f5b43618df7a2b[m
Author: Pellerin Thibaut <thibaut.pellerin@student-cs.fr>
Date:   Fri Apr 9 12:02:59 2021 +0200

    tableaux section 3

[33mcommit 522fde2263206183046b892c0c18dab1114a9491[m
Merge: 265a0be2 5687703a
Author: Pellerin Thibaut <thibaut.pellerin@student-cs.fr>
Date:   Fri Apr 9 11:56:24 2021 +0200

    Merge branch 'main' of https://github.com/pcast31/schur into main

[33mcommit 265a0be20147c59adaa610408e0b1dc5e8d538ad[m
Author: Pellerin Thibaut <thibaut.pellerin@student-cs.fr>
Date:   Fri Apr 9 11:56:04 2021 +0200

    tableaux abbot

[33mcommit 5687703af25006d2a5f6998f2d2624ba25b63934[m
Author: Portella Yann <yann.portella@student-cs.fr>
Date:   Fri Apr 9 11:48:58 2021 +0200

    66 sur le template WS

[33mcommit 9a69c03d376230c44a3c9b96c02d6240a20fed35[m
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Fri Apr 9 11:40:18 2021 +0200

    valeurs + precision

[33mcommit b12b235e7c0cf1f2ebb27dde821a28faf9cd148d[m
Merge: 7e0aeca0 f344cafb
Author: Pellerin Thibaut <thibaut.pellerin@student-cs.fr>
Date:   Fri Apr 9 11:17:46 2021 +0200

    Merge branch 'main' of https://github.com/pcast31/schur into main

[33mcommit 7e0aeca06cdd6141c375e6f9dea4b8fed2473a37[m
Merge: d0608cd9 2bc17597
Author: Pellerin Thibaut <thibaut.pellerin@student-cs.fr>
Date:   Fri Apr 9 11:17:42 2021 +0200

    tableaux

[33mcommit f344cafba42e2a2d2aae5dbae4cccaba3297a793[m
Author: Portella Yann <yann.portella@student-cs.fr>
Date:   Fri Apr 9 11:14:38 2021 +0200

    Correction majuscules

[33mcommit aa469b01a55e5e178f07b7be5704f82ec4a1f94a[m
Author: Portella Yann <yann.portella@student-cs.fr>
Date:   Fri Apr 9 11:01:08 2021 +0200

    Tableau rétréci

[33mcommit 47b114d312537c1be06063c9d1406aa1f1b0424f[m
Author: pcast31 <73942070+pcast31@users.noreply.github.com>
Date:   Fri Apr 9 10:54:12 2021 +0200

    modification \

[33mcommit af63dde6e4919271498e6fc96c4e6d9552fc6252[m
Author: pcast31 <73942070+pcast31@users.noreply.github.com>
Date:   Fri Apr 9 10:52:31 2021 +0200

    modification \

[33mcommit e251669cfd1630cb39d55f3761c340d91eb6138d[m
Author: pcast31 <73942070+pcast31@users.noreply.github.com>
Date:   Fri Apr 9 10:47:39 2021 +0200

    correction

[33mcommit b9bb3211348b587e073e31afb01ccb26eadb41df[m
Author: Portella Yann <yann.portella@student-cs.fr>
Date:   Fri Apr 9 10:40:04 2021 +0200

    Ajout annexe et templates

[33mcommit 930f6b64f0086d3aa7c15cfd5f01215c1f6d1443[m
Author: pcast31 <73942070+pcast31@users.noreply.github.com>
Date:   Fri Apr 9 10:36:07 2021 +0200

    synthaxe

[33mcommit 084ccf2501d277d6d8ffecd7ef67a3b2461a8e8a[m
Author: pcast31 <73942070+pcast31@users.noreply.github.com>
Date:   Fri Apr 9 10:30:34 2021 +0200

    correction

[33mcommit 810a14d367c59b7381d6dbccb62c928effbdcbc7[m
Author: pcast31 <73942070+pcast31@users.noreply.github.com>
Date:   Fri Apr 9 10:05:13 2021 +0200

    lemme+tableau

[33mcommit d0608cd96c7dc47c77fc1a0e997813f777a26b25[m
Author: Pellerin Thibaut <thibaut.pellerin@student-cs.fr>
Date:   Fri Apr 9 09:29:07 2021 +0200

    exemple template

[33mcommit 2bc175977369d7aa096009beacbfb503693d7a62[m
Author: Portella Yann <yann.portella@student-cs.fr>
Date:   Fri Apr 9 09:28:02 2021 +0200

    Ajout intuition tableau

[33mcommit a41693d8ccd029da44e6f3bebbd33bd73524b725[m
Merge: 0c74b7d4 912d1106
Author: Pellerin Thibaut <thibaut.pellerin@student-cs.fr>
Date:   Fri Apr 9 09:02:27 2021 +0200

    fix merge

[33mcommit 0c74b7d4fff9d6caa7f96d510b3c003636034f19[m
Author: Pellerin Thibaut <thibaut.pellerin@student-cs.fr>
Date:   Fri Apr 9 09:01:38 2021 +0200

    preuve 3.1 v3

[33mcommit 912d11063c2846ff7561d0fc190e8c2d206507ba[m
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Fri Apr 9 08:33:07 2021 +0200

    longueur des lignes

[33mcommit d6a7939626b12c1a241c89c008ebd09e42b409ba[m
Merge: 47bff020 660c91a2
Author: Pellerin Thibaut <thibaut.pellerin@student-cs.fr>
Date:   Thu Apr 8 17:20:43 2021 +0200

    Merge branch 'main' of https://github.com/pcast31/schur into main

[33mcommit 47bff0201e352932789e8de38120208faffec6d9[m
Author: Pellerin Thibaut <thibaut.pellerin@student-cs.fr>
Date:   Thu Apr 8 17:20:40 2021 +0200

    preuve 3.1 v2

[33mcommit 660c91a22fbb99d9fb056d41bf30f776918c42ec[m
Merge: 017640f9 336d1e7c
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Thu Apr 8 17:18:36 2021 +0200

    Merge branch 'main' of github.com:pcast31/schur into main

[33mcommit 017640f944153ed3da4b6e8a33cdf3362f36bed0[m
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Thu Apr 8 17:18:08 2021 +0200

    espace de recherche non otpimal (SAT)

[33mcommit 9f4a64930ca85cd1597de0652b153aa866ec1ce0[m
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Thu Apr 8 17:16:49 2021 +0200

    nouvelle valeur de max m_5

[33mcommit 336d1e7c83e68375baa9ac4f19487e9c05718652[m
Merge: b32aae8b a8a1a84a
Author: Pellerin Thibaut <thibaut.pellerin@student-cs.fr>
Date:   Thu Apr 8 17:15:22 2021 +0200

    Merge branch 'main' of https://github.com/pcast31/schur into main

[33mcommit b32aae8b363d63e7066b9a5d1bb554a89221ab5f[m
Author: Pellerin Thibaut <thibaut.pellerin@student-cs.fr>
Date:   Thu Apr 8 17:15:19 2021 +0200

    preuve 3.1

[33mcommit a8a1a84aa01352214d21d5a21709cc36776edc10[m
Author: Portella Yann <yann.portella@student-cs.fr>
Date:   Thu Apr 8 16:23:04 2021 +0200

    Conclusion + remerciements

[33mcommit 50d1f32d9f961648b9ca02a9091a7c694ec87ebc[m
Author: Portella Yann <yann.portella@student-cs.fr>
Date:   Thu Apr 8 15:40:35 2021 +0200

    Ajout de l'abstract

[33mcommit cdfc1c2c34242830317bb3ec5f5467d0f4abc81c[m
Author: Portella Yann <yann.portella@student-cs.fr>
Date:   Thu Apr 8 14:52:48 2021 +0200

    Le pouvoir de BibTeX ᕕ( ᐛ )ᕗ

[33mcommit eb1738496d8ebe33b8bda3e7a9ed4a5b04cef039[m
Author: Portella Yann <yann.portella@student-cs.fr>
Date:   Thu Apr 8 14:49:06 2021 +0200

    Correction biblio

[33mcommit 369e8191ff3692001824351a5e6030c5839f6961[m
Author: Portella Yann <yann.portella@student-cs.fr>
Date:   Thu Apr 8 14:43:47 2021 +0200

    Update Bouzy

[33mcommit d78f8fd16da7532a897f0e98f42b89d738f0dc90[m
Author: Portella Yann <yann.portella@student-cs.fr>
Date:   Thu Apr 8 14:33:56 2021 +0200

    ajout Bouzy

[33mcommit 8bdebe76ba26569dd964125c5f2d95135385502d[m
Author: Portella Yann <yann.portella@student-cs.fr>
Date:   Thu Apr 8 14:26:07 2021 +0200

    Ajout Abbott Hanson

[33mcommit 6ed4530d2e733eb8ffd34387ff3f8fd5f6897f11[m
Author: Portella Yann <yann.portella@student-cs.fr>
Date:   Thu Apr 8 14:17:06 2021 +0200

    Biblio complète

[33mcommit 676b087ecd706b5ef466a373ba2dff5af1b14f0f[m
Author: Portella Yann <yann.portella@student-cs.fr>
Date:   Thu Apr 8 14:13:13 2021 +0200

    Biblio ᕕ( ᐛ )ᕗ

[33mcommit da8c0932a583af75eec998dba97def15a14958ae[m
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Thu Apr 8 14:06:26 2021 +0200

    formatage code

[33mcommit 6c8d8a916c10eecb9ad6878d762de1c893db29c7[m
Author: pcast31 <73942070+pcast31@users.noreply.github.com>
Date:   Thu Apr 8 11:59:34 2021 +0200

    corollaire theoreme ws

[33mcommit ef3377021356d36bed580fdd0b0f77445629c0c1[m
Author: Pellerin Thibaut <thibaut.pellerin@student-cs.fr>
Date:   Thu Apr 8 11:37:21 2021 +0200

    ¯\_(ツ)_/¯

[33mcommit dcde38c34b7fa3ef49b84e48e91a1161709875a5[m
Author: Pellerin Thibaut <thibaut.pellerin@student-cs.fr>
Date:   Thu Apr 8 10:47:31 2021 +0200

    notations :'(

[33mcommit a36a071b3017e5fb3b4d5d3288db578b78f888de[m
Author: Pellerin Thibaut <thibaut.pellerin@student-cs.fr>
Date:   Wed Apr 7 17:03:50 2021 +0200

    version finale 07/04

[33mcommit 2e33a74d8b318b9ba0834ca1dea1865bbc5544d1[m
Author: Portella Yann <yann.portella@student-cs.fr>
Date:   Wed Apr 7 16:12:32 2021 +0200

    taux de croissance

[33mcommit c000e55230e6b6c9d9c518b5d4cefd229f18c026[m
Author: pcast31 <73942070+pcast31@users.noreply.github.com>
Date:   Wed Apr 7 16:10:26 2021 +0200

    theoreme schur et modification WS+

[33mcommit 289e61ef0a2853c3df03a8ccdc31c540c9c9a1f4[m
Merge: 5a6d39e4 e8bff2b0
Author: Pellerin Thibaut <thibaut.pellerin@student-cs.fr>
Date:   Wed Apr 7 16:09:09 2021 +0200

    Merge branch 'main' of https://github.com/pcast31/schur into main

[33mcommit 5a6d39e49476dfe297ee4e0899ed7fb5d5cdfa9f[m
Author: Pellerin Thibaut <thibaut.pellerin@student-cs.fr>
Date:   Wed Apr 7 16:09:01 2021 +0200

    definition template

[33mcommit e8bff2b0ab73b9337df2d0b737362ceb21c73d35[m
Merge: a49ee64c 02ff0a79
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Wed Apr 7 16:04:19 2021 +0200

    Merge branch 'main' of github.com:pcast31/schur into main

[33mcommit a49ee64c9ce7f487cec0602826e7e90651590fc4[m
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Wed Apr 7 16:04:06 2021 +0200

    fin sat

[33mcommit 02ff0a79d01053791b12dd7fb3e5ac4c3da00424[m
Author: Portella Yann <yann.portella@student-cs.fr>
Date:   Wed Apr 7 15:56:16 2021 +0200

    Tableau + petite analyse

[33mcommit 0d78b0e7713e11c8e94df8bb94447f867f06bc8a[m
Merge: ea776722 00eedb7a
Author: Pellerin Thibaut <thibaut.pellerin@student-cs.fr>
Date:   Wed Apr 7 15:43:44 2021 +0200

    Merge branch 'main' of https://github.com/pcast31/schur into main

[33mcommit ea7767224535fff566fed6193edd69b3e122b287[m
Author: Pellerin Thibaut <thibaut.pellerin@student-cs.fr>
Date:   Wed Apr 7 15:43:40 2021 +0200

    inequality on SE

[33mcommit 00eedb7a4ffb6acd77269374d88cdc0980ede100[m
Author: Portella Yann <yann.portella@student-cs.fr>
Date:   Wed Apr 7 15:16:06 2021 +0200

    Ajout tableau de valeurs WS

[33mcommit 1563d833da4861736671ff75012011655174188d[m
Author: pcast31 <73942070+pcast31@users.noreply.github.com>
Date:   Wed Apr 7 14:38:18 2021 +0200

    Update weakschur.tex
    
    ajout WE+

[33mcommit c79708f0b1d31cf799aa9e82cf5c6627a4b3f823[m
Author: Portella Yann <yann.portella@student-cs.fr>
Date:   Wed Apr 7 14:28:46 2021 +0200

    Correction langue

[33mcommit eba72353b34b6584ea957259bd484f83eedd7f60[m
Merge: 4a65356e 1e94b6fe
Author: Pellerin Thibaut <thibaut.pellerin@student-cs.fr>
Date:   Wed Apr 7 11:53:06 2021 +0200

    Merge branch 'main' of https://github.com/pcast31/schur into main

[33mcommit 4a65356e5aa2642010b790a4ffab68f775112524[m
Author: Pellerin Thibaut <thibaut.pellerin@student-cs.fr>
Date:   Wed Apr 7 11:53:03 2021 +0200

    commit avant pull

[33mcommit 1e94b6fe02386f7242319ff326d3bb12989c1429[m
Merge: 392182f0 769d2ad2
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Wed Apr 7 11:49:54 2021 +0200

    Merge branch 'main' of github.com:pcast31/schur into main

[33mcommit 392182f078fdb03495941361567d5e49a5297d61[m
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Wed Apr 7 11:49:34 2021 +0200

    environnement remark

[33mcommit 769d2ad2511f13bdda894e7f2d52fcc5edd76f5d[m
Author: Portella Yann <yann.portella@student-cs.fr>
Date:   Wed Apr 7 11:42:21 2021 +0200

    Modif math mode

[33mcommit ea944271b5c40d70dc739b714e4513a626d73792[m
Author: Portella Yann <yann.portella@student-cs.fr>
Date:   Wed Apr 7 11:41:07 2021 +0200

    modif math mode

[33mcommit 06b414d8a32b0961fab5ad6aceaa72d908d10efa[m
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Wed Apr 7 11:32:18 2021 +0200

    merge kaboom

[33mcommit 9e74ff6ba2f83798386a6797cd9fdbdab075b1eb[m
Merge: d147fea4 d408a232
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Wed Apr 7 11:29:26 2021 +0200

    Merge branch 'main' of github.com:pcast31/schur into main

[33mcommit d147fea4cc5aaf0ba56bad4ecc2a25dcf735e937[m
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Wed Apr 7 11:27:55 2021 +0200

    kaboom

[33mcommit d408a2328992ea03126bceeb01f41e21211093d8[m
Author: Pellerin Thibaut <thibaut.pellerin@student-cs.fr>
Date:   Wed Apr 7 11:23:44 2021 +0200

    fichiers

[33mcommit 524b7fc40ac617db9d7e9fe229fc86d79f7d1384[m
Merge: a9d9a5a5 57d4dec4
Author: Pellerin Thibaut <thibaut.pellerin@student-cs.fr>
Date:   Wed Apr 7 11:15:00 2021 +0200

    Merge branch 'main' of https://github.com/pcast31/schur into main

[33mcommit a9d9a5a555155d6c4f85857b72e36c8bccc3a27f[m
Author: Pellerin Thibaut <thibaut.pellerin@student-cs.fr>
Date:   Wed Apr 7 11:09:00 2021 +0200

    rien

[33mcommit 57d4dec46b4ded4811e53ac2f5772afdac4c6248[m
Author: yportella <73944326+yportella@users.noreply.github.com>
Date:   Wed Apr 7 11:00:33 2021 +0200

    Delete test.tex

[33mcommit 5fb8083aa7d0fd867369ca0a27a7edfa79e671b2[m
Author: Portella Yann <yann.portella@student-cs.fr>
Date:   Wed Apr 7 10:58:52 2021 +0200

    test

[33mcommit 0cdcd4afdf26e984d12194347a154bbf71ac878d[m
Author: Pellerin Thibaut <thibaut.pellerin@student-cs.fr>
Date:   Wed Apr 7 10:50:13 2021 +0200

    truc

[33mcommit f3df88b9e356aa9a4b4340e036f408497b7737f6[m
Author: yportella <73944326+yportella@users.noreply.github.com>
Date:   Wed Apr 7 10:35:25 2021 +0200

    ajout tableau de données schur

[33mcommit 617ca755ab0d801318bf3e13b1b8ec6e5be88b75[m
Merge: 0b16bfde ceca91f3
Author: Pellerin Thibaut <thibaut.pellerin@student-cs.fr>
Date:   Wed Apr 7 10:25:46 2021 +0200

    Merge branch 'main' of https://github.com/pcast31/schur into main

[33mcommit 0b16bfdef9372b3669ec9bdfb2cfab07f96bbf42[m
Author: Pellerin Thibaut <thibaut.pellerin@student-cs.fr>
Date:   Wed Apr 7 10:25:42 2021 +0200

    local

[33mcommit ceca91f39a73606ce56197f41cc8d6664096345c[m
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Wed Apr 7 10:22:52 2021 +0200

    label SAT

[33mcommit 216a0011c79becb4c614c999e5ec9b90e42e5e58[m
Merge: 67e0a726 a2209938
Author: Pellerin Thibaut <thibaut.pellerin@student-cs.fr>
Date:   Wed Apr 7 09:52:48 2021 +0200

    Merge branch 'main' of https://github.com/pcast31/schur into main

[33mcommit 67e0a726ab961e49bb85948e15eb9ffef8baee80[m
Author: Pellerin Thibaut <thibaut.pellerin@student-cs.fr>
Date:   Wed Apr 7 09:52:45 2021 +0200

    local

[33mcommit a22099387ba10382d44e12d68fd3ce4c68dcd645[m
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Wed Apr 7 09:37:22 2021 +0200

    remarkgit add .git add .git add .git add .git add .git add .git add .git add .

[33mcommit da2b383d4dfbe6912d8ecaac387daf6dc82084c6[m
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Tue Apr 6 12:06:16 2021 +0200

    avancement sat

[33mcommit b8a6772d2a3867965579cea9c13de77faf2b5932[m
Merge: ae59d026 9d0b9870
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Tue Apr 6 11:26:08 2021 +0200

    Merge branch 'main' of github.com:pcast31/schur into main

[33mcommit ae59d026fb43435f63892f55b88b9e8918519d30[m
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Tue Apr 6 11:25:44 2021 +0200

    redaction sat

[33mcommit 9d0b98700983eb5fc7797b527c21a78d4fce2b6d[m
Author: yportella <73944326+yportella@users.noreply.github.com>
Date:   Tue Apr 6 11:18:59 2021 +0200

    Add files via upload

[33mcommit 5fd4854cb22f0d49ccee9ab99ee979cc53e38ecf[m
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Tue Apr 6 08:47:20 2021 +0200

    article initial commit

[33mcommit cc97b7c8f326b70becb694c0594853905f079ece[m
Author: yportella <73944326+yportella@users.noreply.github.com>
Date:   Thu Apr 1 20:54:15 2021 +0200

    ajout compte rendu 1er avril 2021

[33mcommit 40173a4ed28caacd8c091b099857e447674fe959[m
Author: pcast31 <73942070+pcast31@users.noreply.github.com>
Date:   Tue Mar 30 19:21:05 2021 +0200

    tableau récapitulatif rectifié

[33mcommit f259e6548a6322953b02d7c412d7df39569d388a[m
Author: pcast31 <73942070+pcast31@users.noreply.github.com>
Date:   Tue Mar 30 19:19:49 2021 +0200

    Delete comparaison valeur schur.xlsx

[33mcommit f87d4eb872eae21d54d5e187a7526c5c2c779bbc[m
Author: pcast31 <73942070+pcast31@users.noreply.github.com>
Date:   Tue Mar 30 18:19:13 2021 +0200

    comparaison des différentes formules obtenus

[33mcommit 6961cb6d7b9a3454cb620edaa8e49219747df056[m
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Sun Mar 28 00:07:28 2021 +0100

    nouvelle partition schur 10

[33mcommit abbfa30007229c47bfb94a99cc4af0de744dc0fe[m
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Tue Mar 23 15:00:14 2021 +0100

    S(9) nouvelle borne (17803) a verifier

[33mcommit d671548e57952fb83f9638e5761b9a6b5b58aac2[m
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Sun Mar 21 18:11:04 2021 +0100

    nouvelle borne pour ws9 - bis

[33mcommit 5eed08870e07fe072db0af58def9918fb2aaf067[m
Author: pcast31 <73942070+pcast31@users.noreply.github.com>
Date:   Sat Mar 20 15:01:52 2021 +0100

    nouvelle partition WS(9)

[33mcommit 27bccae231369e134d6cf23fe7ebe3ac832f9a59[m
Author: yportella <73944326+yportella@users.noreply.github.com>
Date:   Tue Mar 16 18:53:26 2021 +0100

    compte rendu du mardi 16 mars 2021

[33mcommit d65bc15f6e18e9d00ad9278d7ec24f4ffaa85135[m
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Mon Mar 15 14:01:09 2021 +0100

    partitions ws4 + sat pour l'espace de recherche bouzy

[33mcommit 0a051e3fffbefa514fe66a900bf3d8e27d71a294[m
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Sun Mar 14 18:14:08 2021 +0100

    pas de ws5 sur 1..197 avec un ws4 sur 1..66

[33mcommit c51fcbc22093a31c619dc317f64a38e950ef978c[m
Author: yportella <73944326+yportella@users.noreply.github.com>
Date:   Tue Mar 9 18:00:04 2021 +0100

    Delete test.py

[33mcommit 933d542db8f3dde1f4599af88fae3012262b25f3[m
Author: yportella <73944326+yportella@users.noreply.github.com>
Date:   Tue Mar 9 17:59:51 2021 +0100

    Delete compte_rendu_schur_16_février_2021.pdf

[33mcommit b6d074be632ec959c62f7b6f3af9d994549909fa[m
Author: yportella <73944326+yportella@users.noreply.github.com>
Date:   Tue Mar 9 17:59:44 2021 +0100

    Delete compte_rendu_schur_14_janvier_2021.pdf

[33mcommit 9e6b9e65117961db490478ef9385572c717f9f17[m
Author: yportella <73944326+yportella@users.noreply.github.com>
Date:   Tue Mar 9 17:58:58 2021 +0100

    Ajout de tous les comptes rendus jusqu'à aujourd'hui

[33mcommit 9524cbb452a81c3065827799dac92413eb2cd2d6[m
Author: yportella <73944326+yportella@users.noreply.github.com>
Date:   Tue Mar 9 17:46:20 2021 +0100

    Ajout du dossier

[33mcommit e48bdfa25b6129670bb38e84021495d7cb776004[m
Author: pcast31 <73942070+pcast31@users.noreply.github.com>
Date:   Sun Mar 7 12:11:24 2021 +0100

    tableau comparant les formules obtenues

[33mcommit 2271801d273ba296cf4d4c483db727acb7aac08e[m
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Sun Feb 28 10:51:35 2021 +0100

    bug fix + nouvelles options pour charger les partitions

[33mcommit ce5e5fb084e561c8dbc7f6dd4344571b8440969f[m
Author: nightingale38 <romain.ageron@student-cs.fr>
Date:   Fri Feb 26 18:21:37 2021 +0100

    meilleur readme + retourne les partitions triees par score decroissant dans select

[33mcommit 74cf8f144199f4d2d9cef7d52594ba905d5adfe8[m
Author: Romain Ageron <romain.ageron@student-cs.fr>
Date:   Fri Feb 26 12:17:36 2021 +0100

    lecture des partitions schur 5

[33mcommit f4af17009a8892e50df8b637f0976bc2de397fbf[m
Author: Romain Ageron <romain.ageron@student-cs.fr>
Date:   Thu Feb 25 09:38:56 2021 +0100

    correction du cassage de symetrie

[33mcommit 203940980f8354c7383f073a051a87c6e493bf11[m
Author: Romain Ageron <romain.ageron@student-cs.fr>
Date:   Wed Feb 24 22:45:56 2021 +0100

    bug fix (quand on change de partition avec la souris sur le tableau)

[33mcommit b54838ca1a03b3f59e8e16d931c6714a696e9396[m
Author: Romain Ageron <romain.ageron@student-cs.fr>
Date:   Wed Feb 24 09:50:15 2021 +0100

    =la version precedente calculer des partitions weak schur et non schur + un peu plus rapide

[33mcommit 166ff08de34c3c19b6c6fdeeffcfe950c74000eb[m
Author: Romain Ageron <romain.ageron@student-cs.fr>
Date:   Tue Feb 23 18:25:46 2021 +0100

    =format plus pratique dans read_partitions

[33mcommit 83355dae4411d652e1b45cdfc90de5920102512a[m
Merge: 93ea507c 0c6546f0
Author: Romain Ageron <romain.ageron@student-cs.fr>
Date:   Tue Feb 23 18:04:51 2021 +0100

    Merge branch 'main' of github.com:pcast31/schur into main

[33mcommit 93ea507cc0d50bc507be513ebbf152b1be207f3a[m
Author: Romain Ageron <romain.ageron@student-cs.fr>
Date:   Tue Feb 23 18:04:34 2021 +0100

    generation de partitions Schur 5

[33mcommit 0c6546f0858e92dc99a0a804333b726b3993e3c3[m
Author: yportella <73944326+yportella@users.noreply.github.com>
Date:   Tue Feb 23 15:22:07 2021 +0100

    update démonstration de romain

[33mcommit 6cc6ea9af0d91b1250b58c795188da105ac8fdaf[m
Author: yportella <73944326+yportella@users.noreply.github.com>
Date:   Mon Feb 22 15:48:21 2021 +0100

    ajout de la démonstration de Romain en anglais
    
    La démonstration n'est pas terminée, et ce qui est déjà écrit est bien sûr sujet à des modifications ultérieures.

[33mcommit 315889c7a5375b520a7460186e415b97cd1e2b5d[m
Author: Romain Ageron <romain.ageron@student-cs.fr>
Date:   Mon Feb 22 12:03:57 2021 +0100

    suppression d'un yield line en trop

[33mcommit 691c36150127e146eff5ef3ea767b27026068bc1[m
Author: Romain Ageron <romain.ageron@student-cs.fr>
Date:   Mon Feb 22 11:42:53 2021 +0100

    visualisation des conflits + adaptation a la taille de l'ecran

[33mcommit 6baa18264e19f3e71a1e08aceaa53e8954107cb9[m
Author: Romain Ageron <romain.ageron@student-cs.fr>
Date:   Sun Feb 21 20:06:54 2021 +0100

    ajout d'un code pour visualiser les extensions

[33mcommit f13e4c4ffefd04fa22f4a74ae3a0abbf115be6c7[m
Author: Romain Ageron <romain.ageron@student-cs.fr>
Date:   Sat Feb 20 20:40:41 2021 +0100

    partitions schur 4 etendues

[33mcommit 9792fc6082e16a295d6ebaf46ddd7eb45b5b92d4[m
Author: Romain Ageron <romain.ageron@student-cs.fr>
Date:   Thu Feb 18 19:13:54 2021 +0100

    partitions + sauvegarde des partitions + options de compilation en moins

[33mcommit bc6f2d3d7d74c2bd7d840b6caee01c85c8e52c9b[m
Author: Romain Ageron <romain.ageron@student-cs.fr>
Date:   Wed Feb 17 18:59:21 2021 +0100

    schur_4

[33mcommit 5d2f3968cea7481268a422c37db8c672ff89da6d[m
Author: yportella <73944326+yportella@users.noreply.github.com>
Date:   Tue Feb 16 20:27:14 2021 +0100

    Ajout du compte rendu du 16/02/2021

[33mcommit eb32be57c79c08cda9e20fdec71551a433eb3532[m
Author: Saturnin33 <73941863+Saturnin33@users.noreply.github.com>
Date:   Mon Feb 15 09:49:22 2021 +0100

    Add files via upload

[33mcommit 98deaaec84e9b247c0d00525ca30d45c5337ceed[m
Author: nightingale38 <59701112+nightingale38@users.noreply.github.com>
Date:   Sun Feb 14 18:47:15 2021 +0100

    Update README.md

[33mcommit 6c2a8f53dfe76dd7757291a3fe62bfa52f6e8016[m
Author: Romain Ageron <romain.ageron@student-cs.fr>
Date:   Sun Feb 14 18:44:51 2021 +0100

    premiere implementation du papier de Bouzy

[33mcommit 3afbcf7ac474656f87da50de87f7394567a2b9f7[m
Author: pcast31 <73942070+pcast31@users.noreply.github.com>
Date:   Tue Feb 9 22:34:36 2021 +0100

    première version NMC

[33mcommit f17f5814a99c1ee3246f31cf27434ba8a8c98e3a[m
Author: yportella <73944326+yportella@users.noreply.github.com>
Date:   Tue Feb 9 20:33:05 2021 +0100

    Voir le début du code pour les explications

[33mcommit 9eaf6306ec2145a55745bbd17a8fcd91e06df28d[m
Author: yportella <73944326+yportella@users.noreply.github.com>
Date:   Thu Jan 14 15:34:29 2021 +0100

    Compte rendu du 14/01/21

[33mcommit 89ef4a2772b7d70dba496a5548a2bb1616cb8f44[m
Author: Romain Ageron <ageron.r@gmail.com>
Date:   Fri Nov 27 10:34:52 2020 +0100

    présentation 11/27 Romain

[33mcommit fc4bf930c8c127ce86d520983bb62daa49eb95b2[m
Author: pcast31 <73942070+pcast31@users.noreply.github.com>
Date:   Fri Nov 27 09:57:52 2020 +0100

    Add files via upload

[33mcommit 9cfc9da90d277f226c3847f6a935e011f18300d2[m
Author: Pellerin Thibaut <thibaut.pellerin@student-cs.fr>
Date:   Thu Nov 26 21:50:39 2020 +0100

    Ajout diapo Abbot/Hanson, version problème de Turan

[33mcommit e118bcb1e7a6e0c54dba1677f7f3f784862f053d[m
Author: yportella <73944326+yportella@users.noreply.github.com>
Date:   Thu Nov 26 20:19:24 2020 +0100

    Ajout diapo présentation de l'article de Abbott-Hanson
