% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Schur1917}
\BIBentryALTinterwordspacing
I.~Schur, ``Über {K}ongruenz x ... (mod. p.).'' \emph{Jahresbericht der
  Deutschen Mathematiker-Vereinigung}, vol.~25, pp. 114--116, 1917. [Online].
  Available: \url{http://eudml.org/doc/145475}
\BIBentrySTDinterwordspacing

\bibitem{Irving1973}
\BIBentryALTinterwordspacing
R.~Irving, ``\BIBforeignlanguage{eng}{An extension of {S}chur's theorem on
  sum-free partitions},'' \emph{\BIBforeignlanguage{eng}{Acta Arithmetica}},
  vol.~25, no.~1, pp. 55--64, 1973. [Online]. Available:
  \url{http://eudml.org/doc/205254}
\BIBentrySTDinterwordspacing

\bibitem{AbbottHanson}
\BIBentryALTinterwordspacing
H.~L. Abbott and D.~Hanson, ``A problem of {S}chur and its generalizations,''
  \emph{Acta Arithmetica}, 1972. [Online]. Available:
  \url{http://matwbn.icm.edu.pl/ksiazki/aa/aa20/aa2028.pdf}
\BIBentrySTDinterwordspacing

\bibitem{EliahouBook}
\BIBentryALTinterwordspacing
S.~Eliahou, C.~Fonlupt, J.~Fromentin, V.~Marion-Poty, D.~Robilliard, and
  F.~Teytaud, ``Investigating {M}onte-{C}arlo {M}ethods on the {W}eak {S}chur
  {P}roblem,'' in \emph{Evolutionary Computation in Combinatorial
  Optimization}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, Berlin,
  Heidelberg, 2013. [Online]. Available:
  \url{https://doi.org/10.1007/978-3-642-37198-1_17}
\BIBentrySTDinterwordspacing

\bibitem{Bouzy2015AnAP}
\BIBentryALTinterwordspacing
B.~Bouzy, ``An {A}bstract {P}rocedure to {C}ompute {W}eak {S}chur {N}umber
  {L}ower {B}ounds,'' 2015. [Online]. Available:
  \url{https://www.semanticscholar.org/paper/An-Abstract-Procedure-to-Compute-Weak-Schur-Number-Bouzy/b667460d1ecf75d5be69d2ad1f975bb3c2ff24cb}
\BIBentrySTDinterwordspacing

\bibitem{Rafilipojaona}
\BIBentryALTinterwordspacing
F.~A. Rafilipojaona, ``{Nombres de Schur classiques et faibles},'' Theses,
  {Universit{\'e} du Littoral C{\^o}te d'Opale}, Jul. 2015. [Online].
  Available: \url{https://tel.archives-ouvertes.fr/tel-01344633}
\BIBentrySTDinterwordspacing

\bibitem{RowleyRamsey}
\BIBentryALTinterwordspacing
F.~Rowley, ``A generalised linear {R}amsey graph construction,'' \emph{{T}he
  {A}ustralasian {J}ournal of {C}ombinatorics}, vol.~81, no.~2, pp. 245--256,
  2021. [Online]. Available:
  \url{https://ajc.maths.uq.edu.au/pdf/81/ajc_v81_p245.pdf}
\BIBentrySTDinterwordspacing

\bibitem{RowleyWS}
\BIBentryALTinterwordspacing
F.~Rowley, ``{N}ew lower bounds for weak {S}chur partitions,'' \emph{Integers},
  vol.~21, p. \#A59, 2021. [Online]. Available:
  \url{http://math.colgate.edu/~integers/v59/v59.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Heule2017}
\BIBentryALTinterwordspacing
M.~Heule, ``Schur number five,'' \emph{Proceedings of the AAAI Conference on
  Artificial Intelligence}, vol.~32, no.~1, Apr. 2018. [Online]. Available:
  \url{https://ojs.aaai.org/index.php/AAAI/article/view/12209}
\BIBentrySTDinterwordspacing

\bibitem{Fredricksen}
\BIBentryALTinterwordspacing
H.~Fredricksen and M.~Sweet, ``Symmetric sum-free partitions and lower bounds
  for {S}chur numbers,'' \emph{Electr. J. Comb.}, vol.~7, 05 2000. [Online].
  Available: \url{https://doi.org/10.37236/1510}
\BIBentrySTDinterwordspacing

\bibitem{rowley2021improved}
F.~Rowley, ``An improved lower bound for $s(7)$ and some interesting
  templates,'' 2021.

\bibitem{ELIAHOU2012175}
\BIBentryALTinterwordspacing
S.~Eliahou, J.~Marín, M.~Revuelta, and M.~Sanz, ``Weak {S}chur numbers and the
  search for {G}.{W}. {W}alker’s lost partitions,'' \emph{Computers \&
  Mathematics with Applications}, vol.~63, no.~1, pp. 175--182, 2012. [Online].
  Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0898122111009722}
\BIBentrySTDinterwordspacing

\bibitem{Lingeling2017}
\BIBentryALTinterwordspacing
A.~Biere, ``Ca{D}i{C}al, {L}ingeling, {P}lingeling, {T}reengeling and
  {Y}al{SAT} entering the {SAT} competition 2017,'' 2017. [Online]. Available:
  \url{http://fmv.jku.at/papers/Biere-SAT-Competition-2017-solvers.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
