\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{ex:outline}{{1}{1}{Introduction}{example.2}{}}
\newlabel{ex:outline@cref}{{[example][1][]1}{[1][1][]1}}
\citation{La86}
\newlabel{sec:class-options}{{2}{2}{Class options}{section.16}{}}
\newlabel{sec:class-options@cref}{{[section][2][]2}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Class options}{2}{section.16}\protected@file@percent }
\newlabel{sec:front}{{3}{2}{Front matter}{section.17}{}}
\newlabel{sec:front@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Front matter}{2}{section.17}\protected@file@percent }
\newlabel{ex:header}{{2}{2}{Front matter}{example.18}{}}
\newlabel{ex:header@cref}{{[example][2][]2}{[1][2][]2}}
\citation{AMSMSC2010}
\newlabel{ex:abstract}{{3}{3}{Front matter}{example.29}{}}
\newlabel{ex:abstract@cref}{{[example][3][]3}{[1][3][]3}}
\newlabel{sec:cr+hyp}{{4}{3}{Cross references and hyperlinks}{section.44}{}}
\newlabel{sec:cr+hyp@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cross references and hyperlinks}{3}{section.44}\protected@file@percent }
\newlabel{sec:cleveref}{{4.1}{3}{Cleveref}{subsection.45}{}}
\newlabel{sec:cleveref@cref}{{[subsection][1][4]4.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cleveref}{3}{subsection.45}\protected@file@percent }
\citation{amsmath}
\citation{shortmath}
\citation{MiGo04}
\newlabel{ex:cref}{{4}{4}{Cleveref}{example.46}{}}
\newlabel{ex:cref@cref}{{[example][4][]4}{[1][3][]4}}
\newlabel{sec:hyperef}{{4.2}{4}{Hyperef}{subsection.54}{}}
\newlabel{sec:hyperef@cref}{{[subsection][2][4]4.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hyperef}{4}{subsection.54}\protected@file@percent }
\newlabel{ex:href}{{5}{4}{Hyperef}{example.55}{}}
\newlabel{ex:href@cref}{{[example][5][]5}{[1][4][]4}}
\newlabel{sec:math}{{5}{4}{Math and equations}{section.61}{}}
\newlabel{sec:math@cref}{{[section][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Math and equations}{4}{section.61}\protected@file@percent }
\newlabel{ex:textmath}{{6}{4}{Math and equations}{example.62}{}}
\newlabel{ex:textmath@cref}{{[example][6][]6}{[1][4][]4}}
\newlabel{ex:bbm}{{7}{5}{Math and equations}{example.66}{}}
\newlabel{ex:bbm@cref}{{[example][7][]7}{[1][4][]5}}
\newlabel{ex:smallmatrix}{{8}{5}{Math and equations}{example.71}{}}
\newlabel{ex:smallmatrix@cref}{{[example][8][]8}{[1][5][]5}}
\newlabel{ex:matrices}{{9}{5}{Math and equations}{example.77}{}}
\newlabel{ex:matrices@cref}{{[example][9][]9}{[1][5][]5}}
\newlabel{eq:matrices}{{5.1}{5}{Math and equations}{equation.86}{}}
\newlabel{eq:matrices@cref}{{[equation][1][5]5.1}{[1][5][]5}}
\newlabel{ex:dmo}{{10}{6}{Math and equations}{example.87}{}}
\newlabel{ex:dmo@cref}{{[example][10][]10}{[1][6][]6}}
\newlabel{eq:range}{{5.2}{6}{Math and equations}{equation.93}{}}
\newlabel{eq:range@cref}{{[equation][2][5]5.2}{[1][6][]6}}
\newlabel{ex:foo}{{11}{6}{Math and equations}{example.94}{}}
\newlabel{ex:foo@cref}{{[example][11][]11}{[1][6][]6}}
\newlabel{eq:a}{{5.3}{6}{Math and equations}{equation.102}{}}
\newlabel{eq:a@cref}{{[equation][3][5]5.3}{[1][6][]6}}
\newlabel{eq:b}{{5.4}{6}{Math and equations}{equation.103}{}}
\newlabel{eq:b@cref}{{[equation][4][5]5.4}{[1][6][]6}}
\newlabel{eq:c}{{5.5}{6}{Math and equations}{equation.104}{}}
\newlabel{eq:c@cref}{{[equation][5][5]5.5}{[1][6][]6}}
\citation{CalcI}
\newlabel{ex:aligned}{{12}{7}{Math and equations}{example.105}{}}
\newlabel{ex:aligned@cref}{{[example][12][]12}{[1][6][]7}}
\newlabel{eq:aa}{{5.6a}{7}{Math and equations}{equation.121}{}}
\newlabel{eq:aa@cref}{{[subequation][1][6]5.6a}{[1][6][]7}}
\newlabel{eq:bb}{{5.6b}{7}{Math and equations}{equation.122}{}}
\newlabel{eq:bb@cref}{{[subequation][2][6]5.6b}{[1][6][]7}}
\newlabel{ex:ml}{{13}{7}{Math and equations}{example.123}{}}
\newlabel{ex:ml@cref}{{[example][13][]13}{[1][7][]7}}
\newlabel{eq:ml}{{5.7}{7}{Math and equations}{equation.131}{}}
\newlabel{eq:ml@cref}{{[equation][7][5]5.7}{[1][7][]7}}
\newlabel{sec:thm}{{6}{7}{Theorem-like environments}{section.132}{}}
\newlabel{sec:thm@cref}{{[section][6][]6}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theorem-like environments}{7}{section.132}\protected@file@percent }
\newlabel{ex:theorem}{{14}{8}{Theorem-like environments}{example.133}{}}
\newlabel{ex:theorem@cref}{{[example][14][]14}{[1][8][]8}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.1}{Mean Value Theorem}}{8}{theorem.144}\protected@file@percent }
\newlabel{thm:mvt}{{6.1}{8}{Theorem-like environments}{theorem.144}{}}
\newlabel{thm:mvt@cref}{{[theorem][1][6]6.1}{[1][8][]8}}
\newlabel{ex:cor}{{15}{8}{Theorem-like environments}{example.145}{}}
\newlabel{ex:cor@cref}{{[example][15][]15}{[1][8][]8}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{6.2}{}}{8}{theorem.158}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{8}{proof.159}\protected@file@percent }
\global\def\markiproofi{\proofbox }
\newlabel{ex:claim}{{16}{9}{Theorem-like environments}{example.160}{}}
\newlabel{ex:claim@cref}{{[example][16][]16}{[1][9][]9}}
\@writefile{thm}{\contentsline {claim}{{Claim}{6.3}{}}{9}{theorem.171}\protected@file@percent }
\newlabel{cl:constant}{{6.3}{9}{Theorem-like environments}{theorem.171}{}}
\newlabel{cl:constant@cref}{{[claim][3][6]6.3}{[1][9][]9}}
\@writefile{thm}{\contentsline {hypothesis}{{Hypothesis}{6.4}{}}{9}{theorem.172}\protected@file@percent }
\newlabel{hyp1}{{6.4}{9}{Theorem-like environments}{theorem.172}{}}
\newlabel{hyp1@cref}{{[hypothesis][4][6]6.4}{[1][9][]9}}
\@writefile{thm}{\contentsline {hypothesis}{{Hypothesis}{6.5}{}}{9}{theorem.173}\protected@file@percent }
\newlabel{hyp2}{{6.5}{9}{Theorem-like environments}{theorem.173}{}}
\newlabel{hyp2@cref}{{[hypothesis][5][6]6.5}{[1][9][]9}}
\newlabel{ex:ref}{{17}{9}{Theorem-like environments}{example.174}{}}
\newlabel{ex:ref@cref}{{[example][17][]17}{[1][9][]9}}
\newlabel{sec:tab}{{7}{9}{Tables}{section.178}{}}
\newlabel{sec:tab@cref}{{[section][7][]7}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tables}{9}{section.178}\protected@file@percent }
\newlabel{ex:simpletable}{{18}{9}{Tables}{example.179}{}}
\newlabel{ex:simpletable@cref}{{[example][18][]18}{[1][9][]9}}
\citation{KoMa14}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example table}}{10}{table.193}\protected@file@percent }
\newlabel{tab:simpletable}{{1}{10}{Example table}{table.193}{}}
\newlabel{tab:simpletable@cref}{{[table][1][]1}{[1][9][]10}}
\newlabel{ex:table}{{19}{10}{Tables}{example.195}{}}
\newlabel{ex:table@cref}{{[example][19][]19}{[1][9][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example table adapted from Kolda and Mayo \rm  {\cite  {KoMa14}}.}}{10}{table.224}\protected@file@percent }
\newlabel{tab:KoMa14}{{2}{10}{Example table adapted from Kolda and Mayo \rm {\cite {KoMa14}}}{table.224}{}}
\newlabel{tab:KoMa14@cref}{{[table][2][]2}{[1][10][]10}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {$\beta =1$}}}{10}{subtable.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {$\beta =-1$}}}{10}{subtable.2.2}\protected@file@percent }
\newlabel{sec:fig}{{8}{10}{Figures}{section.228}{}}
\newlabel{sec:fig@cref}{{[section][8][]8}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Figures}{10}{section.228}\protected@file@percent }
\citation{pgfplots}
\newlabel{ex:fig}{{20}{11}{Figures}{example.229}{}}
\newlabel{ex:fig@cref}{{[example][20][]20}{[1][11][]11}}
\newlabel{fig:a}{{1a}{11}{Subfigure 1a}{subfigure.239}{}}
\newlabel{fig:a@cref}{{[subfigure][1][1]1a}{[1][11][]11}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 1a\relax }{subfigure.239}{}}
\newlabel{fig:b}{{1b}{11}{Subfigure 1b}{subfigure.240}{}}
\newlabel{fig:b@cref}{{[subfigure][2][1]1b}{[1][11][]11}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 1b\relax }{subfigure.240}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example figure using external image files.}}{11}{figure.238}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\epsilon _{\qopname \relax m{max}}=5$}}}{11}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\epsilon _{\qopname \relax m{max}}=0.5$}}}{11}{subfigure.1.2}\protected@file@percent }
\newlabel{fig:testfig}{{1}{11}{Example figure using external image files}{figure.238}{}}
\newlabel{fig:testfig@cref}{{[figure][1][]1}{[1][11][]11}}
\newlabel{ex:data}{{21}{11}{Figures}{example.242}{}}
\newlabel{ex:data@cref}{{[example][21][]21}{[1][11][]11}}
\newlabel{ex:pgfplots}{{22}{12}{Figures}{example.263}{}}
\newlabel{ex:pgfplots@cref}{{[example][22][]22}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example \texttt  {PGFPLOTS} figure.}}{12}{figure.278}\protected@file@percent }
\newlabel{fig:pgfplots}{{2}{12}{Example \texttt {PGFPLOTS} figure}{figure.278}{}}
\newlabel{fig:pgfplots@cref}{{[figure][2][]2}{[1][12][]12}}
\newlabel{sec:algs}{{9}{12}{Algorithms}{section.280}{}}
\newlabel{sec:algs@cref}{{[section][9][]9}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Algorithms}{12}{section.280}\protected@file@percent }
\newlabel{sec:sec}{{10}{12}{Sections}{section.306}{}}
\newlabel{sec:sec@cref}{{[section][10][]10}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Sections}{12}{section.306}\protected@file@percent }
\newlabel{ex:alg}{{23}{13}{Algorithms}{example.281}{}}
\newlabel{ex:alg@cref}{{[example][23][]23}{[1][12][]13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9.1}{\ignorespaces Build tree}}{13}{algorithm.297}\protected@file@percent }
\newlabel{alg:buildtree}{{9.1}{13}{Algorithms}{algorithm.297}{}}
\newlabel{alg:buildtree@cref}{{[algorithm][1][9]9.1}{[1][12][]13}}
\newlabel{line3}{{3}{13}{Algorithms}{ALC@unique.300}{}}
\newlabel{line3@cref}{{[ALC@unique][3][]3}{[1][12][]13}}
\newlabel{sec:supplement}{{11}{13}{Supplemental material}{section.307}{}}
\newlabel{sec:supplement@cref}{{[section][11][]11}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Supplemental material}{13}{section.307}\protected@file@percent }
\newlabel{sec:template}{{12}{14}{Template}{section.308}{}}
\newlabel{sec:template@cref}{{[section][12][]12}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Template}{14}{section.308}\protected@file@percent }
\newlabel{ex:artoutline}{{24}{14}{Template}{example.309}{}}
\newlabel{ex:artoutline@cref}{{[example][24][]24}{[1][14][]14}}
\newlabel{ex:suppoutline}{{25}{14}{Template}{example.321}{}}
\newlabel{ex:suppoutline@cref}{{[example][25][]25}{[1][14][]14}}
\citation{KoMa14}
\newlabel{ex:shared}{{26}{15}{Template}{example.333}{}}
\newlabel{ex:shared@cref}{{[example][26][]26}{[1][14][]15}}
\newlabel{sec:bib}{{13}{15}{Bibliography}{section.357}{}}
\newlabel{sec:bib@cref}{{[section][13][]13}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Bibliography}{15}{section.357}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}DOI}{15}{subsection.358}\protected@file@percent }
\citation{Hi14}
\citation{PeKoPi14}
\newlabel{ex:article}{{27}{16}{DOI}{example.359}{}}
\newlabel{ex:article@cref}{{[example][27][]27}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}URL}{16}{subsection.373}\protected@file@percent }
\newlabel{ex:url}{{28}{16}{URL}{example.374}{}}
\newlabel{ex:url@cref}{{[example][28][]28}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Preprint servers such as arXiv}{16}{subsection.385}\protected@file@percent }
\newlabel{ex:arxiv}{{29}{16}{Preprint servers such as arXiv}{example.386}{}}
\newlabel{ex:arxiv@cref}{{[example][29][]29}{[1][16][]16}}
\citation{WoZhMeSh05}
\citation{Ne03}
\citation{clawpack}
\newlabel{ex:pubmed}{{30}{17}{Preprint servers such as arXiv}{example.397}{}}
\newlabel{ex:pubmed@cref}{{[example][30][]30}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Article ID}{17}{subsection.415}\protected@file@percent }
\newlabel{ex:eid}{{31}{17}{Article ID}{example.416}{}}
\newlabel{ex:eid@cref}{{[example][31][]31}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Software citations}{17}{subsection.429}\protected@file@percent }
\newlabel{ex:clawpack}{{32}{18}{Software citations}{example.430}{}}
\newlabel{ex:clawpack@cref}{{[example][32][]32}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A. Summary of major changes}{18}{appendix.440}\protected@file@percent }
\newlabel{sec:changes}{{A}{18}{Software citations}{appendix.440}{}}
\newlabel{sec:changes@cref}{{[appendix][1][2147483647]A}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B. Special modifications}{18}{appendix.441}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Special macros}{18}{subsection.442}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Labeling objects sequentially}{18}{subsection.443}\protected@file@percent }
\citation{siam}
\bibstyle{siamplain}
\bibdata{references}
\newlabel{ex:numbering}{{33}{19}{Labeling objects sequentially}{example.444}{}}
\newlabel{ex:numbering@cref}{{[example][33][2147483647]33}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Appendices with no title}{19}{subsection.451}\protected@file@percent }
\newlabel{sec:chang-font-algor}{{B.4}{19}{Changing the font of algorithm titles}{subsection.452}{}}
\newlabel{sec:chang-font-algor@cref}{{[subappendix][4][2147483647,2]B.4}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Changing the font of algorithm titles}{19}{subsection.452}\protected@file@percent }
\newlabel{ex:algfont}{{34}{19}{Changing the font of algorithm titles}{example.453}{}}
\newlabel{ex:algfont@cref}{{[example][34][2147483647]34}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Changing title of proof}{19}{subsection.458}\protected@file@percent }
\newlabel{ex:newproof}{{35}{19}{Changing title of proof}{example.459}{}}
\newlabel{ex:newproof@cref}{{[example][35][2147483647]35}{[1][19][]19}}
\newlabel{sec:spec-instr-pdf}{{B.6}{19}{Special instructions for PDF bookmarks}{subsection.464}{}}
\newlabel{sec:spec-instr-pdf@cref}{{[subappendix][6][2147483647,2]B.6}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Special instructions for PDF bookmarks}{19}{subsection.464}\protected@file@percent }
\newlabel{ex:specialtitle}{{36}{19}{Special instructions for PDF bookmarks}{example.465}{}}
\newlabel{ex:specialtitle@cref}{{[example][36][2147483647]36}{[1][19][]19}}
\gdef \@abspage@last{19}
