\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Présentation}{2}{Présentation}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Un~problème~de~partition}}
\headcommand {\slideentry {1}{1}{1}{2/4}{Un~problème~de~partition}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Les nombres de Schur}}
\headcommand {\slideentry {1}{2}{1}{5/7}{Les nombres de Schur}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Weak Schur}}
\headcommand {\slideentry {1}{3}{1}{8/10}{Weak Schur}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\beamer@sectionpages {2}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\sectionentry {2}{L'état de l'art}{11}{L'état de l'art}{0}}
\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Calculer ces nombres}}
\headcommand {\slideentry {2}{1}{1}{11/12}{Calculer ces nombres}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Approche numérique}}
\headcommand {\slideentry {2}{2}{1}{13/14}{Approche numérique}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\beamer@sectionpages {11}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\sectionentry {3}{Amélioration des nombres de Schur}{15}{Amélioration des nombres de Schur}{0}}
\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Un article fondateur : Abbott et Hanson}}
\headcommand {\slideentry {3}{1}{1}{15/15}{Un article fondateur : Abbott et Hanson}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{2}{16/16}{Un~article~fondateur~:~Abbott~et~Hanson}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Une~extension~par~Rowley~:~les~SF-templates}}
\headcommand {\slideentry {3}{2}{1}{17/20}{Une~extension~par~Rowley~:~les~SF-templates}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\slideentry {3}{2}{2}{21/21}{Une extension par Rowley : les SF-templates}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {17}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{22}{Nouvelles bornes}}
\headcommand {\slideentry {3}{3}{1}{22/22}{Nouvelles bornes}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {15}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\sectionentry {4}{Template pour les nombres de Weak Schur}{23}{Template pour les nombres de Weak Schur}{0}}
\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{23}{Inégalités entre les nombres de Schur et de Weak Schur}}
\headcommand {\slideentry {4}{1}{1}{23/23}{Inégalités entre les nombres de Schur et de Weak Schur}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{1}{2}{24/24}{Inégalités entre les nombres de Schur et de Weak Schur}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{25}{Principe général du template Weak Schur}}
\headcommand {\slideentry {4}{2}{1}{25/25}{Principe général du template Weak Schur}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{26}{Nouvelles valeurs obtenus}}
\headcommand {\slideentry {4}{3}{1}{26/26}{Nouvelles valeurs obtenus}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@partpages {1}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@sectionpages {23}{26}}
\headcommand {\beamer@documentpages {26}}
\headcommand {\gdef \inserttotalframenumber {15}}
