\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Présentation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Présentation}{2}{Présentation}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Un~problème~de~partition}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Un~problème~de~partition}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/4}{Un~problème~de~partition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\seq_clear_new:c {__nicematrix_size_1_seq}
\seq_gset_from_clist:cn {__nicematrix_size_1_seq}{1,1,1,13}\seq_gset_from_clist:cn {c__nicematrix_pos_of_blocks_1_seq}{}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Les~nombres~de~Schur}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Les~nombres~de~Schur}}}
\pgfsyspdfmark {nm-1-position}{3588769}{11962479}
\pgfsyspdfmark {pgfid5}{3588769}{11962479}
\pgfsyspdfmark {nm-1-row-1}{3588769}{12600635}
\pgfsyspdfmark {pgfid7}{3588769}{12613742}
\pgfsyspdfmark {pgfid8}{4008200}{11963628}
\pgfsyspdfmark {pgfid9}{4187604}{11963628}
\pgfsyspdfmark {pgfid10}{5359059}{11963628}
\pgfsyspdfmark {pgfid11}{6530514}{11963628}
\pgfsyspdfmark {pgfid12}{7701969}{11963628}
\pgfsyspdfmark {pgfid13}{8873424}{11963628}
\pgfsyspdfmark {pgfid14}{10044879}{11963628}
\pgfsyspdfmark {pgfid15}{11216334}{11963628}
\pgfsyspdfmark {pgfid16}{12387789}{11963628}
\pgfsyspdfmark {pgfid17}{13559244}{11963628}
\pgfsyspdfmark {pgfid18}{14910104}{11963628}
\pgfsyspdfmark {pgfid19}{16440369}{11963628}
\pgfsyspdfmark {pgfid20}{17970634}{11963628}
\pgfsyspdfmark {pgfid21}{19500899}{11963628}
\pgfsyspdfmark {nm-1-row-2}{3588769}{11683132}
\pgfsyspdfmark {pgfid22}{3588769}{11696239}
\pgfsyspdfmark {nm-1-col-1}{3601876}{11670025}
\pgfsyspdfmark {pgfid23}{3588769}{11670025}
\pgfsyspdfmark {nm-1-col-2}{4773331}{11670025}
\pgfsyspdfmark {pgfid24}{4786438}{11670025}
\pgfsyspdfmark {nm-1-col-3}{5944786}{11670025}
\pgfsyspdfmark {pgfid25}{5957893}{11670025}
\pgfsyspdfmark {nm-1-col-4}{7116241}{11670025}
\pgfsyspdfmark {pgfid26}{7129348}{11670025}
\pgfsyspdfmark {nm-1-col-5}{8287696}{11670025}
\pgfsyspdfmark {pgfid27}{8300803}{11670025}
\pgfsyspdfmark {nm-1-col-6}{9459151}{11670025}
\pgfsyspdfmark {pgfid28}{9472258}{11670025}
\pgfsyspdfmark {nm-1-col-7}{10630606}{11670025}
\pgfsyspdfmark {pgfid29}{10643713}{11670025}
\pgfsyspdfmark {nm-1-col-8}{11802061}{11670025}
\pgfsyspdfmark {pgfid30}{11815168}{11670025}
\pgfsyspdfmark {nm-1-col-9}{12973516}{11670025}
\pgfsyspdfmark {pgfid31}{12986623}{11670025}
\pgfsyspdfmark {nm-1-col-10}{14144971}{11670025}
\pgfsyspdfmark {pgfid32}{14158078}{11670025}
\pgfsyspdfmark {nm-1-col-11}{15675236}{11670025}
\pgfsyspdfmark {pgfid33}{15688343}{11670025}
\pgfsyspdfmark {nm-1-col-12}{17205501}{11670025}
\pgfsyspdfmark {pgfid34}{17218608}{11670025}
\pgfsyspdfmark {nm-1-col-13}{18735766}{11670025}
\pgfsyspdfmark {pgfid35}{18748873}{11670025}
\pgfsyspdfmark {nm-1-col-14}{20266031}{11670025}
\pgfsyspdfmark {pgfid36}{20279138}{11670025}
\pgfsyspdfmark {pgfid37}{20279138}{11962479}
\pgfsyspdfmark {pgfid38}{20279138}{11962479}
\pgfsyspdfmark {pgfid39}{20279138}{11962479}
\pgfsyspdfmark {pgfid40}{20279138}{11962479}
\pgfsyspdfmark {pgfid41}{20279138}{11962479}
\pgfsyspdfmark {pgfid42}{20279138}{11962479}
\pgfsyspdfmark {pgfid43}{20279138}{11962479}
\pgfsyspdfmark {pgfid44}{20279138}{11962479}
\pgfsyspdfmark {pgfid45}{20279138}{11962479}
\pgfsyspdfmark {pgfid46}{20279138}{11962479}
\pgfsyspdfmark {pgfid47}{20279138}{11962479}
\pgfsyspdfmark {pgfid48}{20279138}{11962479}
\pgfsyspdfmark {pgfid49}{20279138}{11962479}
\pgfsyspdfmark {pgfid50}{20279138}{11962479}
\pgfsyspdfmark {pgfid51}{20279138}{11962479}
\pgfsyspdfmark {pgfid52}{20279138}{11962479}
\pgfsyspdfmark {pgfid53}{20279138}{11962479}
\pgfsyspdfmark {pgfid54}{20279138}{11962479}
\ExplSyntaxOn 
\seq_clear_new:c {__nicematrix_size_2_seq}
\seq_gset_from_clist:cn {__nicematrix_size_2_seq}{1,1,1,13}\seq_gset_from_clist:cn {c__nicematrix_pos_of_blocks_2_seq}{}
\pgfsyspdfmark {nm-2-position}{3588769}{11962479}
\pgfsyspdfmark {pgfid57}{3588769}{11962479}
\pgfsyspdfmark {nm-2-row-1}{3588769}{12600635}
\pgfsyspdfmark {pgfid59}{3588769}{12613742}
\pgfsyspdfmark {pgfid60}{4008200}{11963628}
\pgfsyspdfmark {pgfid61}{4187604}{11963628}
\pgfsyspdfmark {pgfid62}{5359059}{11963628}
\pgfsyspdfmark {pgfid63}{6530514}{11963628}
\pgfsyspdfmark {pgfid64}{7701969}{11963628}
\pgfsyspdfmark {pgfid65}{8873424}{11963628}
\pgfsyspdfmark {pgfid66}{10044879}{11963628}
\pgfsyspdfmark {pgfid67}{11216334}{11963628}
\pgfsyspdfmark {pgfid68}{12387789}{11963628}
\pgfsyspdfmark {pgfid69}{13559244}{11963628}
\pgfsyspdfmark {pgfid70}{14910104}{11963628}
\pgfsyspdfmark {pgfid71}{16440369}{11963628}
\pgfsyspdfmark {pgfid72}{17970634}{11963628}
\pgfsyspdfmark {pgfid73}{19500899}{11963628}
\pgfsyspdfmark {nm-2-row-2}{3588769}{11683132}
\pgfsyspdfmark {pgfid74}{3588769}{11696239}
\pgfsyspdfmark {nm-2-col-1}{3601876}{11670025}
\pgfsyspdfmark {pgfid75}{3588769}{11670025}
\pgfsyspdfmark {nm-2-col-2}{4773331}{11670025}
\pgfsyspdfmark {pgfid76}{4786438}{11670025}
\pgfsyspdfmark {nm-2-col-3}{5944786}{11670025}
\pgfsyspdfmark {pgfid77}{5957893}{11670025}
\pgfsyspdfmark {nm-2-col-4}{7116241}{11670025}
\pgfsyspdfmark {pgfid78}{7129348}{11670025}
\pgfsyspdfmark {nm-2-col-5}{8287696}{11670025}
\pgfsyspdfmark {pgfid79}{8300803}{11670025}
\pgfsyspdfmark {nm-2-col-6}{9459151}{11670025}
\pgfsyspdfmark {pgfid80}{9472258}{11670025}
\pgfsyspdfmark {nm-2-col-7}{10630606}{11670025}
\pgfsyspdfmark {pgfid81}{10643713}{11670025}
\pgfsyspdfmark {nm-2-col-8}{11802061}{11670025}
\pgfsyspdfmark {pgfid82}{11815168}{11670025}
\pgfsyspdfmark {nm-2-col-9}{12973516}{11670025}
\pgfsyspdfmark {pgfid83}{12986623}{11670025}
\pgfsyspdfmark {nm-2-col-10}{14144971}{11670025}
\pgfsyspdfmark {pgfid84}{14158078}{11670025}
\pgfsyspdfmark {nm-2-col-11}{15675236}{11670025}
\pgfsyspdfmark {pgfid85}{15688343}{11670025}
\pgfsyspdfmark {nm-2-col-12}{17205501}{11670025}
\pgfsyspdfmark {pgfid86}{17218608}{11670025}
\pgfsyspdfmark {nm-2-col-13}{18735766}{11670025}
\pgfsyspdfmark {pgfid87}{18748873}{11670025}
\pgfsyspdfmark {nm-2-col-14}{20266031}{11670025}
\pgfsyspdfmark {pgfid88}{20279138}{11670025}
\pgfsyspdfmark {pgfid89}{20279138}{11962479}
\pgfsyspdfmark {pgfid90}{20279138}{11962479}
\pgfsyspdfmark {pgfid91}{20279138}{11962479}
\pgfsyspdfmark {pgfid92}{20279138}{11962479}
\pgfsyspdfmark {pgfid93}{20279138}{11962479}
\pgfsyspdfmark {pgfid94}{20279138}{11962479}
\pgfsyspdfmark {pgfid95}{20279138}{11962479}
\pgfsyspdfmark {pgfid96}{20279138}{11962479}
\pgfsyspdfmark {pgfid97}{20279138}{11962479}
\pgfsyspdfmark {pgfid98}{20279138}{11962479}
\pgfsyspdfmark {pgfid99}{20279138}{11962479}
\pgfsyspdfmark {pgfid100}{20279138}{11962479}
\pgfsyspdfmark {pgfid101}{20279138}{11962479}
\pgfsyspdfmark {pgfid102}{20279138}{11962479}
\pgfsyspdfmark {pgfid103}{20279138}{11962479}
\pgfsyspdfmark {pgfid104}{20279138}{11962479}
\pgfsyspdfmark {pgfid105}{20279138}{11962479}
\pgfsyspdfmark {pgfid106}{20279138}{11962479}
\ExplSyntaxOn 
\seq_clear_new:c {__nicematrix_size_3_seq}
\seq_gset_from_clist:cn {__nicematrix_size_3_seq}{1,1,1,13}\seq_gset_from_clist:cn {c__nicematrix_pos_of_blocks_3_seq}{}
\pgfsyspdfmark {nm-3-position}{3588769}{11962479}
\pgfsyspdfmark {pgfid109}{3588769}{11962479}
\pgfsyspdfmark {nm-3-row-1}{3588769}{12600635}
\pgfsyspdfmark {pgfid111}{3588769}{12613742}
\pgfsyspdfmark {pgfid112}{4008200}{11963628}
\pgfsyspdfmark {pgfid113}{4187604}{11963628}
\pgfsyspdfmark {pgfid114}{5359059}{11963628}
\pgfsyspdfmark {pgfid115}{6530514}{11963628}
\pgfsyspdfmark {pgfid116}{7701969}{11963628}
\pgfsyspdfmark {pgfid117}{8873424}{11963628}
\pgfsyspdfmark {pgfid118}{10044879}{11963628}
\pgfsyspdfmark {pgfid119}{11216334}{11963628}
\pgfsyspdfmark {pgfid120}{12387789}{11963628}
\pgfsyspdfmark {pgfid121}{13559244}{11963628}
\pgfsyspdfmark {pgfid122}{14910104}{11963628}
\pgfsyspdfmark {pgfid123}{16440369}{11963628}
\pgfsyspdfmark {pgfid124}{17970634}{11963628}
\pgfsyspdfmark {pgfid125}{19500899}{11963628}
\pgfsyspdfmark {nm-3-row-2}{3588769}{11683132}
\pgfsyspdfmark {pgfid126}{3588769}{11696239}
\pgfsyspdfmark {nm-3-col-1}{3601876}{11670025}
\pgfsyspdfmark {pgfid127}{3588769}{11670025}
\pgfsyspdfmark {nm-3-col-2}{4773331}{11670025}
\pgfsyspdfmark {pgfid128}{4786438}{11670025}
\pgfsyspdfmark {nm-3-col-3}{5944786}{11670025}
\pgfsyspdfmark {pgfid129}{5957893}{11670025}
\pgfsyspdfmark {nm-3-col-4}{7116241}{11670025}
\pgfsyspdfmark {pgfid130}{7129348}{11670025}
\pgfsyspdfmark {nm-3-col-5}{8287696}{11670025}
\pgfsyspdfmark {pgfid131}{8300803}{11670025}
\pgfsyspdfmark {nm-3-col-6}{9459151}{11670025}
\pgfsyspdfmark {pgfid132}{9472258}{11670025}
\pgfsyspdfmark {nm-3-col-7}{10630606}{11670025}
\pgfsyspdfmark {pgfid133}{10643713}{11670025}
\pgfsyspdfmark {nm-3-col-8}{11802061}{11670025}
\pgfsyspdfmark {pgfid134}{11815168}{11670025}
\pgfsyspdfmark {nm-3-col-9}{12973516}{11670025}
\pgfsyspdfmark {pgfid135}{12986623}{11670025}
\pgfsyspdfmark {nm-3-col-10}{14144971}{11670025}
\pgfsyspdfmark {pgfid136}{14158078}{11670025}
\pgfsyspdfmark {nm-3-col-11}{15675236}{11670025}
\pgfsyspdfmark {pgfid137}{15688343}{11670025}
\pgfsyspdfmark {nm-3-col-12}{17205501}{11670025}
\pgfsyspdfmark {pgfid138}{17218608}{11670025}
\pgfsyspdfmark {nm-3-col-13}{18735766}{11670025}
\pgfsyspdfmark {pgfid139}{18748873}{11670025}
\pgfsyspdfmark {nm-3-col-14}{20266031}{11670025}
\pgfsyspdfmark {pgfid140}{20279138}{11670025}
\pgfsyspdfmark {pgfid141}{20279138}{11962479}
\pgfsyspdfmark {pgfid142}{20279138}{11962479}
\pgfsyspdfmark {pgfid143}{20279138}{11962479}
\pgfsyspdfmark {pgfid144}{20279138}{11962479}
\pgfsyspdfmark {pgfid145}{20279138}{11962479}
\pgfsyspdfmark {pgfid146}{20279138}{11962479}
\pgfsyspdfmark {pgfid147}{20279138}{11962479}
\pgfsyspdfmark {pgfid148}{20279138}{11962479}
\pgfsyspdfmark {pgfid149}{20279138}{11962479}
\pgfsyspdfmark {pgfid150}{20279138}{11962479}
\pgfsyspdfmark {pgfid151}{20279138}{11962479}
\pgfsyspdfmark {pgfid152}{20279138}{11962479}
\pgfsyspdfmark {pgfid153}{20279138}{11962479}
\pgfsyspdfmark {pgfid154}{20279138}{11962479}
\pgfsyspdfmark {pgfid155}{20279138}{11962479}
\pgfsyspdfmark {pgfid156}{20279138}{11962479}
\pgfsyspdfmark {pgfid157}{20279138}{11962479}
\pgfsyspdfmark {pgfid158}{20279138}{11962479}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/7}{Les~nombres~de~Schur}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\ExplSyntaxOn 
\seq_clear_new:c {__nicematrix_size_4_seq}
\seq_gset_from_clist:cn {__nicematrix_size_4_seq}{1,1,1,4}\seq_gset_from_clist:cn {c__nicematrix_pos_of_blocks_4_seq}{}
\ExplSyntaxOn 
\seq_clear_new:c {__nicematrix_size_5_seq}
\seq_gset_from_clist:cn {__nicematrix_size_5_seq}{1,1,1,8}\seq_gset_from_clist:cn {c__nicematrix_pos_of_blocks_5_seq}{}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Weak~Schur}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Weak~Schur}}}
\pgfsyspdfmark {nm-4-position}{9577936}{5122859}
\pgfsyspdfmark {pgfid162}{9577936}{5122859}
\pgfsyspdfmark {nm-4-row-1}{9577936}{5761015}
\pgfsyspdfmark {pgfid164}{9577936}{5774122}
\pgfsyspdfmark {pgfid165}{9997367}{5124008}
\pgfsyspdfmark {pgfid166}{10176771}{5124008}
\pgfsyspdfmark {pgfid167}{11348226}{5124008}
\pgfsyspdfmark {pgfid168}{12519681}{5124008}
\pgfsyspdfmark {pgfid169}{13691136}{5124008}
\pgfsyspdfmark {nm-4-row-2}{9577936}{4843512}
\pgfsyspdfmark {pgfid170}{9577936}{4856619}
\pgfsyspdfmark {nm-4-col-1}{9591043}{4830405}
\pgfsyspdfmark {pgfid171}{9577936}{4830405}
\pgfsyspdfmark {nm-4-col-2}{10762498}{4830405}
\pgfsyspdfmark {pgfid172}{10775605}{4830405}
\pgfsyspdfmark {nm-4-col-3}{11933953}{4830405}
\pgfsyspdfmark {pgfid173}{11947060}{4830405}
\pgfsyspdfmark {nm-4-col-4}{13105408}{4830405}
\pgfsyspdfmark {pgfid174}{13118515}{4830405}
\pgfsyspdfmark {nm-4-col-5}{14276863}{4830405}
\pgfsyspdfmark {pgfid175}{14289970}{4830405}
\pgfsyspdfmark {pgfid176}{14289970}{5122859}
\pgfsyspdfmark {pgfid177}{14289970}{5122859}
\pgfsyspdfmark {pgfid178}{14289970}{5122859}
\pgfsyspdfmark {pgfid179}{14289970}{5122859}
\pgfsyspdfmark {pgfid180}{14289970}{5122859}
\pgfsyspdfmark {pgfid181}{14289970}{5122859}
\pgfsyspdfmark {pgfid182}{14289970}{5122859}
\pgfsyspdfmark {pgfid183}{14289970}{5122859}
\pgfsyspdfmark {pgfid184}{14289970}{5122859}
\pgfsyspdfmark {nm-5-position}{7235027}{4113606}
\pgfsyspdfmark {pgfid186}{7235027}{4113606}
\pgfsyspdfmark {nm-5-row-1}{7235027}{4751762}
\pgfsyspdfmark {pgfid188}{7235027}{4764869}
\pgfsyspdfmark {pgfid189}{7654458}{4114755}
\pgfsyspdfmark {pgfid190}{7833862}{4114755}
\pgfsyspdfmark {pgfid191}{9005317}{4114755}
\pgfsyspdfmark {pgfid192}{10176772}{4114755}
\pgfsyspdfmark {pgfid193}{11348227}{4114755}
\pgfsyspdfmark {pgfid194}{12519682}{4114755}
\pgfsyspdfmark {pgfid195}{13691137}{4114755}
\pgfsyspdfmark {pgfid196}{14862592}{4114755}
\pgfsyspdfmark {pgfid197}{16034047}{4114755}
\pgfsyspdfmark {nm-5-row-2}{7235027}{3834259}
\pgfsyspdfmark {pgfid198}{7235027}{3847366}
\pgfsyspdfmark {nm-5-col-1}{7248134}{3821152}
\pgfsyspdfmark {pgfid199}{7235027}{3821152}
\pgfsyspdfmark {nm-5-col-2}{8419589}{3821152}
\pgfsyspdfmark {pgfid200}{8432696}{3821152}
\pgfsyspdfmark {nm-5-col-3}{9591044}{3821152}
\pgfsyspdfmark {pgfid201}{9604151}{3821152}
\pgfsyspdfmark {nm-5-col-4}{10762499}{3821152}
\pgfsyspdfmark {pgfid202}{10775606}{3821152}
\pgfsyspdfmark {nm-5-col-5}{11933954}{3821152}
\pgfsyspdfmark {pgfid203}{11947061}{3821152}
\pgfsyspdfmark {nm-5-col-6}{13105409}{3821152}
\pgfsyspdfmark {pgfid204}{13118516}{3821152}
\pgfsyspdfmark {nm-5-col-7}{14276864}{3821152}
\pgfsyspdfmark {pgfid205}{14289971}{3821152}
\pgfsyspdfmark {nm-5-col-8}{15448319}{3821152}
\pgfsyspdfmark {pgfid206}{15461426}{3821152}
\pgfsyspdfmark {nm-5-col-9}{16619774}{3821152}
\pgfsyspdfmark {pgfid207}{16632881}{3821152}
\pgfsyspdfmark {pgfid208}{16632881}{4113606}
\pgfsyspdfmark {pgfid209}{16632881}{4113606}
\pgfsyspdfmark {pgfid210}{16632881}{4113606}
\pgfsyspdfmark {pgfid211}{16632881}{4113606}
\pgfsyspdfmark {pgfid212}{16632881}{4113606}
\pgfsyspdfmark {pgfid213}{16632881}{4113606}
\pgfsyspdfmark {pgfid214}{16632881}{4113606}
\pgfsyspdfmark {pgfid215}{16632881}{4113606}
\pgfsyspdfmark {pgfid216}{16632881}{4113606}
\pgfsyspdfmark {pgfid217}{16632881}{4113606}
\pgfsyspdfmark {pgfid218}{16632881}{4113606}
\pgfsyspdfmark {pgfid219}{16632881}{4113606}
\pgfsyspdfmark {pgfid220}{16632881}{4113606}
\ExplSyntaxOn 
\seq_clear_new:c {__nicematrix_size_6_seq}
\seq_gset_from_clist:cn {__nicematrix_size_6_seq}{1,1,1,4}\seq_gset_from_clist:cn {c__nicematrix_pos_of_blocks_6_seq}{}
\ExplSyntaxOn 
\seq_clear_new:c {__nicematrix_size_7_seq}
\seq_gset_from_clist:cn {__nicematrix_size_7_seq}{1,1,1,8}\seq_gset_from_clist:cn {c__nicematrix_pos_of_blocks_7_seq}{}
\pgfsyspdfmark {nm-6-position}{9577936}{5122859}
\pgfsyspdfmark {pgfid223}{9577936}{5122859}
\pgfsyspdfmark {nm-6-row-1}{9577936}{5761015}
\pgfsyspdfmark {pgfid225}{9577936}{5774122}
\pgfsyspdfmark {pgfid226}{9997367}{5124008}
\pgfsyspdfmark {pgfid227}{10176771}{5124008}
\pgfsyspdfmark {pgfid228}{11348226}{5124008}
\pgfsyspdfmark {pgfid229}{12519681}{5124008}
\pgfsyspdfmark {pgfid230}{13691136}{5124008}
\pgfsyspdfmark {nm-6-row-2}{9577936}{4843512}
\pgfsyspdfmark {pgfid231}{9577936}{4856619}
\pgfsyspdfmark {nm-6-col-1}{9591043}{4830405}
\pgfsyspdfmark {pgfid232}{9577936}{4830405}
\pgfsyspdfmark {nm-6-col-2}{10762498}{4830405}
\pgfsyspdfmark {pgfid233}{10775605}{4830405}
\pgfsyspdfmark {nm-6-col-3}{11933953}{4830405}
\pgfsyspdfmark {pgfid234}{11947060}{4830405}
\pgfsyspdfmark {nm-6-col-4}{13105408}{4830405}
\pgfsyspdfmark {pgfid235}{13118515}{4830405}
\pgfsyspdfmark {nm-6-col-5}{14276863}{4830405}
\pgfsyspdfmark {pgfid236}{14289970}{4830405}
\pgfsyspdfmark {pgfid237}{14289970}{5122859}
\pgfsyspdfmark {pgfid238}{14289970}{5122859}
\pgfsyspdfmark {pgfid239}{14289970}{5122859}
\pgfsyspdfmark {pgfid240}{14289970}{5122859}
\pgfsyspdfmark {pgfid241}{14289970}{5122859}
\pgfsyspdfmark {pgfid242}{14289970}{5122859}
\pgfsyspdfmark {pgfid243}{14289970}{5122859}
\pgfsyspdfmark {pgfid244}{14289970}{5122859}
\pgfsyspdfmark {pgfid245}{14289970}{5122859}
\pgfsyspdfmark {nm-7-position}{7235027}{4113606}
\pgfsyspdfmark {pgfid247}{7235027}{4113606}
\pgfsyspdfmark {nm-7-row-1}{7235027}{4751762}
\pgfsyspdfmark {pgfid249}{7235027}{4764869}
\pgfsyspdfmark {pgfid250}{7654458}{4114755}
\pgfsyspdfmark {pgfid251}{7833862}{4114755}
\pgfsyspdfmark {pgfid252}{9005317}{4114755}
\pgfsyspdfmark {pgfid253}{10176772}{4114755}
\pgfsyspdfmark {pgfid254}{11348227}{4114755}
\pgfsyspdfmark {pgfid255}{12519682}{4114755}
\pgfsyspdfmark {pgfid256}{13691137}{4114755}
\pgfsyspdfmark {pgfid257}{14862592}{4114755}
\pgfsyspdfmark {pgfid258}{16034047}{4114755}
\pgfsyspdfmark {nm-7-row-2}{7235027}{3834259}
\pgfsyspdfmark {pgfid259}{7235027}{3847366}
\pgfsyspdfmark {nm-7-col-1}{7248134}{3821152}
\pgfsyspdfmark {pgfid260}{7235027}{3821152}
\pgfsyspdfmark {nm-7-col-2}{8419589}{3821152}
\pgfsyspdfmark {pgfid261}{8432696}{3821152}
\pgfsyspdfmark {nm-7-col-3}{9591044}{3821152}
\pgfsyspdfmark {pgfid262}{9604151}{3821152}
\pgfsyspdfmark {nm-7-col-4}{10762499}{3821152}
\pgfsyspdfmark {pgfid263}{10775606}{3821152}
\pgfsyspdfmark {nm-7-col-5}{11933954}{3821152}
\pgfsyspdfmark {pgfid264}{11947061}{3821152}
\pgfsyspdfmark {nm-7-col-6}{13105409}{3821152}
\pgfsyspdfmark {pgfid265}{13118516}{3821152}
\pgfsyspdfmark {nm-7-col-7}{14276864}{3821152}
\pgfsyspdfmark {pgfid266}{14289971}{3821152}
\pgfsyspdfmark {nm-7-col-8}{15448319}{3821152}
\pgfsyspdfmark {pgfid267}{15461426}{3821152}
\pgfsyspdfmark {nm-7-col-9}{16619774}{3821152}
\pgfsyspdfmark {pgfid268}{16632881}{3821152}
\pgfsyspdfmark {pgfid269}{16632881}{4113606}
\pgfsyspdfmark {pgfid270}{16632881}{4113606}
\pgfsyspdfmark {pgfid271}{16632881}{4113606}
\pgfsyspdfmark {pgfid272}{16632881}{4113606}
\pgfsyspdfmark {pgfid273}{16632881}{4113606}
\pgfsyspdfmark {pgfid274}{16632881}{4113606}
\pgfsyspdfmark {pgfid275}{16632881}{4113606}
\pgfsyspdfmark {pgfid276}{16632881}{4113606}
\pgfsyspdfmark {pgfid277}{16632881}{4113606}
\pgfsyspdfmark {pgfid278}{16632881}{4113606}
\pgfsyspdfmark {pgfid279}{16632881}{4113606}
\pgfsyspdfmark {pgfid280}{16632881}{4113606}
\pgfsyspdfmark {pgfid281}{16632881}{4113606}
\ExplSyntaxOn 
\seq_clear_new:c {__nicematrix_size_8_seq}
\seq_gset_from_clist:cn {__nicematrix_size_8_seq}{1,1,1,4}\seq_gset_from_clist:cn {c__nicematrix_pos_of_blocks_8_seq}{}
\ExplSyntaxOn 
\seq_clear_new:c {__nicematrix_size_9_seq}
\seq_gset_from_clist:cn {__nicematrix_size_9_seq}{1,1,1,8}\seq_gset_from_clist:cn {c__nicematrix_pos_of_blocks_9_seq}{}
\pgfsyspdfmark {nm-8-position}{9577936}{5122859}
\pgfsyspdfmark {pgfid284}{9577936}{5122859}
\pgfsyspdfmark {nm-8-row-1}{9577936}{5761015}
\pgfsyspdfmark {pgfid286}{9577936}{5774122}
\pgfsyspdfmark {pgfid287}{9997367}{5124008}
\pgfsyspdfmark {pgfid288}{10176771}{5124008}
\pgfsyspdfmark {pgfid289}{11348226}{5124008}
\pgfsyspdfmark {pgfid290}{12519681}{5124008}
\pgfsyspdfmark {pgfid291}{13691136}{5124008}
\pgfsyspdfmark {nm-8-row-2}{9577936}{4843512}
\pgfsyspdfmark {pgfid292}{9577936}{4856619}
\pgfsyspdfmark {nm-8-col-1}{9591043}{4830405}
\pgfsyspdfmark {pgfid293}{9577936}{4830405}
\pgfsyspdfmark {nm-8-col-2}{10762498}{4830405}
\pgfsyspdfmark {pgfid294}{10775605}{4830405}
\pgfsyspdfmark {nm-8-col-3}{11933953}{4830405}
\pgfsyspdfmark {pgfid295}{11947060}{4830405}
\pgfsyspdfmark {nm-8-col-4}{13105408}{4830405}
\pgfsyspdfmark {pgfid296}{13118515}{4830405}
\pgfsyspdfmark {nm-8-col-5}{14276863}{4830405}
\pgfsyspdfmark {pgfid297}{14289970}{4830405}
\pgfsyspdfmark {pgfid298}{14289970}{5122859}
\pgfsyspdfmark {pgfid299}{14289970}{5122859}
\pgfsyspdfmark {pgfid300}{14289970}{5122859}
\pgfsyspdfmark {pgfid301}{14289970}{5122859}
\pgfsyspdfmark {pgfid302}{14289970}{5122859}
\pgfsyspdfmark {pgfid303}{14289970}{5122859}
\pgfsyspdfmark {pgfid304}{14289970}{5122859}
\pgfsyspdfmark {pgfid305}{14289970}{5122859}
\pgfsyspdfmark {pgfid306}{14289970}{5122859}
\pgfsyspdfmark {nm-9-position}{7235027}{4113606}
\pgfsyspdfmark {pgfid308}{7235027}{4113606}
\pgfsyspdfmark {nm-9-row-1}{7235027}{4751762}
\pgfsyspdfmark {pgfid310}{7235027}{4764869}
\pgfsyspdfmark {pgfid311}{7654458}{4114755}
\pgfsyspdfmark {pgfid312}{7833862}{4114755}
\pgfsyspdfmark {pgfid313}{9005317}{4114755}
\pgfsyspdfmark {pgfid314}{10176772}{4114755}
\pgfsyspdfmark {pgfid315}{11348227}{4114755}
\pgfsyspdfmark {pgfid316}{12519682}{4114755}
\pgfsyspdfmark {pgfid317}{13691137}{4114755}
\pgfsyspdfmark {pgfid318}{14862592}{4114755}
\pgfsyspdfmark {pgfid319}{16034047}{4114755}
\pgfsyspdfmark {nm-9-row-2}{7235027}{3834259}
\pgfsyspdfmark {pgfid320}{7235027}{3847366}
\pgfsyspdfmark {nm-9-col-1}{7248134}{3821152}
\pgfsyspdfmark {pgfid321}{7235027}{3821152}
\pgfsyspdfmark {nm-9-col-2}{8419589}{3821152}
\pgfsyspdfmark {pgfid322}{8432696}{3821152}
\pgfsyspdfmark {nm-9-col-3}{9591044}{3821152}
\pgfsyspdfmark {pgfid323}{9604151}{3821152}
\pgfsyspdfmark {nm-9-col-4}{10762499}{3821152}
\pgfsyspdfmark {pgfid324}{10775606}{3821152}
\pgfsyspdfmark {nm-9-col-5}{11933954}{3821152}
\pgfsyspdfmark {pgfid325}{11947061}{3821152}
\pgfsyspdfmark {nm-9-col-6}{13105409}{3821152}
\pgfsyspdfmark {pgfid326}{13118516}{3821152}
\pgfsyspdfmark {nm-9-col-7}{14276864}{3821152}
\pgfsyspdfmark {pgfid327}{14289971}{3821152}
\pgfsyspdfmark {nm-9-col-8}{15448319}{3821152}
\pgfsyspdfmark {pgfid328}{15461426}{3821152}
\pgfsyspdfmark {nm-9-col-9}{16619774}{3821152}
\pgfsyspdfmark {pgfid329}{16632881}{3821152}
\pgfsyspdfmark {pgfid330}{16632881}{4113606}
\pgfsyspdfmark {pgfid331}{16632881}{4113606}
\pgfsyspdfmark {pgfid332}{16632881}{4113606}
\pgfsyspdfmark {pgfid333}{16632881}{4113606}
\pgfsyspdfmark {pgfid334}{16632881}{4113606}
\pgfsyspdfmark {pgfid335}{16632881}{4113606}
\pgfsyspdfmark {pgfid336}{16632881}{4113606}
\pgfsyspdfmark {pgfid337}{16632881}{4113606}
\pgfsyspdfmark {pgfid338}{16632881}{4113606}
\pgfsyspdfmark {pgfid339}{16632881}{4113606}
\pgfsyspdfmark {pgfid340}{16632881}{4113606}
\pgfsyspdfmark {pgfid341}{16632881}{4113606}
\pgfsyspdfmark {pgfid342}{16632881}{4113606}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{8/10}{Weak~Schur}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{L'état~de~l'art}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{L'état~de~l'art}{11}{L'état~de~l'art}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Calculer~ces~nombres}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Calculer~ces~nombres}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/12}{Calculer~ces~nombres}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Approche~numérique}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Approche~numérique}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{13/14}{Approche~numérique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Amélioration~des~nombres~de~Schur}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Amélioration~des~nombres~de~Schur}{15}{Amélioration~des~nombres~de~Schur}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Un~article~fondateur~:~Abbott~et~Hanson}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Un~article~fondateur~:~Abbott~et~Hanson}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/15}{Un~article~fondateur~:~Abbott~et~Hanson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\ExplSyntaxOn 
\seq_clear_new:c {__nicematrix_size_10_seq}
\seq_gset_from_clist:cn {__nicematrix_size_10_seq}{1,5,1,9}\seq_gset_from_clist:cn {c__nicematrix_pos_of_blocks_10_seq}{}
\ExplSyntaxOn 
\seq_gset_from_clist:cn {c__nicematrix_corners_cells_10_seq}{5-9,5-8,5-7,5-6,5-5}
\ExplSyntaxOff 
\pgfsyspdfmark {nm-10-position}{5034654}{8569488}
\pgfsyspdfmark {pgfid344}{5034654}{8569488}
\pgfsyspdfmark {nm-10-row-1}{5034654}{12602397}
\pgfsyspdfmark {pgfid346}{5034654}{12615504}
\pgfsyspdfmark {pgfid347}{5633490}{11528662}
\pgfsyspdfmark {pgfid348}{5812894}{11528662}
\pgfsyspdfmark {pgfid349}{7343159}{11528662}
\pgfsyspdfmark {pgfid350}{8873424}{11528662}
\pgfsyspdfmark {pgfid351}{10403689}{11528662}
\pgfsyspdfmark {pgfid352}{11933954}{11528662}
\pgfsyspdfmark {pgfid353}{13464219}{11528662}
\pgfsyspdfmark {pgfid354}{14994484}{11528662}
\pgfsyspdfmark {pgfid355}{16524749}{11528662}
\pgfsyspdfmark {pgfid356}{18055014}{11528662}
\pgfsyspdfmark {nm-10-row-2}{5034654}{11060995}
\pgfsyspdfmark {pgfid357}{5034654}{11074102}
\pgfsyspdfmark {pgfid358}{5454085}{9987260}
\pgfsyspdfmark {pgfid359}{5812894}{9987260}
\pgfsyspdfmark {pgfid360}{7343159}{9987260}
\pgfsyspdfmark {pgfid361}{8873424}{9987260}
\pgfsyspdfmark {pgfid362}{10403689}{9987260}
\pgfsyspdfmark {pgfid363}{11933954}{9987260}
\pgfsyspdfmark {pgfid364}{13464219}{9987260}
\pgfsyspdfmark {pgfid365}{14994484}{9987260}
\pgfsyspdfmark {pgfid366}{16524749}{9987260}
\pgfsyspdfmark {pgfid367}{18055014}{9987260}
\pgfsyspdfmark {nm-10-row-3}{5034654}{9519593}
\pgfsyspdfmark {pgfid368}{5034654}{9532700}
\pgfsyspdfmark {pgfid369}{5454085}{8445858}
\pgfsyspdfmark {pgfid370}{5812894}{8445858}
\pgfsyspdfmark {pgfid371}{7343159}{8445858}
\pgfsyspdfmark {pgfid372}{8873424}{8445858}
\pgfsyspdfmark {pgfid373}{10403689}{8445858}
\pgfsyspdfmark {pgfid374}{11933954}{8445858}
\pgfsyspdfmark {pgfid375}{13464219}{8445858}
\pgfsyspdfmark {pgfid376}{14994484}{8445858}
\pgfsyspdfmark {pgfid377}{16524749}{8445858}
\pgfsyspdfmark {pgfid378}{18055014}{8445858}
\pgfsyspdfmark {nm-10-row-4}{5034654}{7978191}
\pgfsyspdfmark {pgfid379}{5034654}{7991298}
\pgfsyspdfmark {pgfid380}{5454085}{6904456}
\pgfsyspdfmark {pgfid381}{5812894}{6904456}
\pgfsyspdfmark {pgfid382}{7343159}{6904456}
\pgfsyspdfmark {pgfid383}{8873424}{6904456}
\pgfsyspdfmark {pgfid384}{10403689}{6904456}
\pgfsyspdfmark {pgfid385}{11933954}{6904456}
\pgfsyspdfmark {pgfid386}{13464219}{6904456}
\pgfsyspdfmark {pgfid387}{14994484}{6904456}
\pgfsyspdfmark {pgfid388}{16524749}{6904456}
\pgfsyspdfmark {pgfid389}{18055014}{6904456}
\pgfsyspdfmark {nm-10-row-5}{5034654}{6436789}
\pgfsyspdfmark {pgfid390}{5034654}{6449896}
\pgfsyspdfmark {pgfid391}{5454085}{5363054}
\pgfsyspdfmark {pgfid392}{5812894}{5363054}
\pgfsyspdfmark {pgfid393}{7343159}{5363054}
\pgfsyspdfmark {pgfid394}{8873424}{5363054}
\pgfsyspdfmark {pgfid395}{10403689}{5363054}
\pgfsyspdfmark {nm-10-row-6}{5034654}{4895387}
\pgfsyspdfmark {pgfid396}{5034654}{4908494}
\pgfsyspdfmark {nm-10-col-1}{5047761}{4882280}
\pgfsyspdfmark {pgfid397}{5034654}{4882280}
\pgfsyspdfmark {nm-10-col-2}{6578026}{4882280}
\pgfsyspdfmark {pgfid398}{6591133}{4882280}
\pgfsyspdfmark {nm-10-col-3}{8108291}{4882280}
\pgfsyspdfmark {pgfid399}{8121398}{4882280}
\pgfsyspdfmark {nm-10-col-4}{9638556}{4882280}
\pgfsyspdfmark {pgfid400}{9651663}{4882280}
\pgfsyspdfmark {nm-10-col-5}{11168821}{4882280}
\pgfsyspdfmark {pgfid401}{11181928}{4882280}
\pgfsyspdfmark {nm-10-col-6}{12699086}{4882280}
\pgfsyspdfmark {pgfid402}{12712193}{4882280}
\pgfsyspdfmark {nm-10-col-7}{14229351}{4882280}
\pgfsyspdfmark {pgfid403}{14242458}{4882280}
\pgfsyspdfmark {nm-10-col-8}{15759616}{4882280}
\pgfsyspdfmark {pgfid404}{15772723}{4882280}
\pgfsyspdfmark {nm-10-col-9}{17289881}{4882280}
\pgfsyspdfmark {pgfid405}{17302988}{4882280}
\pgfsyspdfmark {nm-10-col-10}{18820146}{4882280}
\pgfsyspdfmark {pgfid406}{18833253}{4882280}
\pgfsyspdfmark {pgfid407}{18833253}{8569488}
\pgfsyspdfmark {pgfid408}{18833253}{8569488}
\pgfsyspdfmark {pgfid409}{18833253}{8569488}
\pgfsyspdfmark {pgfid410}{18833253}{8569488}
\pgfsyspdfmark {pgfid411}{18833253}{8569488}
\pgfsyspdfmark {pgfid412}{18833253}{8569488}
\pgfsyspdfmark {pgfid413}{18833253}{8569488}
\pgfsyspdfmark {pgfid414}{18833253}{8569488}
\pgfsyspdfmark {pgfid415}{18833253}{8569488}
\pgfsyspdfmark {pgfid416}{18833253}{8569488}
\pgfsyspdfmark {pgfid417}{18833253}{8569488}
\pgfsyspdfmark {pgfid418}{18833253}{8569488}
\pgfsyspdfmark {pgfid419}{18833253}{8569488}
\pgfsyspdfmark {pgfid420}{18833253}{8569488}
\pgfsyspdfmark {pgfid421}{18833253}{8569488}
\pgfsyspdfmark {pgfid422}{18833253}{8569488}
\pgfsyspdfmark {pgfid423}{18833253}{8569488}
\pgfsyspdfmark {pgfid424}{18833253}{8569488}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{16/16}{Un~article~fondateur~:~Abbott~et~Hanson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Une~extension~par~Rowley~:~les~SF-templates}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Une~extension~par~Rowley~:~les~SF-templates}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{17/20}{Une~extension~par~Rowley~:~les~SF-templates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\ExplSyntaxOn 
\seq_clear_new:c {__nicematrix_size_11_seq}
\seq_gset_from_clist:cn {__nicematrix_size_11_seq}{1,5,1,9}\seq_gset_from_clist:cn {c__nicematrix_pos_of_blocks_11_seq}{}
\ExplSyntaxOn 
\seq_gset_from_clist:cn {c__nicematrix_corners_cells_11_seq}{5-9,5-8,5-7,5-6,5-5}
\ExplSyntaxOff 
\ExplSyntaxOn 
\seq_clear_new:c {__nicematrix_size_12_seq}
\seq_gset_from_clist:cn {__nicematrix_size_12_seq}{1,1,1,9}\seq_gset_from_clist:cn {c__nicematrix_pos_of_blocks_12_seq}{}
\pgfsyspdfmark {nm-11-position}{5034654}{8887478}
\pgfsyspdfmark {pgfid426}{5034654}{8887478}
\pgfsyspdfmark {nm-11-row-1}{5034654}{12920387}
\pgfsyspdfmark {pgfid428}{5034654}{12933494}
\pgfsyspdfmark {pgfid429}{5633490}{11846652}
\pgfsyspdfmark {pgfid430}{5812894}{11846652}
\pgfsyspdfmark {pgfid431}{7343159}{11846652}
\pgfsyspdfmark {pgfid432}{8873424}{11846652}
\pgfsyspdfmark {pgfid433}{10403689}{11846652}
\pgfsyspdfmark {pgfid434}{11933954}{11846652}
\pgfsyspdfmark {pgfid435}{13464219}{11846652}
\pgfsyspdfmark {pgfid436}{14994484}{11846652}
\pgfsyspdfmark {pgfid437}{16524749}{11846652}
\pgfsyspdfmark {pgfid438}{18055014}{11846652}
\pgfsyspdfmark {nm-11-row-2}{5034654}{11378985}
\pgfsyspdfmark {pgfid439}{5034654}{11392092}
\pgfsyspdfmark {pgfid440}{5454085}{10305250}
\pgfsyspdfmark {pgfid441}{5812894}{10305250}
\pgfsyspdfmark {pgfid442}{7343159}{10305250}
\pgfsyspdfmark {pgfid443}{8873424}{10305250}
\pgfsyspdfmark {pgfid444}{10403689}{10305250}
\pgfsyspdfmark {pgfid445}{11933954}{10305250}
\pgfsyspdfmark {pgfid446}{13464219}{10305250}
\pgfsyspdfmark {pgfid447}{14994484}{10305250}
\pgfsyspdfmark {pgfid448}{16524749}{10305250}
\pgfsyspdfmark {pgfid449}{18055014}{10305250}
\pgfsyspdfmark {nm-11-row-3}{5034654}{9837583}
\pgfsyspdfmark {pgfid450}{5034654}{9850690}
\pgfsyspdfmark {pgfid451}{5454085}{8763848}
\pgfsyspdfmark {pgfid452}{5812894}{8763848}
\pgfsyspdfmark {pgfid453}{7343159}{8763848}
\pgfsyspdfmark {pgfid454}{8873424}{8763848}
\pgfsyspdfmark {pgfid455}{10403689}{8763848}
\pgfsyspdfmark {pgfid456}{11933954}{8763848}
\pgfsyspdfmark {pgfid457}{13464219}{8763848}
\pgfsyspdfmark {pgfid458}{14994484}{8763848}
\pgfsyspdfmark {pgfid459}{16524749}{8763848}
\pgfsyspdfmark {pgfid460}{18055014}{8763848}
\pgfsyspdfmark {nm-11-row-4}{5034654}{8296181}
\pgfsyspdfmark {pgfid461}{5034654}{8309288}
\pgfsyspdfmark {pgfid462}{5454085}{7222446}
\pgfsyspdfmark {pgfid463}{5812894}{7222446}
\pgfsyspdfmark {pgfid464}{7343159}{7222446}
\pgfsyspdfmark {pgfid465}{8873424}{7222446}
\pgfsyspdfmark {pgfid466}{10403689}{7222446}
\pgfsyspdfmark {pgfid467}{11933954}{7222446}
\pgfsyspdfmark {pgfid468}{13464219}{7222446}
\pgfsyspdfmark {pgfid469}{14994484}{7222446}
\pgfsyspdfmark {pgfid470}{16524749}{7222446}
\pgfsyspdfmark {pgfid471}{18055014}{7222446}
\pgfsyspdfmark {nm-11-row-5}{5034654}{6754779}
\pgfsyspdfmark {pgfid472}{5034654}{6767886}
\pgfsyspdfmark {pgfid473}{5454085}{5681044}
\pgfsyspdfmark {pgfid474}{5812894}{5681044}
\pgfsyspdfmark {pgfid475}{7343159}{5681044}
\pgfsyspdfmark {pgfid476}{8873424}{5681044}
\pgfsyspdfmark {pgfid477}{10403689}{5681044}
\pgfsyspdfmark {nm-11-row-6}{5034654}{5213377}
\pgfsyspdfmark {pgfid478}{5034654}{5226484}
\pgfsyspdfmark {nm-11-col-1}{5047761}{5200270}
\pgfsyspdfmark {pgfid479}{5034654}{5200270}
\pgfsyspdfmark {nm-11-col-2}{6578026}{5200270}
\pgfsyspdfmark {pgfid480}{6591133}{5200270}
\pgfsyspdfmark {nm-11-col-3}{8108291}{5200270}
\pgfsyspdfmark {pgfid481}{8121398}{5200270}
\pgfsyspdfmark {nm-11-col-4}{9638556}{5200270}
\pgfsyspdfmark {pgfid482}{9651663}{5200270}
\pgfsyspdfmark {nm-11-col-5}{11168821}{5200270}
\pgfsyspdfmark {pgfid483}{11181928}{5200270}
\pgfsyspdfmark {nm-11-col-6}{12699086}{5200270}
\pgfsyspdfmark {pgfid484}{12712193}{5200270}
\pgfsyspdfmark {nm-11-col-7}{14229351}{5200270}
\pgfsyspdfmark {pgfid485}{14242458}{5200270}
\pgfsyspdfmark {nm-11-col-8}{15759616}{5200270}
\pgfsyspdfmark {pgfid486}{15772723}{5200270}
\pgfsyspdfmark {nm-11-col-9}{17289881}{5200270}
\pgfsyspdfmark {pgfid487}{17302988}{5200270}
\pgfsyspdfmark {nm-11-col-10}{18820146}{5200270}
\pgfsyspdfmark {pgfid488}{18833253}{5200270}
\pgfsyspdfmark {pgfid489}{18833253}{8887478}
\pgfsyspdfmark {pgfid490}{18833253}{8887478}
\pgfsyspdfmark {pgfid491}{18833253}{8887478}
\pgfsyspdfmark {pgfid492}{18833253}{8887478}
\pgfsyspdfmark {pgfid493}{18833253}{8887478}
\pgfsyspdfmark {pgfid494}{18833253}{8887478}
\pgfsyspdfmark {pgfid495}{18833253}{8887478}
\pgfsyspdfmark {pgfid496}{18833253}{8887478}
\pgfsyspdfmark {pgfid497}{18833253}{8887478}
\pgfsyspdfmark {pgfid498}{18833253}{8887478}
\pgfsyspdfmark {pgfid499}{18833253}{8887478}
\pgfsyspdfmark {pgfid500}{18833253}{8887478}
\pgfsyspdfmark {pgfid501}{18833253}{8887478}
\pgfsyspdfmark {pgfid502}{18833253}{8887478}
\pgfsyspdfmark {pgfid503}{18833253}{8887478}
\pgfsyspdfmark {pgfid504}{18833253}{8887478}
\pgfsyspdfmark {pgfid505}{18833253}{8887478}
\pgfsyspdfmark {pgfid506}{18833253}{8887478}
\pgfsyspdfmark {nm-12-position}{6649299}{2672928}
\pgfsyspdfmark {pgfid508}{6649299}{2672928}
\pgfsyspdfmark {nm-12-row-1}{6649299}{3623033}
\pgfsyspdfmark {pgfid510}{6649299}{3636140}
\pgfsyspdfmark {pgfid511}{7068730}{2549298}
\pgfsyspdfmark {pgfid512}{7248134}{2549298}
\pgfsyspdfmark {pgfid513}{8419589}{2549298}
\pgfsyspdfmark {pgfid514}{9591044}{2549298}
\pgfsyspdfmark {pgfid515}{10762499}{2549298}
\pgfsyspdfmark {pgfid516}{11933954}{2549298}
\pgfsyspdfmark {pgfid517}{13105409}{2549298}
\pgfsyspdfmark {pgfid518}{14276864}{2549298}
\pgfsyspdfmark {pgfid519}{15448319}{2549298}
\pgfsyspdfmark {pgfid520}{16619774}{2549298}
\pgfsyspdfmark {nm-12-row-2}{6649299}{2081631}
\pgfsyspdfmark {pgfid521}{6649299}{2094738}
\pgfsyspdfmark {nm-12-col-1}{6662406}{2068524}
\pgfsyspdfmark {pgfid522}{6649299}{2068524}
\pgfsyspdfmark {nm-12-col-2}{7833861}{2068524}
\pgfsyspdfmark {pgfid523}{7846968}{2068524}
\pgfsyspdfmark {nm-12-col-3}{9005316}{2068524}
\pgfsyspdfmark {pgfid524}{9018423}{2068524}
\pgfsyspdfmark {nm-12-col-4}{10176771}{2068524}
\pgfsyspdfmark {pgfid525}{10189878}{2068524}
\pgfsyspdfmark {nm-12-col-5}{11348226}{2068524}
\pgfsyspdfmark {pgfid526}{11361333}{2068524}
\pgfsyspdfmark {nm-12-col-6}{12519681}{2068524}
\pgfsyspdfmark {pgfid527}{12532788}{2068524}
\pgfsyspdfmark {nm-12-col-7}{13691136}{2068524}
\pgfsyspdfmark {pgfid528}{13704243}{2068524}
\pgfsyspdfmark {nm-12-col-8}{14862591}{2068524}
\pgfsyspdfmark {pgfid529}{14875698}{2068524}
\pgfsyspdfmark {nm-12-col-9}{16034046}{2068524}
\pgfsyspdfmark {pgfid530}{16047153}{2068524}
\pgfsyspdfmark {nm-12-col-10}{17205501}{2068524}
\pgfsyspdfmark {pgfid531}{17218608}{2068524}
\pgfsyspdfmark {pgfid532}{17218608}{2672928}
\pgfsyspdfmark {pgfid533}{17218608}{2672928}
\pgfsyspdfmark {pgfid534}{17218608}{2672928}
\pgfsyspdfmark {pgfid535}{17218608}{2672928}
\pgfsyspdfmark {pgfid536}{17218608}{2672928}
\pgfsyspdfmark {pgfid537}{17218608}{2672928}
\pgfsyspdfmark {pgfid538}{17218608}{2672928}
\pgfsyspdfmark {pgfid539}{17218608}{2672928}
\pgfsyspdfmark {pgfid540}{17218608}{2672928}
\pgfsyspdfmark {pgfid541}{17218608}{2672928}
\pgfsyspdfmark {pgfid542}{17218608}{2672928}
\pgfsyspdfmark {pgfid543}{17218608}{2672928}
\pgfsyspdfmark {pgfid544}{17218608}{2672928}
\pgfsyspdfmark {pgfid545}{17218608}{2672928}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{21/21}{Une~extension~par~Rowley~:~les~SF-templates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\ExplSyntaxOn 
\seq_clear_new:c {__nicematrix_size_13_seq}
\seq_gset_from_clist:cn {__nicematrix_size_13_seq}{1,5,1,5}\seq_gset_from_clist:cn {c__nicematrix_pos_of_blocks_13_seq}{}
\ExplSyntaxOn 
\seq_clear_new:c {__nicematrix_size_14_seq}
\seq_gset_from_clist:cn {__nicematrix_size_14_seq}{1,5,1,5}\seq_gset_from_clist:cn {c__nicematrix_pos_of_blocks_14_seq}{}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Nouvelles~bornes}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{22}{Nouvelles~bornes}}}
\pgfsyspdfmark {nm-13-position}{867826}{10573574}
\pgfsyspdfmark {pgfid547}{867826}{10573574}
\pgfsyspdfmark {nm-13-row-1}{867826}{13046736}
\pgfsyspdfmark {pgfid549}{867826}{13059843}
\pgfsyspdfmark {pgfid550}{4160235}{12409729}
\pgfsyspdfmark {pgfid551}{4351358}{12409729}
\pgfsyspdfmark {pgfid552}{9438354}{12409729}
\pgfsyspdfmark {pgfid553}{12990443}{12409729}
\pgfsyspdfmark {pgfid554}{16861478}{12409729}
\pgfsyspdfmark {pgfid555}{20891986}{12409729}
\pgfsyspdfmark {nm-13-row-2}{867826}{12129233}
\pgfsyspdfmark {pgfid556}{867826}{12142340}
\pgfsyspdfmark {pgfid557}{1999140}{11492226}
\pgfsyspdfmark {pgfid558}{4351358}{11492226}
\pgfsyspdfmark {pgfid559}{9438354}{11492226}
\pgfsyspdfmark {pgfid560}{12990443}{11492226}
\pgfsyspdfmark {pgfid561}{16861478}{11492226}
\pgfsyspdfmark {pgfid562}{20891986}{11492226}
\pgfsyspdfmark {nm-13-row-3}{867826}{11211730}
\pgfsyspdfmark {pgfid563}{867826}{11224837}
\pgfsyspdfmark {pgfid564}{1640331}{10574723}
\pgfsyspdfmark {pgfid565}{4351358}{10574723}
\pgfsyspdfmark {pgfid566}{9438354}{10574723}
\pgfsyspdfmark {pgfid567}{12990443}{10574723}
\pgfsyspdfmark {pgfid568}{16861478}{10574723}
\pgfsyspdfmark {pgfid569}{20891986}{10574723}
\pgfsyspdfmark {nm-13-row-4}{867826}{10294227}
\pgfsyspdfmark {pgfid570}{867826}{10307334}
\pgfsyspdfmark {pgfid571}{1460926}{9657220}
\pgfsyspdfmark {pgfid572}{4351358}{9657220}
\pgfsyspdfmark {pgfid573}{9438354}{9657220}
\pgfsyspdfmark {pgfid574}{12990443}{9657220}
\pgfsyspdfmark {pgfid575}{16861478}{9657220}
\pgfsyspdfmark {pgfid576}{20891986}{9657220}
\pgfsyspdfmark {nm-13-row-5}{867826}{9376724}
\pgfsyspdfmark {pgfid577}{867826}{9389831}
\pgfsyspdfmark {pgfid578}{1221721}{8739717}
\pgfsyspdfmark {pgfid579}{4351358}{8739717}
\pgfsyspdfmark {pgfid580}{9438354}{8739717}
\pgfsyspdfmark {pgfid581}{12990443}{8739717}
\pgfsyspdfmark {pgfid582}{16861478}{8739717}
\pgfsyspdfmark {pgfid583}{20891986}{8739717}
\pgfsyspdfmark {nm-13-row-6}{867826}{8459221}
\pgfsyspdfmark {pgfid584}{867826}{8472328}
\pgfsyspdfmark {nm-13-col-1}{880933}{8446114}
\pgfsyspdfmark {pgfid585}{867826}{8446114}
\pgfsyspdfmark {nm-13-col-2}{7821782}{8446114}
\pgfsyspdfmark {pgfid586}{7834889}{8446114}
\pgfsyspdfmark {nm-13-col-3}{11054925}{8446114}
\pgfsyspdfmark {pgfid587}{11068032}{8446114}
\pgfsyspdfmark {nm-13-col-4}{14925960}{8446114}
\pgfsyspdfmark {pgfid588}{14939067}{8446114}
\pgfsyspdfmark {nm-13-col-5}{18796995}{8446114}
\pgfsyspdfmark {pgfid589}{18810102}{8446114}
\pgfsyspdfmark {nm-13-col-6}{22986976}{8446114}
\pgfsyspdfmark {pgfid590}{23000083}{8446114}
\pgfsyspdfmark {pgfid591}{23000083}{10573574}
\pgfsyspdfmark {pgfid592}{23000083}{10573574}
\pgfsyspdfmark {pgfid593}{23000083}{10573574}
\pgfsyspdfmark {pgfid594}{23000083}{10573574}
\pgfsyspdfmark {pgfid595}{23000083}{10573574}
\pgfsyspdfmark {pgfid596}{23000083}{10573574}
\pgfsyspdfmark {pgfid597}{23000083}{10573574}
\pgfsyspdfmark {pgfid598}{23000083}{10573574}
\pgfsyspdfmark {pgfid599}{23000083}{10573574}
\pgfsyspdfmark {pgfid600}{23000083}{10573574}
\pgfsyspdfmark {pgfid601}{23000083}{10573574}
\pgfsyspdfmark {pgfid602}{23000083}{10573574}
\pgfsyspdfmark {pgfid603}{23000083}{10573574}
\pgfsyspdfmark {pgfid604}{23000083}{10573574}
\pgfsyspdfmark {nm-14-position}{867826}{5068556}
\pgfsyspdfmark {pgfid606}{867826}{5068556}
\pgfsyspdfmark {nm-14-row-1}{867826}{7541718}
\pgfsyspdfmark {pgfid608}{867826}{7554825}
\pgfsyspdfmark {pgfid609}{4160235}{6904711}
\pgfsyspdfmark {pgfid610}{4351358}{6904711}
\pgfsyspdfmark {pgfid611}{9438354}{6904711}
\pgfsyspdfmark {pgfid612}{12990443}{6904711}
\pgfsyspdfmark {pgfid613}{16861478}{6904711}
\pgfsyspdfmark {pgfid614}{20891986}{6904711}
\pgfsyspdfmark {nm-14-row-2}{867826}{6624215}
\pgfsyspdfmark {pgfid615}{867826}{6637322}
\pgfsyspdfmark {pgfid616}{1999140}{5987208}
\pgfsyspdfmark {pgfid617}{4351358}{5987208}
\pgfsyspdfmark {pgfid618}{9438354}{5987208}
\pgfsyspdfmark {pgfid619}{12990443}{5987208}
\pgfsyspdfmark {pgfid620}{16861478}{5987208}
\pgfsyspdfmark {pgfid621}{20891986}{5987208}
\pgfsyspdfmark {nm-14-row-3}{867826}{5706712}
\pgfsyspdfmark {pgfid622}{867826}{5719819}
\pgfsyspdfmark {pgfid623}{1640331}{5069705}
\pgfsyspdfmark {pgfid624}{4351358}{5069705}
\pgfsyspdfmark {pgfid625}{9438354}{5069705}
\pgfsyspdfmark {pgfid626}{12990443}{5069705}
\pgfsyspdfmark {pgfid627}{16861478}{5069705}
\pgfsyspdfmark {pgfid628}{20891986}{5069705}
\pgfsyspdfmark {nm-14-row-4}{867826}{4789209}
\pgfsyspdfmark {pgfid629}{867826}{4802316}
\pgfsyspdfmark {pgfid630}{1460926}{4152202}
\pgfsyspdfmark {pgfid631}{4351358}{4152202}
\pgfsyspdfmark {pgfid632}{9438354}{4152202}
\pgfsyspdfmark {pgfid633}{12990443}{4152202}
\pgfsyspdfmark {pgfid634}{16861478}{4152202}
\pgfsyspdfmark {pgfid635}{20891986}{4152202}
\pgfsyspdfmark {nm-14-row-5}{867826}{3871706}
\pgfsyspdfmark {pgfid636}{867826}{3884813}
\pgfsyspdfmark {pgfid637}{1221721}{3234699}
\pgfsyspdfmark {pgfid638}{4351358}{3234699}
\pgfsyspdfmark {pgfid639}{9438354}{3234699}
\pgfsyspdfmark {pgfid640}{12990443}{3234699}
\pgfsyspdfmark {pgfid641}{16861478}{3234699}
\pgfsyspdfmark {pgfid642}{20891986}{3234699}
\pgfsyspdfmark {nm-14-row-6}{867826}{2954203}
\pgfsyspdfmark {pgfid643}{867826}{2967310}
\pgfsyspdfmark {nm-14-col-1}{880933}{2941096}
\pgfsyspdfmark {pgfid644}{867826}{2941096}
\pgfsyspdfmark {nm-14-col-2}{7821782}{2941096}
\pgfsyspdfmark {pgfid645}{7834889}{2941096}
\pgfsyspdfmark {nm-14-col-3}{11054925}{2941096}
\pgfsyspdfmark {pgfid646}{11068032}{2941096}
\pgfsyspdfmark {nm-14-col-4}{14925960}{2941096}
\pgfsyspdfmark {pgfid647}{14939067}{2941096}
\pgfsyspdfmark {nm-14-col-5}{18796995}{2941096}
\pgfsyspdfmark {pgfid648}{18810102}{2941096}
\pgfsyspdfmark {nm-14-col-6}{22986976}{2941096}
\pgfsyspdfmark {pgfid649}{23000083}{2941096}
\pgfsyspdfmark {pgfid650}{23000083}{5068556}
\pgfsyspdfmark {pgfid651}{23000083}{5068556}
\pgfsyspdfmark {pgfid652}{23000083}{5068556}
\pgfsyspdfmark {pgfid653}{23000083}{5068556}
\pgfsyspdfmark {pgfid654}{23000083}{5068556}
\pgfsyspdfmark {pgfid655}{23000083}{5068556}
\pgfsyspdfmark {pgfid656}{23000083}{5068556}
\pgfsyspdfmark {pgfid657}{23000083}{5068556}
\pgfsyspdfmark {pgfid658}{23000083}{5068556}
\pgfsyspdfmark {pgfid659}{23000083}{5068556}
\pgfsyspdfmark {pgfid660}{23000083}{5068556}
\pgfsyspdfmark {pgfid661}{23000083}{5068556}
\pgfsyspdfmark {pgfid662}{23000083}{5068556}
\pgfsyspdfmark {pgfid663}{23000083}{5068556}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{22/22}{Nouvelles~bornes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Template~pour~les~nombres~de~Weak~Schur}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Template~pour~les~nombres~de~Weak~Schur}{23}{Template~pour~les~nombres~de~Weak~Schur}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Inégalités~entre~les~nombres~de~Schur~et~de~Weak~Schur}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{23}{Inégalités~entre~les~nombres~de~Schur~et~de~Weak~Schur}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{23/23}{Inégalités~entre~les~nombres~de~Schur~et~de~Weak~Schur}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{24/24}{Inégalités~entre~les~nombres~de~Schur~et~de~Weak~Schur}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Principe~général~du~template~Weak~Schur}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{25}{Principe~général~du~template~Weak~Schur}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{25/25}{Principe~général~du~template~Weak~Schur}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Nouvelles~valeurs~obtenus}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{26}{Nouvelles~valeurs~obtenus}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{26/26}{Nouvelles~valeurs~obtenus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {26}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
\gdef \@abspage@last{26}
