\babel@toc {french}{}
\beamer@sectionintoc {1}{Présentation}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Un problème de partition}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{LesnombresdeSchur}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{WeakSchur}{8}{0}{1}
\beamer@sectionintoc {2}{L'étatdel'art}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{Calculercesnombres}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{Approchenumérique}{14}{0}{2}
\beamer@sectionintoc {3}{Découpageducode}{16}{0}{3}
\beamer@subsectionintoc {3}{1}{Méthoded'évaluation}{16}{0}{3}
\beamer@subsectionintoc {3}{2}{Classes}{17}{0}{3}
\beamer@sectionintoc {4}{Résultats}{18}{0}{4}
\beamer@subsectionintoc {4}{1}{Quelquesimages}{18}{0}{4}
\beamer@subsectionintoc {4}{2}{Commentaires}{21}{0}{4}
\beamer@subsectionintoc {4}{3}{Ouverture}{22}{0}{4}
