\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Présentation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Présentation}{2}{Présentation}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Un problème de partition}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Un problème de partition}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/4}{Un problème de partition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\seq_clear_new:c {__nicematrix_size_1_seq}
\seq_gset_from_clist:cn {__nicematrix_size_1_seq}{1,1,1,13}\seq_gset_from_clist:cn {c__nicematrix_pos_of_blocks_1_seq}{}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Les nombres de Schur}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Les nombres de Schur}}}
\pgfsyspdfmark {nm-1-position}{3588769}{11962479}
\pgfsyspdfmark {pgfid5}{3588769}{11962479}
\pgfsyspdfmark {nm-1-row-1}{3588769}{12600635}
\pgfsyspdfmark {pgfid7}{3588769}{12613742}
\pgfsyspdfmark {pgfid8}{4008200}{11963628}
\pgfsyspdfmark {pgfid9}{4187604}{11963628}
\pgfsyspdfmark {pgfid10}{5359059}{11963628}
\pgfsyspdfmark {pgfid11}{6530514}{11963628}
\pgfsyspdfmark {pgfid12}{7701969}{11963628}
\pgfsyspdfmark {pgfid13}{8873424}{11963628}
\pgfsyspdfmark {pgfid14}{10044879}{11963628}
\pgfsyspdfmark {pgfid15}{11216334}{11963628}
\pgfsyspdfmark {pgfid16}{12387789}{11963628}
\pgfsyspdfmark {pgfid17}{13559244}{11963628}
\pgfsyspdfmark {pgfid18}{14910104}{11963628}
\pgfsyspdfmark {pgfid19}{16440369}{11963628}
\pgfsyspdfmark {pgfid20}{17970634}{11963628}
\pgfsyspdfmark {pgfid21}{19500899}{11963628}
\pgfsyspdfmark {nm-1-row-2}{3588769}{11683132}
\pgfsyspdfmark {pgfid22}{3588769}{11696239}
\pgfsyspdfmark {nm-1-col-1}{3601876}{11670025}
\pgfsyspdfmark {pgfid23}{3588769}{11670025}
\pgfsyspdfmark {nm-1-col-2}{4773331}{11670025}
\pgfsyspdfmark {pgfid24}{4786438}{11670025}
\pgfsyspdfmark {nm-1-col-3}{5944786}{11670025}
\pgfsyspdfmark {pgfid25}{5957893}{11670025}
\pgfsyspdfmark {nm-1-col-4}{7116241}{11670025}
\pgfsyspdfmark {pgfid26}{7129348}{11670025}
\pgfsyspdfmark {nm-1-col-5}{8287696}{11670025}
\pgfsyspdfmark {pgfid27}{8300803}{11670025}
\pgfsyspdfmark {nm-1-col-6}{9459151}{11670025}
\pgfsyspdfmark {pgfid28}{9472258}{11670025}
\pgfsyspdfmark {nm-1-col-7}{10630606}{11670025}
\pgfsyspdfmark {pgfid29}{10643713}{11670025}
\pgfsyspdfmark {nm-1-col-8}{11802061}{11670025}
\pgfsyspdfmark {pgfid30}{11815168}{11670025}
\pgfsyspdfmark {nm-1-col-9}{12973516}{11670025}
\pgfsyspdfmark {pgfid31}{12986623}{11670025}
\pgfsyspdfmark {nm-1-col-10}{14144971}{11670025}
\pgfsyspdfmark {pgfid32}{14158078}{11670025}
\pgfsyspdfmark {nm-1-col-11}{15675236}{11670025}
\pgfsyspdfmark {pgfid33}{15688343}{11670025}
\pgfsyspdfmark {nm-1-col-12}{17205501}{11670025}
\pgfsyspdfmark {pgfid34}{17218608}{11670025}
\pgfsyspdfmark {nm-1-col-13}{18735766}{11670025}
\pgfsyspdfmark {pgfid35}{18748873}{11670025}
\pgfsyspdfmark {nm-1-col-14}{20266031}{11670025}
\pgfsyspdfmark {pgfid36}{20279138}{11670025}
\pgfsyspdfmark {pgfid37}{20279138}{11962479}
\pgfsyspdfmark {pgfid38}{20279138}{11962479}
\pgfsyspdfmark {pgfid39}{20279138}{11962479}
\pgfsyspdfmark {pgfid40}{20279138}{11962479}
\pgfsyspdfmark {pgfid41}{20279138}{11962479}
\pgfsyspdfmark {pgfid42}{20279138}{11962479}
\pgfsyspdfmark {pgfid43}{20279138}{11962479}
\pgfsyspdfmark {pgfid44}{20279138}{11962479}
\pgfsyspdfmark {pgfid45}{20279138}{11962479}
\pgfsyspdfmark {pgfid46}{20279138}{11962479}
\pgfsyspdfmark {pgfid47}{20279138}{11962479}
\pgfsyspdfmark {pgfid48}{20279138}{11962479}
\pgfsyspdfmark {pgfid49}{20279138}{11962479}
\pgfsyspdfmark {pgfid50}{20279138}{11962479}
\pgfsyspdfmark {pgfid51}{20279138}{11962479}
\pgfsyspdfmark {pgfid52}{20279138}{11962479}
\pgfsyspdfmark {pgfid53}{20279138}{11962479}
\pgfsyspdfmark {pgfid54}{20279138}{11962479}
\ExplSyntaxOn 
\seq_clear_new:c {__nicematrix_size_2_seq}
\seq_gset_from_clist:cn {__nicematrix_size_2_seq}{1,1,1,13}\seq_gset_from_clist:cn {c__nicematrix_pos_of_blocks_2_seq}{}
\pgfsyspdfmark {nm-2-position}{3588769}{11962479}
\pgfsyspdfmark {pgfid57}{3588769}{11962479}
\pgfsyspdfmark {nm-2-row-1}{3588769}{12600635}
\pgfsyspdfmark {pgfid59}{3588769}{12613742}
\pgfsyspdfmark {pgfid60}{4008200}{11963628}
\pgfsyspdfmark {pgfid61}{4187604}{11963628}
\pgfsyspdfmark {pgfid62}{5359059}{11963628}
\pgfsyspdfmark {pgfid63}{6530514}{11963628}
\pgfsyspdfmark {pgfid64}{7701969}{11963628}
\pgfsyspdfmark {pgfid65}{8873424}{11963628}
\pgfsyspdfmark {pgfid66}{10044879}{11963628}
\pgfsyspdfmark {pgfid67}{11216334}{11963628}
\pgfsyspdfmark {pgfid68}{12387789}{11963628}
\pgfsyspdfmark {pgfid69}{13559244}{11963628}
\pgfsyspdfmark {pgfid70}{14910104}{11963628}
\pgfsyspdfmark {pgfid71}{16440369}{11963628}
\pgfsyspdfmark {pgfid72}{17970634}{11963628}
\pgfsyspdfmark {pgfid73}{19500899}{11963628}
\pgfsyspdfmark {nm-2-row-2}{3588769}{11683132}
\pgfsyspdfmark {pgfid74}{3588769}{11696239}
\pgfsyspdfmark {nm-2-col-1}{3601876}{11670025}
\pgfsyspdfmark {pgfid75}{3588769}{11670025}
\pgfsyspdfmark {nm-2-col-2}{4773331}{11670025}
\pgfsyspdfmark {pgfid76}{4786438}{11670025}
\pgfsyspdfmark {nm-2-col-3}{5944786}{11670025}
\pgfsyspdfmark {pgfid77}{5957893}{11670025}
\pgfsyspdfmark {nm-2-col-4}{7116241}{11670025}
\pgfsyspdfmark {pgfid78}{7129348}{11670025}
\pgfsyspdfmark {nm-2-col-5}{8287696}{11670025}
\pgfsyspdfmark {pgfid79}{8300803}{11670025}
\pgfsyspdfmark {nm-2-col-6}{9459151}{11670025}
\pgfsyspdfmark {pgfid80}{9472258}{11670025}
\pgfsyspdfmark {nm-2-col-7}{10630606}{11670025}
\pgfsyspdfmark {pgfid81}{10643713}{11670025}
\pgfsyspdfmark {nm-2-col-8}{11802061}{11670025}
\pgfsyspdfmark {pgfid82}{11815168}{11670025}
\pgfsyspdfmark {nm-2-col-9}{12973516}{11670025}
\pgfsyspdfmark {pgfid83}{12986623}{11670025}
\pgfsyspdfmark {nm-2-col-10}{14144971}{11670025}
\pgfsyspdfmark {pgfid84}{14158078}{11670025}
\pgfsyspdfmark {nm-2-col-11}{15675236}{11670025}
\pgfsyspdfmark {pgfid85}{15688343}{11670025}
\pgfsyspdfmark {nm-2-col-12}{17205501}{11670025}
\pgfsyspdfmark {pgfid86}{17218608}{11670025}
\pgfsyspdfmark {nm-2-col-13}{18735766}{11670025}
\pgfsyspdfmark {pgfid87}{18748873}{11670025}
\pgfsyspdfmark {nm-2-col-14}{20266031}{11670025}
\pgfsyspdfmark {pgfid88}{20279138}{11670025}
\pgfsyspdfmark {pgfid89}{20279138}{11962479}
\pgfsyspdfmark {pgfid90}{20279138}{11962479}
\pgfsyspdfmark {pgfid91}{20279138}{11962479}
\pgfsyspdfmark {pgfid92}{20279138}{11962479}
\pgfsyspdfmark {pgfid93}{20279138}{11962479}
\pgfsyspdfmark {pgfid94}{20279138}{11962479}
\pgfsyspdfmark {pgfid95}{20279138}{11962479}
\pgfsyspdfmark {pgfid96}{20279138}{11962479}
\pgfsyspdfmark {pgfid97}{20279138}{11962479}
\pgfsyspdfmark {pgfid98}{20279138}{11962479}
\pgfsyspdfmark {pgfid99}{20279138}{11962479}
\pgfsyspdfmark {pgfid100}{20279138}{11962479}
\pgfsyspdfmark {pgfid101}{20279138}{11962479}
\pgfsyspdfmark {pgfid102}{20279138}{11962479}
\pgfsyspdfmark {pgfid103}{20279138}{11962479}
\pgfsyspdfmark {pgfid104}{20279138}{11962479}
\pgfsyspdfmark {pgfid105}{20279138}{11962479}
\pgfsyspdfmark {pgfid106}{20279138}{11962479}
\ExplSyntaxOn 
\seq_clear_new:c {__nicematrix_size_3_seq}
\seq_gset_from_clist:cn {__nicematrix_size_3_seq}{1,1,1,13}\seq_gset_from_clist:cn {c__nicematrix_pos_of_blocks_3_seq}{}
\pgfsyspdfmark {nm-3-position}{3588769}{11962479}
\pgfsyspdfmark {pgfid109}{3588769}{11962479}
\pgfsyspdfmark {nm-3-row-1}{3588769}{12600635}
\pgfsyspdfmark {pgfid111}{3588769}{12613742}
\pgfsyspdfmark {pgfid112}{4008200}{11963628}
\pgfsyspdfmark {pgfid113}{4187604}{11963628}
\pgfsyspdfmark {pgfid114}{5359059}{11963628}
\pgfsyspdfmark {pgfid115}{6530514}{11963628}
\pgfsyspdfmark {pgfid116}{7701969}{11963628}
\pgfsyspdfmark {pgfid117}{8873424}{11963628}
\pgfsyspdfmark {pgfid118}{10044879}{11963628}
\pgfsyspdfmark {pgfid119}{11216334}{11963628}
\pgfsyspdfmark {pgfid120}{12387789}{11963628}
\pgfsyspdfmark {pgfid121}{13559244}{11963628}
\pgfsyspdfmark {pgfid122}{14910104}{11963628}
\pgfsyspdfmark {pgfid123}{16440369}{11963628}
\pgfsyspdfmark {pgfid124}{17970634}{11963628}
\pgfsyspdfmark {pgfid125}{19500899}{11963628}
\pgfsyspdfmark {nm-3-row-2}{3588769}{11683132}
\pgfsyspdfmark {pgfid126}{3588769}{11696239}
\pgfsyspdfmark {nm-3-col-1}{3601876}{11670025}
\pgfsyspdfmark {pgfid127}{3588769}{11670025}
\pgfsyspdfmark {nm-3-col-2}{4773331}{11670025}
\pgfsyspdfmark {pgfid128}{4786438}{11670025}
\pgfsyspdfmark {nm-3-col-3}{5944786}{11670025}
\pgfsyspdfmark {pgfid129}{5957893}{11670025}
\pgfsyspdfmark {nm-3-col-4}{7116241}{11670025}
\pgfsyspdfmark {pgfid130}{7129348}{11670025}
\pgfsyspdfmark {nm-3-col-5}{8287696}{11670025}
\pgfsyspdfmark {pgfid131}{8300803}{11670025}
\pgfsyspdfmark {nm-3-col-6}{9459151}{11670025}
\pgfsyspdfmark {pgfid132}{9472258}{11670025}
\pgfsyspdfmark {nm-3-col-7}{10630606}{11670025}
\pgfsyspdfmark {pgfid133}{10643713}{11670025}
\pgfsyspdfmark {nm-3-col-8}{11802061}{11670025}
\pgfsyspdfmark {pgfid134}{11815168}{11670025}
\pgfsyspdfmark {nm-3-col-9}{12973516}{11670025}
\pgfsyspdfmark {pgfid135}{12986623}{11670025}
\pgfsyspdfmark {nm-3-col-10}{14144971}{11670025}
\pgfsyspdfmark {pgfid136}{14158078}{11670025}
\pgfsyspdfmark {nm-3-col-11}{15675236}{11670025}
\pgfsyspdfmark {pgfid137}{15688343}{11670025}
\pgfsyspdfmark {nm-3-col-12}{17205501}{11670025}
\pgfsyspdfmark {pgfid138}{17218608}{11670025}
\pgfsyspdfmark {nm-3-col-13}{18735766}{11670025}
\pgfsyspdfmark {pgfid139}{18748873}{11670025}
\pgfsyspdfmark {nm-3-col-14}{20266031}{11670025}
\pgfsyspdfmark {pgfid140}{20279138}{11670025}
\pgfsyspdfmark {pgfid141}{20279138}{11962479}
\pgfsyspdfmark {pgfid142}{20279138}{11962479}
\pgfsyspdfmark {pgfid143}{20279138}{11962479}
\pgfsyspdfmark {pgfid144}{20279138}{11962479}
\pgfsyspdfmark {pgfid145}{20279138}{11962479}
\pgfsyspdfmark {pgfid146}{20279138}{11962479}
\pgfsyspdfmark {pgfid147}{20279138}{11962479}
\pgfsyspdfmark {pgfid148}{20279138}{11962479}
\pgfsyspdfmark {pgfid149}{20279138}{11962479}
\pgfsyspdfmark {pgfid150}{20279138}{11962479}
\pgfsyspdfmark {pgfid151}{20279138}{11962479}
\pgfsyspdfmark {pgfid152}{20279138}{11962479}
\pgfsyspdfmark {pgfid153}{20279138}{11962479}
\pgfsyspdfmark {pgfid154}{20279138}{11962479}
\pgfsyspdfmark {pgfid155}{20279138}{11962479}
\pgfsyspdfmark {pgfid156}{20279138}{11962479}
\pgfsyspdfmark {pgfid157}{20279138}{11962479}
\pgfsyspdfmark {pgfid158}{20279138}{11962479}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/7}{Les nombres de Schur}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\ExplSyntaxOn 
\seq_clear_new:c {__nicematrix_size_4_seq}
\seq_gset_from_clist:cn {__nicematrix_size_4_seq}{1,1,1,4}\seq_gset_from_clist:cn {c__nicematrix_pos_of_blocks_4_seq}{}
\ExplSyntaxOn 
\seq_clear_new:c {__nicematrix_size_5_seq}
\seq_gset_from_clist:cn {__nicematrix_size_5_seq}{1,1,1,8}\seq_gset_from_clist:cn {c__nicematrix_pos_of_blocks_5_seq}{}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Weak Schur}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Weak Schur}}}
\pgfsyspdfmark {nm-4-position}{9577936}{4504364}
\pgfsyspdfmark {pgfid162}{9577936}{4504364}
\pgfsyspdfmark {nm-4-row-1}{9577936}{5142520}
\pgfsyspdfmark {pgfid164}{9577936}{5155627}
\pgfsyspdfmark {pgfid165}{9997367}{4505513}
\pgfsyspdfmark {pgfid166}{10176771}{4505513}
\pgfsyspdfmark {pgfid167}{11348226}{4505513}
\pgfsyspdfmark {pgfid168}{12519681}{4505513}
\pgfsyspdfmark {pgfid169}{13691136}{4505513}
\pgfsyspdfmark {nm-4-row-2}{9577936}{4225017}
\pgfsyspdfmark {pgfid170}{9577936}{4238124}
\pgfsyspdfmark {nm-4-col-1}{9591043}{4211910}
\pgfsyspdfmark {pgfid171}{9577936}{4211910}
\pgfsyspdfmark {nm-4-col-2}{10762498}{4211910}
\pgfsyspdfmark {pgfid172}{10775605}{4211910}
\pgfsyspdfmark {nm-4-col-3}{11933953}{4211910}
\pgfsyspdfmark {pgfid173}{11947060}{4211910}
\pgfsyspdfmark {nm-4-col-4}{13105408}{4211910}
\pgfsyspdfmark {pgfid174}{13118515}{4211910}
\pgfsyspdfmark {nm-4-col-5}{14276863}{4211910}
\pgfsyspdfmark {pgfid175}{14289970}{4211910}
\pgfsyspdfmark {pgfid176}{14289970}{4504364}
\pgfsyspdfmark {pgfid177}{14289970}{4504364}
\pgfsyspdfmark {pgfid178}{14289970}{4504364}
\pgfsyspdfmark {pgfid179}{14289970}{4504364}
\pgfsyspdfmark {pgfid180}{14289970}{4504364}
\pgfsyspdfmark {pgfid181}{14289970}{4504364}
\pgfsyspdfmark {pgfid182}{14289970}{4504364}
\pgfsyspdfmark {pgfid183}{14289970}{4504364}
\pgfsyspdfmark {pgfid184}{14289970}{4504364}
\pgfsyspdfmark {nm-5-position}{7235027}{3495111}
\pgfsyspdfmark {pgfid186}{7235027}{3495111}
\pgfsyspdfmark {nm-5-row-1}{7235027}{4133267}
\pgfsyspdfmark {pgfid188}{7235027}{4146374}
\pgfsyspdfmark {pgfid189}{7654458}{3496260}
\pgfsyspdfmark {pgfid190}{7833862}{3496260}
\pgfsyspdfmark {pgfid191}{9005317}{3496260}
\pgfsyspdfmark {pgfid192}{10176772}{3496260}
\pgfsyspdfmark {pgfid193}{11348227}{3496260}
\pgfsyspdfmark {pgfid194}{12519682}{3496260}
\pgfsyspdfmark {pgfid195}{13691137}{3496260}
\pgfsyspdfmark {pgfid196}{14862592}{3496260}
\pgfsyspdfmark {pgfid197}{16034047}{3496260}
\pgfsyspdfmark {nm-5-row-2}{7235027}{3215764}
\pgfsyspdfmark {pgfid198}{7235027}{3228871}
\pgfsyspdfmark {nm-5-col-1}{7248134}{3202657}
\pgfsyspdfmark {pgfid199}{7235027}{3202657}
\pgfsyspdfmark {nm-5-col-2}{8419589}{3202657}
\pgfsyspdfmark {pgfid200}{8432696}{3202657}
\pgfsyspdfmark {nm-5-col-3}{9591044}{3202657}
\pgfsyspdfmark {pgfid201}{9604151}{3202657}
\pgfsyspdfmark {nm-5-col-4}{10762499}{3202657}
\pgfsyspdfmark {pgfid202}{10775606}{3202657}
\pgfsyspdfmark {nm-5-col-5}{11933954}{3202657}
\pgfsyspdfmark {pgfid203}{11947061}{3202657}
\pgfsyspdfmark {nm-5-col-6}{13105409}{3202657}
\pgfsyspdfmark {pgfid204}{13118516}{3202657}
\pgfsyspdfmark {nm-5-col-7}{14276864}{3202657}
\pgfsyspdfmark {pgfid205}{14289971}{3202657}
\pgfsyspdfmark {nm-5-col-8}{15448319}{3202657}
\pgfsyspdfmark {pgfid206}{15461426}{3202657}
\pgfsyspdfmark {nm-5-col-9}{16619774}{3202657}
\pgfsyspdfmark {pgfid207}{16632881}{3202657}
\pgfsyspdfmark {pgfid208}{16632881}{3495111}
\pgfsyspdfmark {pgfid209}{16632881}{3495111}
\pgfsyspdfmark {pgfid210}{16632881}{3495111}
\pgfsyspdfmark {pgfid211}{16632881}{3495111}
\pgfsyspdfmark {pgfid212}{16632881}{3495111}
\pgfsyspdfmark {pgfid213}{16632881}{3495111}
\pgfsyspdfmark {pgfid214}{16632881}{3495111}
\pgfsyspdfmark {pgfid215}{16632881}{3495111}
\pgfsyspdfmark {pgfid216}{16632881}{3495111}
\pgfsyspdfmark {pgfid217}{16632881}{3495111}
\pgfsyspdfmark {pgfid218}{16632881}{3495111}
\pgfsyspdfmark {pgfid219}{16632881}{3495111}
\pgfsyspdfmark {pgfid220}{16632881}{3495111}
\ExplSyntaxOn 
\seq_clear_new:c {__nicematrix_size_6_seq}
\seq_gset_from_clist:cn {__nicematrix_size_6_seq}{1,1,1,4}\seq_gset_from_clist:cn {c__nicematrix_pos_of_blocks_6_seq}{}
\ExplSyntaxOn 
\seq_clear_new:c {__nicematrix_size_7_seq}
\seq_gset_from_clist:cn {__nicematrix_size_7_seq}{1,1,1,8}\seq_gset_from_clist:cn {c__nicematrix_pos_of_blocks_7_seq}{}
\pgfsyspdfmark {nm-6-position}{9577936}{4504364}
\pgfsyspdfmark {pgfid223}{9577936}{4504364}
\pgfsyspdfmark {nm-6-row-1}{9577936}{5142520}
\pgfsyspdfmark {pgfid225}{9577936}{5155627}
\pgfsyspdfmark {pgfid226}{9997367}{4505513}
\pgfsyspdfmark {pgfid227}{10176771}{4505513}
\pgfsyspdfmark {pgfid228}{11348226}{4505513}
\pgfsyspdfmark {pgfid229}{12519681}{4505513}
\pgfsyspdfmark {pgfid230}{13691136}{4505513}
\pgfsyspdfmark {nm-6-row-2}{9577936}{4225017}
\pgfsyspdfmark {pgfid231}{9577936}{4238124}
\pgfsyspdfmark {nm-6-col-1}{9591043}{4211910}
\pgfsyspdfmark {pgfid232}{9577936}{4211910}
\pgfsyspdfmark {nm-6-col-2}{10762498}{4211910}
\pgfsyspdfmark {pgfid233}{10775605}{4211910}
\pgfsyspdfmark {nm-6-col-3}{11933953}{4211910}
\pgfsyspdfmark {pgfid234}{11947060}{4211910}
\pgfsyspdfmark {nm-6-col-4}{13105408}{4211910}
\pgfsyspdfmark {pgfid235}{13118515}{4211910}
\pgfsyspdfmark {nm-6-col-5}{14276863}{4211910}
\pgfsyspdfmark {pgfid236}{14289970}{4211910}
\pgfsyspdfmark {pgfid237}{14289970}{4504364}
\pgfsyspdfmark {pgfid238}{14289970}{4504364}
\pgfsyspdfmark {pgfid239}{14289970}{4504364}
\pgfsyspdfmark {pgfid240}{14289970}{4504364}
\pgfsyspdfmark {pgfid241}{14289970}{4504364}
\pgfsyspdfmark {pgfid242}{14289970}{4504364}
\pgfsyspdfmark {pgfid243}{14289970}{4504364}
\pgfsyspdfmark {pgfid244}{14289970}{4504364}
\pgfsyspdfmark {pgfid245}{14289970}{4504364}
\pgfsyspdfmark {nm-7-position}{7235027}{3495111}
\pgfsyspdfmark {pgfid247}{7235027}{3495111}
\pgfsyspdfmark {nm-7-row-1}{7235027}{4133267}
\pgfsyspdfmark {pgfid249}{7235027}{4146374}
\pgfsyspdfmark {pgfid250}{7654458}{3496260}
\pgfsyspdfmark {pgfid251}{7833862}{3496260}
\pgfsyspdfmark {pgfid252}{9005317}{3496260}
\pgfsyspdfmark {pgfid253}{10176772}{3496260}
\pgfsyspdfmark {pgfid254}{11348227}{3496260}
\pgfsyspdfmark {pgfid255}{12519682}{3496260}
\pgfsyspdfmark {pgfid256}{13691137}{3496260}
\pgfsyspdfmark {pgfid257}{14862592}{3496260}
\pgfsyspdfmark {pgfid258}{16034047}{3496260}
\pgfsyspdfmark {nm-7-row-2}{7235027}{3215764}
\pgfsyspdfmark {pgfid259}{7235027}{3228871}
\pgfsyspdfmark {nm-7-col-1}{7248134}{3202657}
\pgfsyspdfmark {pgfid260}{7235027}{3202657}
\pgfsyspdfmark {nm-7-col-2}{8419589}{3202657}
\pgfsyspdfmark {pgfid261}{8432696}{3202657}
\pgfsyspdfmark {nm-7-col-3}{9591044}{3202657}
\pgfsyspdfmark {pgfid262}{9604151}{3202657}
\pgfsyspdfmark {nm-7-col-4}{10762499}{3202657}
\pgfsyspdfmark {pgfid263}{10775606}{3202657}
\pgfsyspdfmark {nm-7-col-5}{11933954}{3202657}
\pgfsyspdfmark {pgfid264}{11947061}{3202657}
\pgfsyspdfmark {nm-7-col-6}{13105409}{3202657}
\pgfsyspdfmark {pgfid265}{13118516}{3202657}
\pgfsyspdfmark {nm-7-col-7}{14276864}{3202657}
\pgfsyspdfmark {pgfid266}{14289971}{3202657}
\pgfsyspdfmark {nm-7-col-8}{15448319}{3202657}
\pgfsyspdfmark {pgfid267}{15461426}{3202657}
\pgfsyspdfmark {nm-7-col-9}{16619774}{3202657}
\pgfsyspdfmark {pgfid268}{16632881}{3202657}
\pgfsyspdfmark {pgfid269}{16632881}{3495111}
\pgfsyspdfmark {pgfid270}{16632881}{3495111}
\pgfsyspdfmark {pgfid271}{16632881}{3495111}
\pgfsyspdfmark {pgfid272}{16632881}{3495111}
\pgfsyspdfmark {pgfid273}{16632881}{3495111}
\pgfsyspdfmark {pgfid274}{16632881}{3495111}
\pgfsyspdfmark {pgfid275}{16632881}{3495111}
\pgfsyspdfmark {pgfid276}{16632881}{3495111}
\pgfsyspdfmark {pgfid277}{16632881}{3495111}
\pgfsyspdfmark {pgfid278}{16632881}{3495111}
\pgfsyspdfmark {pgfid279}{16632881}{3495111}
\pgfsyspdfmark {pgfid280}{16632881}{3495111}
\pgfsyspdfmark {pgfid281}{16632881}{3495111}
\ExplSyntaxOn 
\seq_clear_new:c {__nicematrix_size_8_seq}
\seq_gset_from_clist:cn {__nicematrix_size_8_seq}{1,1,1,4}\seq_gset_from_clist:cn {c__nicematrix_pos_of_blocks_8_seq}{}
\ExplSyntaxOn 
\seq_clear_new:c {__nicematrix_size_9_seq}
\seq_gset_from_clist:cn {__nicematrix_size_9_seq}{1,1,1,8}\seq_gset_from_clist:cn {c__nicematrix_pos_of_blocks_9_seq}{}
\pgfsyspdfmark {nm-8-position}{9577936}{4504364}
\pgfsyspdfmark {pgfid284}{9577936}{4504364}
\pgfsyspdfmark {nm-8-row-1}{9577936}{5142520}
\pgfsyspdfmark {pgfid286}{9577936}{5155627}
\pgfsyspdfmark {pgfid287}{9997367}{4505513}
\pgfsyspdfmark {pgfid288}{10176771}{4505513}
\pgfsyspdfmark {pgfid289}{11348226}{4505513}
\pgfsyspdfmark {pgfid290}{12519681}{4505513}
\pgfsyspdfmark {pgfid291}{13691136}{4505513}
\pgfsyspdfmark {nm-8-row-2}{9577936}{4225017}
\pgfsyspdfmark {pgfid292}{9577936}{4238124}
\pgfsyspdfmark {nm-8-col-1}{9591043}{4211910}
\pgfsyspdfmark {pgfid293}{9577936}{4211910}
\pgfsyspdfmark {nm-8-col-2}{10762498}{4211910}
\pgfsyspdfmark {pgfid294}{10775605}{4211910}
\pgfsyspdfmark {nm-8-col-3}{11933953}{4211910}
\pgfsyspdfmark {pgfid295}{11947060}{4211910}
\pgfsyspdfmark {nm-8-col-4}{13105408}{4211910}
\pgfsyspdfmark {pgfid296}{13118515}{4211910}
\pgfsyspdfmark {nm-8-col-5}{14276863}{4211910}
\pgfsyspdfmark {pgfid297}{14289970}{4211910}
\pgfsyspdfmark {pgfid298}{14289970}{4504364}
\pgfsyspdfmark {pgfid299}{14289970}{4504364}
\pgfsyspdfmark {pgfid300}{14289970}{4504364}
\pgfsyspdfmark {pgfid301}{14289970}{4504364}
\pgfsyspdfmark {pgfid302}{14289970}{4504364}
\pgfsyspdfmark {pgfid303}{14289970}{4504364}
\pgfsyspdfmark {pgfid304}{14289970}{4504364}
\pgfsyspdfmark {pgfid305}{14289970}{4504364}
\pgfsyspdfmark {pgfid306}{14289970}{4504364}
\pgfsyspdfmark {nm-9-position}{7235027}{3495111}
\pgfsyspdfmark {pgfid308}{7235027}{3495111}
\pgfsyspdfmark {nm-9-row-1}{7235027}{4133267}
\pgfsyspdfmark {pgfid310}{7235027}{4146374}
\pgfsyspdfmark {pgfid311}{7654458}{3496260}
\pgfsyspdfmark {pgfid312}{7833862}{3496260}
\pgfsyspdfmark {pgfid313}{9005317}{3496260}
\pgfsyspdfmark {pgfid314}{10176772}{3496260}
\pgfsyspdfmark {pgfid315}{11348227}{3496260}
\pgfsyspdfmark {pgfid316}{12519682}{3496260}
\pgfsyspdfmark {pgfid317}{13691137}{3496260}
\pgfsyspdfmark {pgfid318}{14862592}{3496260}
\pgfsyspdfmark {pgfid319}{16034047}{3496260}
\pgfsyspdfmark {nm-9-row-2}{7235027}{3215764}
\pgfsyspdfmark {pgfid320}{7235027}{3228871}
\pgfsyspdfmark {nm-9-col-1}{7248134}{3202657}
\pgfsyspdfmark {pgfid321}{7235027}{3202657}
\pgfsyspdfmark {nm-9-col-2}{8419589}{3202657}
\pgfsyspdfmark {pgfid322}{8432696}{3202657}
\pgfsyspdfmark {nm-9-col-3}{9591044}{3202657}
\pgfsyspdfmark {pgfid323}{9604151}{3202657}
\pgfsyspdfmark {nm-9-col-4}{10762499}{3202657}
\pgfsyspdfmark {pgfid324}{10775606}{3202657}
\pgfsyspdfmark {nm-9-col-5}{11933954}{3202657}
\pgfsyspdfmark {pgfid325}{11947061}{3202657}
\pgfsyspdfmark {nm-9-col-6}{13105409}{3202657}
\pgfsyspdfmark {pgfid326}{13118516}{3202657}
\pgfsyspdfmark {nm-9-col-7}{14276864}{3202657}
\pgfsyspdfmark {pgfid327}{14289971}{3202657}
\pgfsyspdfmark {nm-9-col-8}{15448319}{3202657}
\pgfsyspdfmark {pgfid328}{15461426}{3202657}
\pgfsyspdfmark {nm-9-col-9}{16619774}{3202657}
\pgfsyspdfmark {pgfid329}{16632881}{3202657}
\pgfsyspdfmark {pgfid330}{16632881}{3495111}
\pgfsyspdfmark {pgfid331}{16632881}{3495111}
\pgfsyspdfmark {pgfid332}{16632881}{3495111}
\pgfsyspdfmark {pgfid333}{16632881}{3495111}
\pgfsyspdfmark {pgfid334}{16632881}{3495111}
\pgfsyspdfmark {pgfid335}{16632881}{3495111}
\pgfsyspdfmark {pgfid336}{16632881}{3495111}
\pgfsyspdfmark {pgfid337}{16632881}{3495111}
\pgfsyspdfmark {pgfid338}{16632881}{3495111}
\pgfsyspdfmark {pgfid339}{16632881}{3495111}
\pgfsyspdfmark {pgfid340}{16632881}{3495111}
\pgfsyspdfmark {pgfid341}{16632881}{3495111}
\pgfsyspdfmark {pgfid342}{16632881}{3495111}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{8/10}{Weak Schur}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{L'état de l'art}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{L'état de l'art}{11}{L'état de l'art}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Calculer ces nombres}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Calculer ces nombres}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/13}{Calculer ces nombres}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Approche numérique}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Approche numérique}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{14/15}{Approche numérique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Découpage du code}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Découpage du code}{16}{Découpage du code}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Méthode d'évaluation}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{Méthode d'évaluation}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:y equals x}{{1a}{16}{Bonne distance mais mauvaise orientation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:y equals x}{16}}
\newlabel{sub@fig:y equals x}{{a}{16}{Bonne distance mais mauvaise orientation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:y equals x}{16}}
\newlabel{fig:three sin x}{{1b}{16}{Bonne distance et bonne orientation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:three sin x}{16}}
\newlabel{sub@fig:three sin x}{{b}{16}{Bonne distance et bonne orientation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:three sin x}{16}}
\newlabel{fig:three graphs}{{1}{16}{Jonction pour une chaîne $GCT...CA$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:three graphs}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{16/16}{Méthode d'évaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Classes}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Classes}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{17/17}{Classes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Résultats}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Résultats}{18}{Résultats}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Quelques images}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{18}{Quelques images}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{18/18}{Quelques images}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{19/19}{Quelques images}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{20/20}{Quelques images}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Commentaires}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{21}{Commentaires}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{21/21}{Commentaires}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Ouverture}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{22}{Ouverture}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{22/22}{Ouverture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
\gdef \@abspage@last{22}
