\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A. S-templates}{20}{appendix.97}\protected@file@percent }
\newlabel{S-templates}{{A}{20}{Acknowledgments}{appendix.97}{}}
\newlabel{S-templates@cref}{{[appendix][1][2147483647]A}{[1][20][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces S-template with width 33 and 4 colors}}{20}{table.98}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces S-template with width 111 and 5 colors}}{20}{table.100}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces S-template with width 380 and 6 colors}}{21}{table.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B. WS-templates}{21}{appendix.104}\protected@file@percent }
\newlabel{WS-templates}{{B}{21}{Acknowledgments}{appendix.104}{}}
\newlabel{WS-templates@cref}{{[appendix][2][2147483647]B}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 23-WS-template with width 42 and 4 colors}}{21}{table.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}C. \(WS(6) \geqslant 646\)}{21}{appendix.107}\protected@file@percent }
\newlabel{WS(6)}{{C}{21}{Acknowledgments}{appendix.107}{}}
\newlabel{WS(6)@cref}{{[appendix][3][2147483647]C}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Weakly sum-free partition of \([\![ 1, 646 ]\!] \) into 6 subsets.}}{22}{table.108}\protected@file@percent }
\@setckpt{appendix}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{66}
\setcounter{currNonectr}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{rmnum}{0}
\setcounter{muni}{0}
\setcounter{figure}{3}
\setcounter{table}{10}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{currproofctr}{15}
\setcounter{endproofctr}{0}
\setcounter{proof}{15}
\setcounter{currtheoremctr}{5}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currcorollaryctr}{6}
\setcounter{endcorollaryctr}{1}
\setcounter{currpropositionctr}{11}
\setcounter{endpropositionctr}{2}
\setcounter{currdefinitionctr}{12}
\setcounter{enddefinitionctr}{1}
\setcounter{linenumber}{673}
\setcounter{LN@truepage}{22}
\setcounter{tabularnote}{0}
\setcounter{currremarkctr}{2}
\setcounter{endremarkctr}{1}
\setcounter{section@level}{1}
}
