\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Schur1917}
\citation{Irving1973}
\citation{AbbottHanson}
\citation{EliahouBook}
\citation{Bouzy2015AnAP}
\citation{Rafilipojaona}
\citation{RowleyRamsey}
\citation{RowleyWS}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\citation{Heule2017}
\citation{Fredricksen}
\citation{rowley2021improved}
\citation{RowleyRamsey}
\citation{RowleyRamsey}
\citation{RowleyRamsey}
\citation{RowleyRamsey}
\citation{RowleyRamsey}
\ExplSyntaxOn 
\seq_clear_new:c {__nicematrix_size_1_seq}
\seq_gset_from_clist:cn {__nicematrix_size_1_seq}{1,4,1,13}\seq_gset_from_clist:cn {c__nicematrix_pos_of_blocks_1_seq}{{2}{1}{3}{1}}
\citation{ELIAHOU2012175}
\citation{RowleyWS}
\citation{RowleyWS}
\citation{RowleyWS}
\citation{RowleyWS}
\citation{RowleyWS}
\citation{RowleyWS}
\citation{RowleyWS}
\ExplSyntaxOn 
\seq_clear_new:c {__nicematrix_size_2_seq}
\seq_gset_from_clist:cn {__nicematrix_size_2_seq}{1,4,1,13}\seq_gset_from_clist:cn {c__nicematrix_pos_of_blocks_2_seq}{{2}{1}{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}State of the art}{1}{subsection.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example table}}{1}{table.3}\protected@file@percent }
\newlabel{tab:simpletable}{{1}{1}{Example table}{table.3}{}}
\newlabel{tab:simpletable@cref}{{[table][1][]1}{[1][1][]1}}
\pgfsyspdfmark {nm-1-position}{4736286}{10118868}
\pgfsyspdfmark {pgfid2}{4736286}{10118868}
\pgfsyspdfmark {nm-1-row-1}{4736286}{11783475}
\pgfsyspdfmark {pgfid4}{4736286}{11796582}
\pgfsyspdfmark {pgfid5}{6867036}{11247395}
\pgfsyspdfmark {pgfid6}{7036036}{11247395}
\pgfsyspdfmark {pgfid7}{9868268}{11247395}
\pgfsyspdfmark {pgfid8}{10959447}{11247395}
\pgfsyspdfmark {pgfid9}{12189892}{11247395}
\pgfsyspdfmark {pgfid10}{13559603}{11247395}
\pgfsyspdfmark {pgfid11}{15068580}{11247395}
\pgfsyspdfmark {pgfid12}{16716823}{11247395}
\pgfsyspdfmark {pgfid13}{18550763}{11247395}
\pgfsyspdfmark {pgfid14}{20570400}{11247395}
\pgfsyspdfmark {pgfid15}{22842897}{11247395}
\pgfsyspdfmark {pgfid16}{25368254}{11247395}
\pgfsyspdfmark {pgfid17}{28054175}{11247395}
\pgfsyspdfmark {pgfid18}{30900660}{11247395}
\pgfsyspdfmark {nm-1-row-2}{4736286}{11010154}
\pgfsyspdfmark {pgfid19}{4736286}{11023261}
\pgfsyspdfmark {pgfid20}{5155717}{10474074}
\pgfsyspdfmark {pgfid21}{7036036}{10474074}
\pgfsyspdfmark {pgfid22}{9868268}{10474074}
\pgfsyspdfmark {pgfid23}{10959447}{10474074}
\pgfsyspdfmark {pgfid24}{12189892}{10474074}
\pgfsyspdfmark {pgfid25}{13559603}{10474074}
\pgfsyspdfmark {pgfid26}{15068580}{10474074}
\pgfsyspdfmark {pgfid27}{16716823}{10474074}
\pgfsyspdfmark {pgfid28}{18550763}{10474074}
\pgfsyspdfmark {pgfid29}{20570400}{10474074}
\pgfsyspdfmark {pgfid30}{22842897}{10474074}
\pgfsyspdfmark {pgfid31}{25368254}{10474074}
\pgfsyspdfmark {pgfid32}{28054175}{10474074}
\pgfsyspdfmark {pgfid33}{30900660}{10474074}
\pgfsyspdfmark {nm-1-row-3}{4736286}{10236833}
\pgfsyspdfmark {pgfid34}{4736286}{10249940}
\pgfsyspdfmark {pgfid35}{7036036}{9726967}
\pgfsyspdfmark {pgfid36}{15068580}{9726967}
\pgfsyspdfmark {pgfid37}{16716823}{9726967}
\pgfsyspdfmark {pgfid38}{18550763}{9726967}
\pgfsyspdfmark {pgfid39}{20570400}{9726967}
\pgfsyspdfmark {pgfid40}{22842897}{9726967}
\pgfsyspdfmark {pgfid41}{25368254}{9726967}
\pgfsyspdfmark {pgfid42}{28054175}{9726967}
\pgfsyspdfmark {pgfid43}{30900660}{9726967}
\pgfsyspdfmark {nm-1-row-4}{4736286}{9489726}
\pgfsyspdfmark {pgfid44}{4736286}{9502833}
\pgfsyspdfmark {pgfid45}{5451035}{8953646}
\pgfsyspdfmark {pgfid46}{7036036}{8953646}
\pgfsyspdfmark {pgfid47}{22842897}{8953646}
\pgfsyspdfmark {pgfid48}{25368254}{8953646}
\pgfsyspdfmark {pgfid49}{28054175}{8953646}
\pgfsyspdfmark {pgfid50}{30900660}{8953646}
\pgfsyspdfmark {nm-1-row-5}{4736286}{8716405}
\pgfsyspdfmark {pgfid51}{4736286}{8729512}
\pgfsyspdfmark {nm-1-col-1}{4749393}{8703298}
\pgfsyspdfmark {pgfid52}{4736286}{8703298}
\pgfsyspdfmark {nm-1-col-2}{9322678}{8703298}
\pgfsyspdfmark {pgfid53}{9335785}{8703298}
\pgfsyspdfmark {nm-1-col-3}{10413857}{8703298}
\pgfsyspdfmark {pgfid54}{10426964}{8703298}
\pgfsyspdfmark {nm-1-col-4}{11505036}{8703298}
\pgfsyspdfmark {pgfid55}{11518143}{8703298}
\pgfsyspdfmark {nm-1-col-5}{12874747}{8703298}
\pgfsyspdfmark {pgfid56}{12887854}{8703298}
\pgfsyspdfmark {nm-1-col-6}{14244458}{8703298}
\pgfsyspdfmark {pgfid57}{14257565}{8703298}
\pgfsyspdfmark {nm-1-col-7}{15892701}{8703298}
\pgfsyspdfmark {pgfid58}{15905808}{8703298}
\pgfsyspdfmark {nm-1-col-8}{17540944}{8703298}
\pgfsyspdfmark {pgfid59}{17554051}{8703298}
\pgfsyspdfmark {nm-1-col-9}{19560581}{8703298}
\pgfsyspdfmark {pgfid60}{19573688}{8703298}
\pgfsyspdfmark {nm-1-col-10}{21580218}{8703298}
\pgfsyspdfmark {pgfid61}{21593325}{8703298}
\pgfsyspdfmark {nm-1-col-11}{24105575}{8703298}
\pgfsyspdfmark {pgfid62}{24118682}{8703298}
\pgfsyspdfmark {nm-1-col-12}{26630932}{8703298}
\pgfsyspdfmark {pgfid63}{26644039}{8703298}
\pgfsyspdfmark {nm-1-col-13}{29477417}{8703298}
\pgfsyspdfmark {pgfid64}{29490524}{8703298}
\pgfsyspdfmark {nm-1-col-14}{32323902}{8703298}
\pgfsyspdfmark {pgfid65}{32337009}{8703298}
\pgfsyspdfmark {pgfid66}{4736286}{8637762}
\pgfsyspdfmark {pgfid67}{32337009}{10118868}
\pgfsyspdfmark {pgfid68}{32337009}{10118868}
\pgfsyspdfmark {pgfid69}{32337009}{10118868}
\pgfsyspdfmark {pgfid70}{32337009}{10118868}
\pgfsyspdfmark {pgfid71}{32337009}{10118868}
\pgfsyspdfmark {pgfid72}{32337009}{10118868}
\pgfsyspdfmark {pgfid73}{32337009}{10118868}
\pgfsyspdfmark {pgfid74}{32337009}{10118868}
\pgfsyspdfmark {pgfid75}{32337009}{10118868}
\pgfsyspdfmark {pgfid76}{32337009}{10118868}
\pgfsyspdfmark {pgfid77}{32337009}{10118868}
\pgfsyspdfmark {pgfid78}{32337009}{10118868}
\pgfsyspdfmark {pgfid79}{32337009}{10118868}
\pgfsyspdfmark {pgfid80}{32337009}{10118868}
\pgfsyspdfmark {pgfid81}{32337009}{10118868}
\pgfsyspdfmark {pgfid82}{32337009}{10118868}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of lower bounds for Schur numbers}}{1}{table.6}\protected@file@percent }
\newlabel{table:1}{{2}{1}{Comparison of lower bounds for Schur numbers}{table.6}{}}
\newlabel{table:1@cref}{{[table][2][]2}{[1][1][]1}}
\citation{AbbottHanson}
\citation{Schur1917}
\citation{Irving1973}
\pgfsyspdfmark {nm-2-position}{4736286}{43656567}
\pgfsyspdfmark {pgfid84}{4736286}{43656567}
\pgfsyspdfmark {nm-2-row-1}{4736286}{45747158}
\pgfsyspdfmark {pgfid86}{4736286}{45760265}
\pgfsyspdfmark {pgfid87}{7171787}{45073453}
\pgfsyspdfmark {pgfid88}{7368472}{45073453}
\pgfsyspdfmark {pgfid89}{10557714}{45073453}
\pgfsyspdfmark {pgfid90}{11698041}{45073453}
\pgfsyspdfmark {pgfid91}{13002209}{45073453}
\pgfsyspdfmark {pgfid92}{14470218}{45073453}
\pgfsyspdfmark {pgfid93}{16102067}{45073453}
\pgfsyspdfmark {pgfid94}{17971480}{45073453}
\pgfsyspdfmark {pgfid95}{20059359}{45073453}
\pgfsyspdfmark {pgfid96}{22291980}{45073453}
\pgfsyspdfmark {pgfid97}{24819507}{45073453}
\pgfsyspdfmark {pgfid98}{27641940}{45073453}
\pgfsyspdfmark {pgfid99}{30652788}{45073453}
\pgfsyspdfmark {pgfid100}{33852051}{45073453}
\pgfsyspdfmark {nm-2-row-2}{4736286}{44777229}
\pgfsyspdfmark {pgfid101}{4736286}{44790336}
\pgfsyspdfmark {pgfid102}{5155717}{44103524}
\pgfsyspdfmark {pgfid103}{7368472}{44103524}
\pgfsyspdfmark {pgfid104}{10557714}{44103524}
\pgfsyspdfmark {pgfid105}{11698041}{44103524}
\pgfsyspdfmark {pgfid106}{13002209}{44103524}
\pgfsyspdfmark {pgfid107}{14470218}{44103524}
\pgfsyspdfmark {pgfid108}{16102067}{44103524}
\pgfsyspdfmark {pgfid109}{17971480}{44103524}
\pgfsyspdfmark {pgfid110}{20059359}{44103524}
\pgfsyspdfmark {pgfid111}{22291980}{44103524}
\pgfsyspdfmark {pgfid112}{24819507}{44103524}
\pgfsyspdfmark {pgfid113}{27641940}{44103524}
\pgfsyspdfmark {pgfid114}{30652788}{44103524}
\pgfsyspdfmark {pgfid115}{33852051}{44103524}
\pgfsyspdfmark {nm-2-row-3}{4736286}{43807300}
\pgfsyspdfmark {pgfid116}{4736286}{43820407}
\pgfsyspdfmark {pgfid117}{7368472}{43159809}
\pgfsyspdfmark {pgfid118}{16102067}{43159809}
\pgfsyspdfmark {pgfid119}{17971480}{43159809}
\pgfsyspdfmark {pgfid120}{20059359}{43159809}
\pgfsyspdfmark {pgfid121}{22291980}{43159809}
\pgfsyspdfmark {pgfid122}{24819507}{43159809}
\pgfsyspdfmark {pgfid123}{27641940}{43159809}
\pgfsyspdfmark {pgfid124}{30652788}{43159809}
\pgfsyspdfmark {pgfid125}{33852051}{43159809}
\pgfsyspdfmark {nm-2-row-4}{4736286}{42863585}
\pgfsyspdfmark {pgfid126}{4736286}{42876692}
\pgfsyspdfmark {pgfid127}{5509490}{42189880}
\pgfsyspdfmark {pgfid128}{7368472}{42189880}
\pgfsyspdfmark {pgfid129}{17971480}{42189880}
\pgfsyspdfmark {pgfid130}{24819507}{42189880}
\pgfsyspdfmark {pgfid131}{27641940}{42189880}
\pgfsyspdfmark {pgfid132}{30652788}{42189880}
\pgfsyspdfmark {pgfid133}{33852051}{42189880}
\pgfsyspdfmark {nm-2-row-5}{4736286}{41893656}
\pgfsyspdfmark {pgfid134}{4736286}{41906763}
\pgfsyspdfmark {nm-2-col-1}{4749393}{41880549}
\pgfsyspdfmark {pgfid135}{4736286}{41880549}
\pgfsyspdfmark {nm-2-col-2}{9987550}{41880549}
\pgfsyspdfmark {pgfid136}{10000657}{41880549}
\pgfsyspdfmark {nm-2-col-3}{11127877}{41880549}
\pgfsyspdfmark {pgfid137}{11140984}{41880549}
\pgfsyspdfmark {nm-2-col-4}{12268204}{41880549}
\pgfsyspdfmark {pgfid138}{12281311}{41880549}
\pgfsyspdfmark {nm-2-col-5}{13736213}{41880549}
\pgfsyspdfmark {pgfid139}{13749320}{41880549}
\pgfsyspdfmark {nm-2-col-6}{15204222}{41880549}
\pgfsyspdfmark {pgfid140}{15217329}{41880549}
\pgfsyspdfmark {nm-2-col-7}{16999911}{41880549}
\pgfsyspdfmark {pgfid141}{17013018}{41880549}
\pgfsyspdfmark {nm-2-col-8}{18943048}{41880549}
\pgfsyspdfmark {pgfid142}{18956155}{41880549}
\pgfsyspdfmark {nm-2-col-9}{21175669}{41880549}
\pgfsyspdfmark {pgfid143}{21188776}{41880549}
\pgfsyspdfmark {nm-2-col-10}{23408290}{41880549}
\pgfsyspdfmark {pgfid144}{23421397}{41880549}
\pgfsyspdfmark {nm-2-col-11}{26230723}{41880549}
\pgfsyspdfmark {pgfid145}{26243830}{41880549}
\pgfsyspdfmark {nm-2-col-12}{29053156}{41880549}
\pgfsyspdfmark {pgfid146}{29066263}{41880549}
\pgfsyspdfmark {nm-2-col-13}{32252419}{41880549}
\pgfsyspdfmark {pgfid147}{32265526}{41880549}
\pgfsyspdfmark {nm-2-col-14}{35451682}{41880549}
\pgfsyspdfmark {pgfid148}{35464789}{41880549}
\pgfsyspdfmark {pgfid149}{4736286}{41815013}
\pgfsyspdfmark {pgfid150}{35464789}{43656567}
\pgfsyspdfmark {pgfid151}{35464789}{43656567}
\pgfsyspdfmark {pgfid152}{35464789}{43656567}
\pgfsyspdfmark {pgfid153}{35464789}{43656567}
\pgfsyspdfmark {pgfid154}{35464789}{43656567}
\pgfsyspdfmark {pgfid155}{35464789}{43656567}
\pgfsyspdfmark {pgfid156}{35464789}{43656567}
\pgfsyspdfmark {pgfid157}{35464789}{43656567}
\pgfsyspdfmark {pgfid158}{35464789}{43656567}
\pgfsyspdfmark {pgfid159}{35464789}{43656567}
\pgfsyspdfmark {pgfid160}{35464789}{43656567}
\pgfsyspdfmark {pgfid161}{35464789}{43656567}
\pgfsyspdfmark {pgfid162}{35464789}{43656567}
\pgfsyspdfmark {pgfid163}{35464789}{43656567}
\pgfsyspdfmark {pgfid164}{35464789}{43656567}
\pgfsyspdfmark {pgfid165}{35464789}{43656567}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of lower bounds for weak Schur numbers}}{2}{table.7}\protected@file@percent }
\newlabel{table:2}{{3}{2}{Comparison of lower bounds for weak Schur numbers}{table.7}{}}
\newlabel{table:2@cref}{{[table][3][]3}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organization of this article}{2}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions and notations}{2}{subsection.10}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1}{}}{2}{theorem.11}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.2}{}}{2}{theorem.12}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.3}{}}{2}{theorem.13}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.4}{}}{2}{theorem.14}\protected@file@percent }
\citation{RowleyRamsey}
\citation{AbbottHanson}
\citation{AbbottHanson}
\citation{AbbottHanson}
\citation{RowleyRamsey}
\citation{AbbottHanson}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.5}{}}{3}{theorem.15}\protected@file@percent }
\newlabel{Schur}{{2}{3}{Templates for Schur numbers}{section.16}{}}
\newlabel{Schur@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Templates for Schur numbers}{3}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of \( [\![ 1, S^+ ]\!] \)}{3}{subsection.17}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1}{}}{3}{theorem.18}\protected@file@percent }
\newlabel{eq:constemp}{{2.1}{3}{Definition of \( [\![ 1, S^+ ]\!] \)}{equation.19}{}}
\newlabel{eq:constemp@cref}{{[equation][1][2]2.1}{[1][3][]3}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2}{}}{3}{theorem.20}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{\textsc {Proof.}}}{3}{proof.21}\protected@file@percent }
\global\def\markiproof{\proofbox }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Construction of Schur partitions using S-templates}{3}{subsection.22}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.3}{}}{3}{theorem.23}\protected@file@percent }
\newlabel{thm:Stemp}{{2.3}{3}{Construction of Schur partitions using S-templates}{theorem.23}{}}
\newlabel{thm:Stemp@cref}{{[theorem][3][2]2.3}{[1][3][]3}}
\ExplSyntaxOn 
\seq_clear_new:c {__nicematrix_size_3_seq}
\seq_gset_from_clist:cn {__nicematrix_size_3_seq}{1,5,1,9}\seq_gset_from_clist:cn {c__nicematrix_pos_of_blocks_3_seq}{}
\ExplSyntaxOn 
\seq_gset_from_clist:cn {c__nicematrix_corners_cells_3_seq}{5-9,5-8,5-7,5-6,5-5}
\ExplSyntaxOff 
\ExplSyntaxOn 
\seq_clear_new:c {__nicematrix_size_4_seq}
\seq_gset_from_clist:cn {__nicematrix_size_4_seq}{1,1,1,9}\seq_gset_from_clist:cn {c__nicematrix_pos_of_blocks_4_seq}{}
\ExplSyntaxOn 
\seq_clear_new:c {__nicematrix_size_5_seq}
\seq_gset_from_clist:cn {__nicematrix_size_5_seq}{1,1,1,4}\seq_gset_from_clist:cn {c__nicematrix_pos_of_blocks_5_seq}{}
\ExplSyntaxOn 
\seq_clear_new:c {__nicematrix_size_6_seq}
\seq_gset_from_clist:cn {__nicematrix_size_6_seq}{1,5,1,9}\seq_gset_from_clist:cn {c__nicematrix_pos_of_blocks_6_seq}{}
\ExplSyntaxOn 
\seq_gset_from_clist:cn {c__nicematrix_corners_cells_6_seq}{5-9,5-8,5-7,5-6,5-5}
\ExplSyntaxOff 
\ExplSyntaxOn 
\seq_clear_new:c {__nicematrix_size_7_seq}
\seq_gset_from_clist:cn {__nicematrix_size_7_seq}{1,1,1,9}\seq_gset_from_clist:cn {c__nicematrix_pos_of_blocks_7_seq}{}
\ExplSyntaxOn 
\seq_clear_new:c {__nicematrix_size_8_seq}
\seq_gset_from_clist:cn {__nicematrix_size_8_seq}{1,1,1,4}\seq_gset_from_clist:cn {c__nicematrix_pos_of_blocks_8_seq}{}
\newlabel{figure:1}{{1}{4}{Construction of Schur partitions using S-templates}{figure.24}{}}
\newlabel{figure:1@cref}{{[figure][1][]1}{[1][4][]4}}
\pgfsyspdfmark {nm-3-position}{9983549}{36219308}
\pgfsyspdfmark {pgfid167}{9983549}{36219308}
\pgfsyspdfmark {nm-3-row-1}{9983549}{39791011}
\pgfsyspdfmark {pgfid169}{9983549}{39804118}
\pgfsyspdfmark {pgfid170}{10596857}{38842056}
\pgfsyspdfmark {pgfid171}{10760697}{38842056}
\pgfsyspdfmark {pgfid172}{12288778}{38842056}
\pgfsyspdfmark {pgfid173}{13816859}{38842056}
\pgfsyspdfmark {pgfid174}{15344940}{38842056}
\pgfsyspdfmark {pgfid175}{16873021}{38842056}
\pgfsyspdfmark {pgfid176}{18401102}{38842056}
\pgfsyspdfmark {pgfid177}{19929183}{38842056}
\pgfsyspdfmark {pgfid178}{21457264}{38842056}
\pgfsyspdfmark {pgfid179}{22985345}{38842056}
\pgfsyspdfmark {nm-3-row-2}{9983549}{38427866}
\pgfsyspdfmark {pgfid180}{9983549}{38440973}
\pgfsyspdfmark {pgfid181}{10433016}{37478911}
\pgfsyspdfmark {pgfid182}{10760697}{37478911}
\pgfsyspdfmark {pgfid183}{12288778}{37478911}
\pgfsyspdfmark {pgfid184}{13816859}{37478911}
\pgfsyspdfmark {pgfid185}{15344940}{37478911}
\pgfsyspdfmark {pgfid186}{16873021}{37478911}
\pgfsyspdfmark {pgfid187}{18401102}{37478911}
\pgfsyspdfmark {pgfid188}{19929183}{37478911}
\pgfsyspdfmark {pgfid189}{21457264}{37478911}
\pgfsyspdfmark {pgfid190}{22985345}{37478911}
\pgfsyspdfmark {nm-3-row-3}{9983549}{37064721}
\pgfsyspdfmark {pgfid191}{9983549}{37077828}
\pgfsyspdfmark {pgfid192}{10433016}{36115766}
\pgfsyspdfmark {pgfid193}{10760697}{36115766}
\pgfsyspdfmark {pgfid194}{12288778}{36115766}
\pgfsyspdfmark {pgfid195}{13816859}{36115766}
\pgfsyspdfmark {pgfid196}{15344940}{36115766}
\pgfsyspdfmark {pgfid197}{16873021}{36115766}
\pgfsyspdfmark {pgfid198}{18401102}{36115766}
\pgfsyspdfmark {pgfid199}{19929183}{36115766}
\pgfsyspdfmark {pgfid200}{21457264}{36115766}
\pgfsyspdfmark {pgfid201}{22985345}{36115766}
\pgfsyspdfmark {nm-3-row-4}{9983549}{35701576}
\pgfsyspdfmark {pgfid202}{9983549}{35714683}
\pgfsyspdfmark {pgfid203}{10433016}{34752621}
\pgfsyspdfmark {pgfid204}{10760697}{34752621}
\pgfsyspdfmark {pgfid205}{12288778}{34752621}
\pgfsyspdfmark {pgfid206}{13816859}{34752621}
\pgfsyspdfmark {pgfid207}{15344940}{34752621}
\pgfsyspdfmark {pgfid208}{16873021}{34752621}
\pgfsyspdfmark {pgfid209}{18401102}{34752621}
\pgfsyspdfmark {pgfid210}{19929183}{34752621}
\pgfsyspdfmark {pgfid211}{21457264}{34752621}
\pgfsyspdfmark {pgfid212}{22985345}{34752621}
\pgfsyspdfmark {nm-3-row-5}{9983549}{34338431}
\pgfsyspdfmark {pgfid213}{9983549}{34351538}
\pgfsyspdfmark {pgfid214}{10433016}{33389476}
\pgfsyspdfmark {pgfid215}{10760697}{33389476}
\pgfsyspdfmark {pgfid216}{12288778}{33389476}
\pgfsyspdfmark {pgfid217}{13816859}{33389476}
\pgfsyspdfmark {pgfid218}{15344940}{33389476}
\pgfsyspdfmark {nm-3-row-6}{9983549}{32975286}
\pgfsyspdfmark {pgfid219}{9983549}{32988393}
\pgfsyspdfmark {nm-3-col-1}{9996656}{32962179}
\pgfsyspdfmark {pgfid220}{9983549}{32962179}
\pgfsyspdfmark {nm-3-col-2}{11524737}{32962179}
\pgfsyspdfmark {pgfid221}{11537844}{32962179}
\pgfsyspdfmark {nm-3-col-3}{13052818}{32962179}
\pgfsyspdfmark {pgfid222}{13065925}{32962179}
\pgfsyspdfmark {nm-3-col-4}{14580899}{32962179}
\pgfsyspdfmark {pgfid223}{14594006}{32962179}
\pgfsyspdfmark {nm-3-col-5}{16108980}{32962179}
\pgfsyspdfmark {pgfid224}{16122087}{32962179}
\pgfsyspdfmark {nm-3-col-6}{17637061}{32962179}
\pgfsyspdfmark {pgfid225}{17650168}{32962179}
\pgfsyspdfmark {nm-3-col-7}{19165142}{32962179}
\pgfsyspdfmark {pgfid226}{19178249}{32962179}
\pgfsyspdfmark {nm-3-col-8}{20693223}{32962179}
\pgfsyspdfmark {pgfid227}{20706330}{32962179}
\pgfsyspdfmark {nm-3-col-9}{22221304}{32962179}
\pgfsyspdfmark {pgfid228}{22234411}{32962179}
\pgfsyspdfmark {nm-3-col-10}{23749385}{32962179}
\pgfsyspdfmark {pgfid229}{23762492}{32962179}
\pgfsyspdfmark {pgfid230}{23762492}{36219308}
\pgfsyspdfmark {pgfid231}{23762492}{36219308}
\pgfsyspdfmark {pgfid232}{23762492}{36219308}
\pgfsyspdfmark {pgfid233}{23762492}{36219308}
\pgfsyspdfmark {pgfid234}{23762492}{36219308}
\pgfsyspdfmark {pgfid235}{23762492}{36219308}
\pgfsyspdfmark {pgfid236}{23762492}{36219308}
\pgfsyspdfmark {pgfid237}{23762492}{36219308}
\pgfsyspdfmark {pgfid238}{23762492}{36219308}
\pgfsyspdfmark {pgfid239}{23762492}{36219308}
\pgfsyspdfmark {pgfid240}{23762492}{36219308}
\pgfsyspdfmark {pgfid241}{23762492}{36219308}
\pgfsyspdfmark {pgfid242}{23762492}{36219308}
\pgfsyspdfmark {pgfid243}{23762492}{36219308}
\pgfsyspdfmark {pgfid244}{23762492}{36219308}
\pgfsyspdfmark {pgfid245}{23762492}{36219308}
\pgfsyspdfmark {pgfid246}{23762492}{36219308}
\pgfsyspdfmark {pgfid247}{23762492}{36219308}
\pgfsyspdfmark {nm-4-position}{5300623}{30341696}
\pgfsyspdfmark {pgfid249}{5300623}{30341696}
\pgfsyspdfmark {nm-4-row-1}{5300623}{31187109}
\pgfsyspdfmark {pgfid251}{5300623}{31200216}
\pgfsyspdfmark {pgfid252}{5891174}{30238154}
\pgfsyspdfmark {pgfid253}{6055014}{30238154}
\pgfsyspdfmark {pgfid254}{7537581}{30238154}
\pgfsyspdfmark {pgfid255}{9020148}{30238154}
\pgfsyspdfmark {pgfid256}{10502715}{30238154}
\pgfsyspdfmark {pgfid257}{11985282}{30238154}
\pgfsyspdfmark {pgfid258}{13467849}{30238154}
\pgfsyspdfmark {pgfid259}{14950416}{30238154}
\pgfsyspdfmark {pgfid260}{16432983}{30238154}
\pgfsyspdfmark {pgfid261}{17915550}{30238154}
\pgfsyspdfmark {nm-4-row-2}{5300623}{29823964}
\pgfsyspdfmark {pgfid262}{5300623}{29837071}
\pgfsyspdfmark {nm-4-col-1}{5313730}{29810857}
\pgfsyspdfmark {pgfid263}{5300623}{29810857}
\pgfsyspdfmark {nm-4-col-2}{6796297}{29810857}
\pgfsyspdfmark {pgfid264}{6809404}{29810857}
\pgfsyspdfmark {nm-4-col-3}{8278864}{29810857}
\pgfsyspdfmark {pgfid265}{8291971}{29810857}
\pgfsyspdfmark {nm-4-col-4}{9761431}{29810857}
\pgfsyspdfmark {pgfid266}{9774538}{29810857}
\pgfsyspdfmark {nm-4-col-5}{11243998}{29810857}
\pgfsyspdfmark {pgfid267}{11257105}{29810857}
\pgfsyspdfmark {nm-4-col-6}{12726565}{29810857}
\pgfsyspdfmark {pgfid268}{12739672}{29810857}
\pgfsyspdfmark {nm-4-col-7}{14209132}{29810857}
\pgfsyspdfmark {pgfid269}{14222239}{29810857}
\pgfsyspdfmark {nm-4-col-8}{15691699}{29810857}
\pgfsyspdfmark {pgfid270}{15704806}{29810857}
\pgfsyspdfmark {nm-4-col-9}{17174266}{29810857}
\pgfsyspdfmark {pgfid271}{17187373}{29810857}
\pgfsyspdfmark {nm-4-col-10}{18656833}{29810857}
\pgfsyspdfmark {pgfid272}{18669940}{29810857}
\pgfsyspdfmark {pgfid273}{18669940}{30341696}
\pgfsyspdfmark {pgfid274}{18669940}{30341696}
\pgfsyspdfmark {pgfid275}{18669940}{30341696}
\pgfsyspdfmark {pgfid276}{18669940}{30341696}
\pgfsyspdfmark {pgfid277}{18669940}{30341696}
\pgfsyspdfmark {pgfid278}{18669940}{30341696}
\pgfsyspdfmark {pgfid279}{18669940}{30341696}
\pgfsyspdfmark {pgfid280}{18669940}{30341696}
\pgfsyspdfmark {pgfid281}{18669940}{30341696}
\pgfsyspdfmark {pgfid282}{18669940}{30341696}
\pgfsyspdfmark {pgfid283}{18669940}{30341696}
\pgfsyspdfmark {pgfid284}{18669940}{30341696}
\pgfsyspdfmark {pgfid285}{18669940}{30341696}
\pgfsyspdfmark {pgfid286}{18669940}{30341696}
\pgfsyspdfmark {nm-5-position}{22354586}{30341696}
\pgfsyspdfmark {pgfid288}{22354586}{30341696}
\pgfsyspdfmark {nm-5-row-1}{22354586}{31187109}
\pgfsyspdfmark {pgfid290}{22354586}{31200216}
\pgfsyspdfmark {pgfid291}{22945137}{30238154}
\pgfsyspdfmark {pgfid292}{23108977}{30238154}
\pgfsyspdfmark {pgfid293}{24591544}{30238154}
\pgfsyspdfmark {pgfid294}{26074111}{30238154}
\pgfsyspdfmark {pgfid295}{27556678}{30238154}
\pgfsyspdfmark {nm-5-row-2}{22354586}{29823964}
\pgfsyspdfmark {pgfid296}{22354586}{29837071}
\pgfsyspdfmark {nm-5-col-1}{22367693}{29810857}
\pgfsyspdfmark {pgfid297}{22354586}{29810857}
\pgfsyspdfmark {nm-5-col-2}{23850260}{29810857}
\pgfsyspdfmark {pgfid298}{23863367}{29810857}
\pgfsyspdfmark {nm-5-col-3}{25332827}{29810857}
\pgfsyspdfmark {pgfid299}{25345934}{29810857}
\pgfsyspdfmark {nm-5-col-4}{26815394}{29810857}
\pgfsyspdfmark {pgfid300}{26828501}{29810857}
\pgfsyspdfmark {nm-5-col-5}{28297961}{29810857}
\pgfsyspdfmark {pgfid301}{28311068}{29810857}
\pgfsyspdfmark {pgfid302}{28311068}{30341696}
\pgfsyspdfmark {pgfid303}{28311068}{30341696}
\pgfsyspdfmark {pgfid304}{28311068}{30341696}
\pgfsyspdfmark {pgfid305}{28311068}{30341696}
\pgfsyspdfmark {pgfid306}{28311068}{30341696}
\pgfsyspdfmark {pgfid307}{28311068}{30341696}
\pgfsyspdfmark {pgfid308}{28311068}{30341696}
\pgfsyspdfmark {pgfid309}{28311068}{30341696}
\pgfsyspdfmark {pgfid310}{28311068}{30341696}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualisation of an Abbott and Hanson construction}}{4}{figure.24}\protected@file@percent }
\newlabel{figure:2}{{2}{4}{Construction of Schur partitions using S-templates}{figure.26}{}}
\newlabel{figure:2@cref}{{[figure][2][]2}{[1][4][]4}}
\pgfsyspdfmark {nm-6-position}{9983549}{18649137}
\pgfsyspdfmark {pgfid312}{9983549}{18649137}
\pgfsyspdfmark {nm-6-row-1}{9983549}{22220840}
\pgfsyspdfmark {pgfid314}{9983549}{22233947}
\pgfsyspdfmark {pgfid315}{10596857}{21271885}
\pgfsyspdfmark {pgfid316}{10760697}{21271885}
\pgfsyspdfmark {pgfid317}{12288778}{21271885}
\pgfsyspdfmark {pgfid318}{13816859}{21271885}
\pgfsyspdfmark {pgfid319}{15344940}{21271885}
\pgfsyspdfmark {pgfid320}{16873021}{21271885}
\pgfsyspdfmark {pgfid321}{18401102}{21271885}
\pgfsyspdfmark {pgfid322}{19929183}{21271885}
\pgfsyspdfmark {pgfid323}{21457264}{21271885}
\pgfsyspdfmark {pgfid324}{22985345}{21271885}
\pgfsyspdfmark {nm-6-row-2}{9983549}{20857695}
\pgfsyspdfmark {pgfid325}{9983549}{20870802}
\pgfsyspdfmark {pgfid326}{10433016}{19908740}
\pgfsyspdfmark {pgfid327}{10760697}{19908740}
\pgfsyspdfmark {pgfid328}{12288778}{19908740}
\pgfsyspdfmark {pgfid329}{13816859}{19908740}
\pgfsyspdfmark {pgfid330}{15344940}{19908740}
\pgfsyspdfmark {pgfid331}{16873021}{19908740}
\pgfsyspdfmark {pgfid332}{18401102}{19908740}
\pgfsyspdfmark {pgfid333}{19929183}{19908740}
\pgfsyspdfmark {pgfid334}{21457264}{19908740}
\pgfsyspdfmark {pgfid335}{22985345}{19908740}
\pgfsyspdfmark {nm-6-row-3}{9983549}{19494550}
\pgfsyspdfmark {pgfid336}{9983549}{19507657}
\pgfsyspdfmark {pgfid337}{10433016}{18545595}
\pgfsyspdfmark {pgfid338}{10760697}{18545595}
\pgfsyspdfmark {pgfid339}{12288778}{18545595}
\pgfsyspdfmark {pgfid340}{13816859}{18545595}
\pgfsyspdfmark {pgfid341}{15344940}{18545595}
\pgfsyspdfmark {pgfid342}{16873021}{18545595}
\pgfsyspdfmark {pgfid343}{18401102}{18545595}
\pgfsyspdfmark {pgfid344}{19929183}{18545595}
\pgfsyspdfmark {pgfid345}{21457264}{18545595}
\pgfsyspdfmark {pgfid346}{22985345}{18545595}
\pgfsyspdfmark {nm-6-row-4}{9983549}{18131405}
\pgfsyspdfmark {pgfid347}{9983549}{18144512}
\pgfsyspdfmark {pgfid348}{10433016}{17182450}
\pgfsyspdfmark {pgfid349}{10760697}{17182450}
\pgfsyspdfmark {pgfid350}{12288778}{17182450}
\pgfsyspdfmark {pgfid351}{13816859}{17182450}
\pgfsyspdfmark {pgfid352}{15344940}{17182450}
\pgfsyspdfmark {pgfid353}{16873021}{17182450}
\pgfsyspdfmark {pgfid354}{18401102}{17182450}
\pgfsyspdfmark {pgfid355}{19929183}{17182450}
\pgfsyspdfmark {pgfid356}{21457264}{17182450}
\pgfsyspdfmark {pgfid357}{22985345}{17182450}
\pgfsyspdfmark {nm-6-row-5}{9983549}{16768260}
\pgfsyspdfmark {pgfid358}{9983549}{16781367}
\pgfsyspdfmark {pgfid359}{10433016}{15819305}
\pgfsyspdfmark {pgfid360}{10760697}{15819305}
\pgfsyspdfmark {pgfid361}{12288778}{15819305}
\pgfsyspdfmark {pgfid362}{13816859}{15819305}
\pgfsyspdfmark {pgfid363}{15344940}{15819305}
\pgfsyspdfmark {nm-6-row-6}{9983549}{15405115}
\pgfsyspdfmark {pgfid364}{9983549}{15418222}
\pgfsyspdfmark {nm-6-col-1}{9996656}{15392008}
\pgfsyspdfmark {pgfid365}{9983549}{15392008}
\pgfsyspdfmark {nm-6-col-2}{11524737}{15392008}
\pgfsyspdfmark {pgfid366}{11537844}{15392008}
\pgfsyspdfmark {nm-6-col-3}{13052818}{15392008}
\pgfsyspdfmark {pgfid367}{13065925}{15392008}
\pgfsyspdfmark {nm-6-col-4}{14580899}{15392008}
\pgfsyspdfmark {pgfid368}{14594006}{15392008}
\pgfsyspdfmark {nm-6-col-5}{16108980}{15392008}
\pgfsyspdfmark {pgfid369}{16122087}{15392008}
\pgfsyspdfmark {nm-6-col-6}{17637061}{15392008}
\pgfsyspdfmark {pgfid370}{17650168}{15392008}
\pgfsyspdfmark {nm-6-col-7}{19165142}{15392008}
\pgfsyspdfmark {pgfid371}{19178249}{15392008}
\pgfsyspdfmark {nm-6-col-8}{20693223}{15392008}
\pgfsyspdfmark {pgfid372}{20706330}{15392008}
\pgfsyspdfmark {nm-6-col-9}{22221304}{15392008}
\pgfsyspdfmark {pgfid373}{22234411}{15392008}
\pgfsyspdfmark {nm-6-col-10}{23749385}{15392008}
\pgfsyspdfmark {pgfid374}{23762492}{15392008}
\pgfsyspdfmark {pgfid375}{23762492}{18649137}
\pgfsyspdfmark {pgfid376}{23762492}{18649137}
\pgfsyspdfmark {pgfid377}{23762492}{18649137}
\pgfsyspdfmark {pgfid378}{23762492}{18649137}
\pgfsyspdfmark {pgfid379}{23762492}{18649137}
\pgfsyspdfmark {pgfid380}{23762492}{18649137}
\pgfsyspdfmark {pgfid381}{23762492}{18649137}
\pgfsyspdfmark {pgfid382}{23762492}{18649137}
\pgfsyspdfmark {pgfid383}{23762492}{18649137}
\pgfsyspdfmark {pgfid384}{23762492}{18649137}
\pgfsyspdfmark {pgfid385}{23762492}{18649137}
\pgfsyspdfmark {pgfid386}{23762492}{18649137}
\pgfsyspdfmark {pgfid387}{23762492}{18649137}
\pgfsyspdfmark {pgfid388}{23762492}{18649137}
\pgfsyspdfmark {pgfid389}{23762492}{18649137}
\pgfsyspdfmark {pgfid390}{23762492}{18649137}
\pgfsyspdfmark {pgfid391}{23762492}{18649137}
\pgfsyspdfmark {pgfid392}{23762492}{18649137}
\pgfsyspdfmark {nm-7-position}{5300623}{12771525}
\pgfsyspdfmark {pgfid394}{5300623}{12771525}
\pgfsyspdfmark {nm-7-row-1}{5300623}{13616938}
\pgfsyspdfmark {pgfid396}{5300623}{13630045}
\pgfsyspdfmark {pgfid397}{5891174}{12667983}
\pgfsyspdfmark {pgfid398}{6055014}{12667983}
\pgfsyspdfmark {pgfid399}{7537581}{12667983}
\pgfsyspdfmark {pgfid400}{9020148}{12667983}
\pgfsyspdfmark {pgfid401}{10502715}{12667983}
\pgfsyspdfmark {pgfid402}{11985282}{12667983}
\pgfsyspdfmark {pgfid403}{13467849}{12667983}
\pgfsyspdfmark {pgfid404}{14950416}{12667983}
\pgfsyspdfmark {pgfid405}{16432983}{12667983}
\pgfsyspdfmark {pgfid406}{17915550}{12667983}
\pgfsyspdfmark {nm-7-row-2}{5300623}{12253793}
\pgfsyspdfmark {pgfid407}{5300623}{12266900}
\pgfsyspdfmark {nm-7-col-1}{5313730}{12240686}
\pgfsyspdfmark {pgfid408}{5300623}{12240686}
\pgfsyspdfmark {nm-7-col-2}{6796297}{12240686}
\pgfsyspdfmark {pgfid409}{6809404}{12240686}
\pgfsyspdfmark {nm-7-col-3}{8278864}{12240686}
\pgfsyspdfmark {pgfid410}{8291971}{12240686}
\pgfsyspdfmark {nm-7-col-4}{9761431}{12240686}
\pgfsyspdfmark {pgfid411}{9774538}{12240686}
\pgfsyspdfmark {nm-7-col-5}{11243998}{12240686}
\pgfsyspdfmark {pgfid412}{11257105}{12240686}
\pgfsyspdfmark {nm-7-col-6}{12726565}{12240686}
\pgfsyspdfmark {pgfid413}{12739672}{12240686}
\pgfsyspdfmark {nm-7-col-7}{14209132}{12240686}
\pgfsyspdfmark {pgfid414}{14222239}{12240686}
\pgfsyspdfmark {nm-7-col-8}{15691699}{12240686}
\pgfsyspdfmark {pgfid415}{15704806}{12240686}
\pgfsyspdfmark {nm-7-col-9}{17174266}{12240686}
\pgfsyspdfmark {pgfid416}{17187373}{12240686}
\pgfsyspdfmark {nm-7-col-10}{18656833}{12240686}
\pgfsyspdfmark {pgfid417}{18669940}{12240686}
\pgfsyspdfmark {pgfid418}{18669940}{12771525}
\pgfsyspdfmark {pgfid419}{18669940}{12771525}
\pgfsyspdfmark {pgfid420}{18669940}{12771525}
\pgfsyspdfmark {pgfid421}{18669940}{12771525}
\pgfsyspdfmark {pgfid422}{18669940}{12771525}
\pgfsyspdfmark {pgfid423}{18669940}{12771525}
\pgfsyspdfmark {pgfid424}{18669940}{12771525}
\pgfsyspdfmark {pgfid425}{18669940}{12771525}
\pgfsyspdfmark {pgfid426}{18669940}{12771525}
\pgfsyspdfmark {pgfid427}{18669940}{12771525}
\pgfsyspdfmark {pgfid428}{18669940}{12771525}
\pgfsyspdfmark {pgfid429}{18669940}{12771525}
\pgfsyspdfmark {pgfid430}{18669940}{12771525}
\pgfsyspdfmark {pgfid431}{18669940}{12771525}
\pgfsyspdfmark {nm-8-position}{22354586}{12771525}
\pgfsyspdfmark {pgfid433}{22354586}{12771525}
\pgfsyspdfmark {nm-8-row-1}{22354586}{13616938}
\pgfsyspdfmark {pgfid435}{22354586}{13630045}
\pgfsyspdfmark {pgfid436}{22945137}{12667983}
\pgfsyspdfmark {pgfid437}{23108977}{12667983}
\pgfsyspdfmark {pgfid438}{24591544}{12667983}
\pgfsyspdfmark {pgfid439}{26074111}{12667983}
\pgfsyspdfmark {pgfid440}{27556678}{12667983}
\pgfsyspdfmark {nm-8-row-2}{22354586}{12253793}
\pgfsyspdfmark {pgfid441}{22354586}{12266900}
\pgfsyspdfmark {nm-8-col-1}{22367693}{12240686}
\pgfsyspdfmark {pgfid442}{22354586}{12240686}
\pgfsyspdfmark {nm-8-col-2}{23850260}{12240686}
\pgfsyspdfmark {pgfid443}{23863367}{12240686}
\pgfsyspdfmark {nm-8-col-3}{25332827}{12240686}
\pgfsyspdfmark {pgfid444}{25345934}{12240686}
\pgfsyspdfmark {nm-8-col-4}{26815394}{12240686}
\pgfsyspdfmark {pgfid445}{26828501}{12240686}
\pgfsyspdfmark {nm-8-col-5}{28297961}{12240686}
\pgfsyspdfmark {pgfid446}{28311068}{12240686}
\pgfsyspdfmark {pgfid447}{28311068}{12771525}
\pgfsyspdfmark {pgfid448}{28311068}{12771525}
\pgfsyspdfmark {pgfid449}{28311068}{12771525}
\pgfsyspdfmark {pgfid450}{28311068}{12771525}
\pgfsyspdfmark {pgfid451}{28311068}{12771525}
\pgfsyspdfmark {pgfid452}{28311068}{12771525}
\pgfsyspdfmark {pgfid453}{28311068}{12771525}
\pgfsyspdfmark {pgfid454}{28311068}{12771525}
\pgfsyspdfmark {pgfid455}{28311068}{12771525}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualisation of a template-based construction}}{4}{figure.26}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{\textsc {Proof.}}}{4}{proof.28}\protected@file@percent }
\global\def\markiiproofvi{\proofbox }
\citation{Lingeling2017}
\citation{Heule2017}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.4}{}}{6}{theorem.29}\protected@file@percent }
\newlabel{cor:ineqS}{{2.4}{6}{Construction of Schur partitions using S-templates}{theorem.29}{}}
\newlabel{cor:ineqS@cref}{{[corollary][4][2]2.4}{[1][5][]6}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.5}{}}{6}{theorem.30}\protected@file@percent }
\newlabel{prop:rafStemp}{{2.5}{6}{Construction of Schur partitions using S-templates}{theorem.30}{}}
\newlabel{prop:rafStemp@cref}{{[proposition][5][2]2.5}{[1][6][]6}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.6}{}}{6}{theorem.31}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{\textsc {Proof.}}}{6}{proof.32}\protected@file@percent }
\global\def\markiiiproof{\proofbox }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.7}{}}{6}{theorem.33}\protected@file@percent }
\newlabel{subsec:lowS}{{2.3}{6}{New lower bounds for Schur numbers}{subsection.34}{}}
\newlabel{subsec:lowS@cref}{{[subsection][3][2]2.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}New lower bounds for Schur numbers}{6}{subsection.34}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.8}{}}{6}{theorem.35}\protected@file@percent }
\citation{Schur1917}
\citation{AbbottHanson}
\citation{RowleyRamsey}
\citation{rowley2021improved}
\ExplSyntaxOn 
\seq_clear_new:c {__nicematrix_size_9_seq}
\seq_gset_from_clist:cn {__nicematrix_size_9_seq}{1,4,1,5}\seq_gset_from_clist:cn {c__nicematrix_pos_of_blocks_9_seq}{}
\ExplSyntaxOn 
\seq_clear_new:c {__nicematrix_size_10_seq}
\seq_gset_from_clist:cn {__nicematrix_size_10_seq}{1,4,1,5}\seq_gset_from_clist:cn {c__nicematrix_pos_of_blocks_10_seq}{}
\newlabel{S(n+1)}{{2.2}{7}{New lower bounds for Schur numbers}{equation.36}{}}
\newlabel{S(n+1)@cref}{{[equation][2][2]2.2}{[1][7][]7}}
\newlabel{S(n+2)}{{2.3}{7}{New lower bounds for Schur numbers}{equation.37}{}}
\newlabel{S(n+2)@cref}{{[equation][3][2]2.3}{[1][7][]7}}
\newlabel{S(n+3)}{{2.4}{7}{New lower bounds for Schur numbers}{equation.38}{}}
\newlabel{S(n+3)@cref}{{[equation][4][2]2.4}{[1][7][]7}}
\newlabel{S(n+4)}{{2.5}{7}{New lower bounds for Schur numbers}{equation.39}{}}
\newlabel{S(n+4)@cref}{{[equation][5][2]2.5}{[1][7][]7}}
\newlabel{S(n+5)}{{2.6}{7}{New lower bounds for Schur numbers}{equation.40}{}}
\newlabel{S(n+5)@cref}{{[equation][6][2]2.6}{[1][7][]7}}
\newlabel{S(n+6)}{{2.7}{7}{New lower bounds for Schur numbers}{equation.41}{}}
\newlabel{S(n+6)@cref}{{[equation][7][2]2.7}{[1][7][]7}}
\newlabel{LowerBoundsS}{{4}{7}{New lower bounds for Schur numbers}{table.42}{}}
\newlabel{LowerBoundsS@cref}{{[table][4][]4}{[1][7][]7}}
\pgfsyspdfmark {nm-9-position}{6979850}{15174587}
\pgfsyspdfmark {pgfid457}{6979850}{15174587}
\pgfsyspdfmark {nm-9-row-1}{6979850}{17278285}
\pgfsyspdfmark {pgfid459}{6979850}{17291392}
\pgfsyspdfmark {pgfid460}{9810911}{16604580}
\pgfsyspdfmark {pgfid461}{10007596}{16604580}
\pgfsyspdfmark {pgfid462}{14491694}{16604580}
\pgfsyspdfmark {pgfid463}{17712781}{16604580}
\pgfsyspdfmark {pgfid464}{21216036}{16604580}
\pgfsyspdfmark {pgfid465}{24860375}{16604580}
\pgfsyspdfmark {nm-9-row-2}{6979850}{16308356}
\pgfsyspdfmark {pgfid466}{6979850}{16321463}
\pgfsyspdfmark {pgfid467}{7825266}{15634651}
\pgfsyspdfmark {pgfid468}{10007596}{15634651}
\pgfsyspdfmark {pgfid469}{14491694}{15634651}
\pgfsyspdfmark {pgfid470}{17712781}{15634651}
\pgfsyspdfmark {pgfid471}{21216036}{15634651}
\pgfsyspdfmark {pgfid472}{24860375}{15634651}
\pgfsyspdfmark {nm-9-row-3}{6979850}{15338427}
\pgfsyspdfmark {pgfid473}{6979850}{15351534}
\pgfsyspdfmark {pgfid474}{7497585}{14664722}
\pgfsyspdfmark {pgfid475}{10007596}{14664722}
\pgfsyspdfmark {pgfid476}{14491694}{14664722}
\pgfsyspdfmark {pgfid477}{17712781}{14664722}
\pgfsyspdfmark {pgfid478}{21216036}{14664722}
\pgfsyspdfmark {pgfid479}{24860375}{14664722}
\pgfsyspdfmark {nm-9-row-4}{6979850}{14368498}
\pgfsyspdfmark {pgfid480}{6979850}{14381605}
\pgfsyspdfmark {pgfid481}{7333745}{13694793}
\pgfsyspdfmark {pgfid482}{10007596}{13694793}
\pgfsyspdfmark {pgfid483}{14491694}{13694793}
\pgfsyspdfmark {pgfid484}{17712781}{13694793}
\pgfsyspdfmark {pgfid485}{21216036}{13694793}
\pgfsyspdfmark {pgfid486}{24860375}{13694793}
\pgfsyspdfmark {nm-9-row-5}{6979850}{13398569}
\pgfsyspdfmark {pgfid487}{6979850}{13411676}
\pgfsyspdfmark {nm-9-col-1}{6992957}{13385462}
\pgfsyspdfmark {pgfid488}{6979850}{13385462}
\pgfsyspdfmark {nm-9-col-2}{13022234}{13385462}
\pgfsyspdfmark {pgfid489}{13035341}{13385462}
\pgfsyspdfmark {nm-9-col-3}{15961153}{13385462}
\pgfsyspdfmark {pgfid490}{15974260}{13385462}
\pgfsyspdfmark {nm-9-col-4}{19464408}{13385462}
\pgfsyspdfmark {pgfid491}{19477515}{13385462}
\pgfsyspdfmark {nm-9-col-5}{22967663}{13385462}
\pgfsyspdfmark {pgfid492}{22980770}{13385462}
\pgfsyspdfmark {nm-9-col-6}{26753086}{13385462}
\pgfsyspdfmark {pgfid493}{26766193}{13385462}
\pgfsyspdfmark {pgfid494}{26766193}{15174587}
\pgfsyspdfmark {pgfid495}{26766193}{15174587}
\pgfsyspdfmark {pgfid496}{26766193}{15174587}
\pgfsyspdfmark {pgfid497}{26766193}{15174587}
\pgfsyspdfmark {pgfid498}{26766193}{15174587}
\pgfsyspdfmark {pgfid499}{26766193}{15174587}
\pgfsyspdfmark {pgfid500}{26766193}{15174587}
\pgfsyspdfmark {pgfid501}{26766193}{15174587}
\pgfsyspdfmark {pgfid502}{26766193}{15174587}
\pgfsyspdfmark {pgfid503}{26766193}{15174587}
\pgfsyspdfmark {pgfid504}{26766193}{15174587}
\pgfsyspdfmark {pgfid505}{26766193}{15174587}
\pgfsyspdfmark {pgfid506}{26766193}{15174587}
\pgfsyspdfmark {nm-10-position}{6979850}{11111374}
\pgfsyspdfmark {pgfid508}{6979850}{11111374}
\pgfsyspdfmark {nm-10-row-1}{6979850}{13215072}
\pgfsyspdfmark {pgfid510}{6979850}{13228179}
\pgfsyspdfmark {pgfid511}{9810911}{12541367}
\pgfsyspdfmark {pgfid512}{10007596}{12541367}
\pgfsyspdfmark {pgfid513}{14491694}{12541367}
\pgfsyspdfmark {pgfid514}{17712781}{12541367}
\pgfsyspdfmark {pgfid515}{21216036}{12541367}
\pgfsyspdfmark {pgfid516}{24860375}{12541367}
\pgfsyspdfmark {nm-10-row-2}{6979850}{12245143}
\pgfsyspdfmark {pgfid517}{6979850}{12258250}
\pgfsyspdfmark {pgfid518}{7825266}{11571438}
\pgfsyspdfmark {pgfid519}{10007596}{11571438}
\pgfsyspdfmark {pgfid520}{14491694}{11571438}
\pgfsyspdfmark {pgfid521}{17712781}{11571438}
\pgfsyspdfmark {pgfid522}{21216036}{11571438}
\pgfsyspdfmark {pgfid523}{24860375}{11571438}
\pgfsyspdfmark {nm-10-row-3}{6979850}{11275214}
\pgfsyspdfmark {pgfid524}{6979850}{11288321}
\pgfsyspdfmark {pgfid525}{7497585}{10601509}
\pgfsyspdfmark {pgfid526}{10007596}{10601509}
\pgfsyspdfmark {pgfid527}{14491694}{10601509}
\pgfsyspdfmark {pgfid528}{17712781}{10601509}
\pgfsyspdfmark {pgfid529}{21216036}{10601509}
\pgfsyspdfmark {pgfid530}{24860375}{10601509}
\pgfsyspdfmark {nm-10-row-4}{6979850}{10305285}
\pgfsyspdfmark {pgfid531}{6979850}{10318392}
\pgfsyspdfmark {pgfid532}{7333745}{9631580}
\pgfsyspdfmark {pgfid533}{10007596}{9631580}
\pgfsyspdfmark {pgfid534}{14491694}{9631580}
\pgfsyspdfmark {pgfid535}{17712781}{9631580}
\pgfsyspdfmark {pgfid536}{21216036}{9631580}
\pgfsyspdfmark {pgfid537}{24860375}{9631580}
\pgfsyspdfmark {nm-10-row-5}{6979850}{9335356}
\pgfsyspdfmark {pgfid538}{6979850}{9348463}
\pgfsyspdfmark {nm-10-col-1}{6992957}{9322249}
\pgfsyspdfmark {pgfid539}{6979850}{9322249}
\pgfsyspdfmark {nm-10-col-2}{13022234}{9322249}
\pgfsyspdfmark {pgfid540}{13035341}{9322249}
\pgfsyspdfmark {nm-10-col-3}{15961153}{9322249}
\pgfsyspdfmark {pgfid541}{15974260}{9322249}
\pgfsyspdfmark {nm-10-col-4}{19464408}{9322249}
\pgfsyspdfmark {pgfid542}{19477515}{9322249}
\pgfsyspdfmark {nm-10-col-5}{22967663}{9322249}
\pgfsyspdfmark {pgfid543}{22980770}{9322249}
\pgfsyspdfmark {nm-10-col-6}{26753086}{9322249}
\pgfsyspdfmark {pgfid544}{26766193}{9322249}
\pgfsyspdfmark {pgfid545}{26766193}{11111374}
\pgfsyspdfmark {pgfid546}{26766193}{11111374}
\pgfsyspdfmark {pgfid547}{26766193}{11111374}
\pgfsyspdfmark {pgfid548}{26766193}{11111374}
\pgfsyspdfmark {pgfid549}{26766193}{11111374}
\pgfsyspdfmark {pgfid550}{26766193}{11111374}
\pgfsyspdfmark {pgfid551}{26766193}{11111374}
\pgfsyspdfmark {pgfid552}{26766193}{11111374}
\pgfsyspdfmark {pgfid553}{26766193}{11111374}
\pgfsyspdfmark {pgfid554}{26766193}{11111374}
\pgfsyspdfmark {pgfid555}{26766193}{11111374}
\pgfsyspdfmark {pgfid556}{26766193}{11111374}
\pgfsyspdfmark {pgfid557}{26766193}{11111374}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces New lower bounds for \( n \in [\![8,15]\!] \)}}{7}{table.42}\protected@file@percent }
\citation{AbbottHanson}
\citation{RowleyRamsey}
\citation{RowleyWS}
\citation{AbbottHanson}
\citation{AbbottHanson}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.9}{}}{8}{theorem.44}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{\textsc {Proof.}}}{8}{proof.45}\protected@file@percent }
\global\def\markivproof{\proofbox }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion on S-templates}{8}{subsection.46}\protected@file@percent }
\newlabel{WeakSchur}{{3}{8}{Templates for weak Schur numbers}{section.47}{}}
\newlabel{WeakSchur@cref}{{[section][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Templates for weak Schur numbers}{8}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inequality for weak Schur numbers using Schur and weak Schur numbers}{8}{subsection.48}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.1}{}}{8}{theorem.49}\protected@file@percent }
\newlabel{thm:WS-ab}{{3.1}{8}{Inequality for weak Schur numbers using Schur and weak Schur numbers}{theorem.49}{}}
\newlabel{thm:WS-ab@cref}{{[theorem][1][3]3.1}{[1][8][]8}}
\ExplSyntaxOn 
\seq_clear_new:c {__nicematrix_size_11_seq}
\seq_gset_from_clist:cn {__nicematrix_size_11_seq}{0,7,0,13}\seq_gset_from_clist:cn {c__nicematrix_pos_of_blocks_11_seq}{{7}{10}{7}{13},{2}{0}{6}{0},{0}{6}{0}{13}}
\ExplSyntaxOn 
\seq_gset_from_clist:cn {c__nicematrix_corners_cells_11_seq}{1-1,1-2,1-3,1-4,1-5}
\ExplSyntaxOff 
\pgfsyspdfmark {nm-11-position}{4736286}{37481744}
\pgfsyspdfmark {pgfid559}{4736286}{37481744}
\pgfsyspdfmark {nm-11-row-0}{6062117}{43222432}
\pgfsyspdfmark {pgfid561}{6062117}{43235539}
\pgfsyspdfmark {pgfid562}{6258726}{42299691}
\pgfsyspdfmark {nm-11-row-1}{6062117}{41813726}
\pgfsyspdfmark {pgfid563}{6062117}{41826833}
\pgfsyspdfmark {pgfid564}{6258726}{40864771}
\pgfsyspdfmark {pgfid565}{15987097}{40864771}
\pgfsyspdfmark {pgfid566}{17417138}{40864771}
\pgfsyspdfmark {pgfid567}{19404612}{40864771}
\pgfsyspdfmark {pgfid568}{22014524}{40864771}
\pgfsyspdfmark {pgfid569}{24624436}{40864771}
\pgfsyspdfmark {pgfid570}{26611910}{40864771}
\pgfsyspdfmark {pgfid571}{28600483}{40864771}
\pgfsyspdfmark {pgfid572}{31212593}{40864771}
\pgfsyspdfmark {nm-11-row-2}{6062117}{40450581}
\pgfsyspdfmark {pgfid573}{6062117}{40463688}
\pgfsyspdfmark {pgfid574}{6258726}{39501626}
\pgfsyspdfmark {pgfid575}{5202595}{39501626}
\pgfsyspdfmark {pgfid576}{7127729}{39501626}
\pgfsyspdfmark {pgfid577}{9632207}{39501626}
\pgfsyspdfmark {pgfid578}{11566964}{39501626}
\pgfsyspdfmark {pgfid579}{12997005}{39501626}
\pgfsyspdfmark {pgfid580}{14492051}{39501626}
\pgfsyspdfmark {pgfid581}{15987097}{39501626}
\pgfsyspdfmark {pgfid582}{17417138}{39501626}
\pgfsyspdfmark {pgfid583}{19404612}{39501626}
\pgfsyspdfmark {pgfid584}{22014524}{39501626}
\pgfsyspdfmark {pgfid585}{24624436}{39501626}
\pgfsyspdfmark {pgfid586}{26611910}{39501626}
\pgfsyspdfmark {pgfid587}{28600483}{39501626}
\pgfsyspdfmark {pgfid588}{31212593}{39501626}
\pgfsyspdfmark {nm-11-row-3}{6062117}{39087436}
\pgfsyspdfmark {pgfid589}{6062117}{39100543}
\pgfsyspdfmark {pgfid590}{6258726}{38138481}
\pgfsyspdfmark {pgfid591}{7127729}{38138481}
\pgfsyspdfmark {pgfid592}{9632207}{38138481}
\pgfsyspdfmark {pgfid593}{11566964}{38138481}
\pgfsyspdfmark {pgfid594}{12997005}{38138481}
\pgfsyspdfmark {pgfid595}{14492051}{38138481}
\pgfsyspdfmark {pgfid596}{15987097}{38138481}
\pgfsyspdfmark {pgfid597}{17417138}{38138481}
\pgfsyspdfmark {pgfid598}{19404612}{38138481}
\pgfsyspdfmark {pgfid599}{22014524}{38138481}
\pgfsyspdfmark {pgfid600}{24624436}{38138481}
\pgfsyspdfmark {pgfid601}{26611910}{38138481}
\pgfsyspdfmark {pgfid602}{28600483}{38138481}
\pgfsyspdfmark {pgfid603}{31212593}{38138481}
\pgfsyspdfmark {nm-11-row-4}{6062117}{37724291}
\pgfsyspdfmark {pgfid604}{6062117}{37737398}
\pgfsyspdfmark {pgfid605}{6258726}{36775336}
\pgfsyspdfmark {pgfid606}{7127729}{36775336}
\pgfsyspdfmark {pgfid607}{9632207}{36775336}
\pgfsyspdfmark {pgfid608}{11566964}{36775336}
\pgfsyspdfmark {pgfid609}{12997005}{36775336}
\pgfsyspdfmark {pgfid610}{14492051}{36775336}
\pgfsyspdfmark {pgfid611}{15987097}{36775336}
\pgfsyspdfmark {pgfid612}{17417138}{36775336}
\pgfsyspdfmark {pgfid613}{19404612}{36775336}
\pgfsyspdfmark {pgfid614}{22014524}{36775336}
\pgfsyspdfmark {pgfid615}{24624436}{36775336}
\pgfsyspdfmark {pgfid616}{26611910}{36775336}
\pgfsyspdfmark {pgfid617}{28600483}{36775336}
\pgfsyspdfmark {pgfid618}{31212593}{36775336}
\pgfsyspdfmark {nm-11-row-5}{6062117}{36361146}
\pgfsyspdfmark {pgfid619}{6062117}{36374253}
\pgfsyspdfmark {pgfid620}{6258726}{35412191}
\pgfsyspdfmark {pgfid621}{7127729}{35412191}
\pgfsyspdfmark {pgfid622}{9632207}{35412191}
\pgfsyspdfmark {pgfid623}{11566964}{35412191}
\pgfsyspdfmark {pgfid624}{12997005}{35412191}
\pgfsyspdfmark {pgfid625}{14492051}{35412191}
\pgfsyspdfmark {pgfid626}{15987097}{35412191}
\pgfsyspdfmark {pgfid627}{17417138}{35412191}
\pgfsyspdfmark {pgfid628}{19404612}{35412191}
\pgfsyspdfmark {pgfid629}{22014524}{35412191}
\pgfsyspdfmark {pgfid630}{24624436}{35412191}
\pgfsyspdfmark {pgfid631}{26611910}{35412191}
\pgfsyspdfmark {pgfid632}{28600483}{35412191}
\pgfsyspdfmark {pgfid633}{31212593}{35412191}
\pgfsyspdfmark {nm-11-row-6}{6062117}{34998001}
\pgfsyspdfmark {pgfid634}{6062117}{35011108}
\pgfsyspdfmark {pgfid635}{6258726}{34049046}
\pgfsyspdfmark {pgfid636}{7127729}{34049046}
\pgfsyspdfmark {pgfid637}{9632207}{34049046}
\pgfsyspdfmark {pgfid638}{11566964}{34049046}
\pgfsyspdfmark {pgfid639}{12997005}{34049046}
\pgfsyspdfmark {pgfid640}{14492051}{34049046}
\pgfsyspdfmark {pgfid641}{15987097}{34049046}
\pgfsyspdfmark {pgfid642}{17417138}{34049046}
\pgfsyspdfmark {pgfid643}{19404612}{34049046}
\pgfsyspdfmark {pgfid644}{22014524}{34049046}
\pgfsyspdfmark {pgfid645}{24624436}{34049046}
\pgfsyspdfmark {pgfid646}{26611910}{34049046}
\pgfsyspdfmark {pgfid647}{28600483}{34049046}
\pgfsyspdfmark {pgfid648}{31212593}{34049046}
\pgfsyspdfmark {nm-11-row-7}{6062117}{33634856}
\pgfsyspdfmark {pgfid649}{6062117}{33647963}
\pgfsyspdfmark {pgfid650}{6258726}{32674849}
\pgfsyspdfmark {nm-11-row-8}{6062117}{32042522}
\pgfsyspdfmark {pgfid651}{6062117}{32055629}
\pgfsyspdfmark {nm-11-col-0}{4343070}{32055629}
\pgfsyspdfmark {pgfid652}{4343070}{32055629}
\pgfsyspdfmark {nm-11-col-1}{6075225}{32055629}
\pgfsyspdfmark {pgfid653}{6088332}{32055629}
\pgfsyspdfmark {nm-11-col-2}{8180232}{32055629}
\pgfsyspdfmark {pgfid654}{8193339}{32055629}
\pgfsyspdfmark {nm-11-col-3}{11084181}{32055629}
\pgfsyspdfmark {pgfid655}{11097288}{32055629}
\pgfsyspdfmark {nm-11-col-4}{12049746}{32055629}
\pgfsyspdfmark {pgfid656}{12062853}{32055629}
\pgfsyspdfmark {nm-11-col-5}{13944263}{32055629}
\pgfsyspdfmark {pgfid657}{13957370}{32055629}
\pgfsyspdfmark {nm-11-col-6}{15039838}{32055629}
\pgfsyspdfmark {pgfid658}{15052945}{32055629}
\pgfsyspdfmark {nm-11-col-7}{16934355}{32055629}
\pgfsyspdfmark {pgfid659}{16947462}{32055629}
\pgfsyspdfmark {nm-11-col-8}{17899920}{32055629}
\pgfsyspdfmark {pgfid660}{17913027}{32055629}
\pgfsyspdfmark {nm-11-col-9}{20909303}{32055629}
\pgfsyspdfmark {pgfid661}{20922410}{32055629}
\pgfsyspdfmark {nm-11-col-10}{23119744}{32055629}
\pgfsyspdfmark {pgfid662}{23132851}{32055629}
\pgfsyspdfmark {nm-11-col-11}{26129127}{32055629}
\pgfsyspdfmark {pgfid663}{26142234}{32055629}
\pgfsyspdfmark {nm-11-col-12}{27094692}{32055629}
\pgfsyspdfmark {pgfid664}{27107799}{32055629}
\pgfsyspdfmark {nm-11-col-13}{30106273}{32055629}
\pgfsyspdfmark {pgfid665}{30119380}{32055629}
\pgfsyspdfmark {nm-11-col-14}{32318912}{32055629}
\pgfsyspdfmark {pgfid666}{32332019}{32055629}
\pgfsyspdfmark {pgfid667}{6062117}{31990093}
\pgfsyspdfmark {pgfid668}{6062117}{31990093}
\pgfsyspdfmark {pgfid669}{6062117}{31990093}
\ExplSyntaxOn 
\cs_gset:cpn {__nicematrix_last_row_11}{7}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid670}{32332019}{37481744}
\pgfsyspdfmark {pgfid671}{32332019}{37481744}
\pgfsyspdfmark {pgfid672}{32332019}{37481744}
\pgfsyspdfmark {pgfid673}{32332019}{37481744}
\pgfsyspdfmark {pgfid674}{32332019}{37481744}
\pgfsyspdfmark {pgfid675}{32332019}{37481744}
\pgfsyspdfmark {pgfid676}{32332019}{37481744}
\pgfsyspdfmark {pgfid677}{32332019}{37481744}
\pgfsyspdfmark {pgfid678}{32332019}{37481744}
\pgfsyspdfmark {pgfid679}{32332019}{37481744}
\pgfsyspdfmark {pgfid680}{32332019}{37481744}
\pgfsyspdfmark {pgfid681}{32332019}{37481744}
\pgfsyspdfmark {pgfid682}{32332019}{37481744}
\pgfsyspdfmark {pgfid683}{32332019}{37481744}
\pgfsyspdfmark {pgfid684}{32332019}{37481744}
\pgfsyspdfmark {pgfid685}{32332019}{37481744}
\pgfsyspdfmark {pgfid686}{32332019}{37481744}
\pgfsyspdfmark {pgfid687}{32332019}{37481744}
\pgfsyspdfmark {pgfid688}{32332019}{37481744}
\pgfsyspdfmark {pgfid689}{32332019}{37481744}
\pgfsyspdfmark {pgfid690}{32332019}{37481744}
\pgfsyspdfmark {pgfid691}{32332019}{37481744}
\pgfsyspdfmark {pgfid692}{32332019}{37481744}
\newlabel{SchemaWS}{{3}{9}{Inequality for weak Schur numbers using Schur and weak Schur numbers}{figure.50}{}}
\newlabel{SchemaWS@cref}{{[figure][3][]3}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Construction of the weakly sum-free coloring}}{9}{figure.50}\protected@file@percent }
\citation{AbbottHanson}
\citation{RowleyWS}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.2}{}}{10}{theorem.52}\protected@file@percent }
\newlabel{cor:ineqWS-S}{{3.2}{10}{Inequality for weak Schur numbers using Schur and weak Schur numbers}{theorem.52}{}}
\newlabel{cor:ineqWS-S@cref}{{[corollary][2][3]3.2}{[1][10][]10}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.3}{}}{10}{theorem.53}\protected@file@percent }
\newlabel{DefinitionWS+}{{3.2}{10}{Definition of \([\![ 1, \WS ^+ ]\!]\)}{subsection.54}{}}
\newlabel{DefinitionWS+@cref}{{[subsection][2][3]3.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definition of \([\![ 1, \mathit  {WS}^+ ]\!]\)}{10}{subsection.54}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.4}{}}{10}{theorem.55}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.5}{}}{10}{theorem.56}\protected@file@percent }
\newlabel{prop1}{{3.5}{10}{Definition of \([\![ 1, \WS ^+ ]\!]\)}{theorem.56}{}}
\newlabel{prop1@cref}{{[proposition][5][3]3.5}{[1][10][]10}}
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{\textsc {Proof.}}}{10}{proof.57}\protected@file@percent }
\global\def\markvproof{\proofbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.6}{}}{10}{theorem.58}\protected@file@percent }
\newlabel{prop2}{{3.6}{10}{Definition of \([\![ 1, \WS ^+ ]\!]\)}{theorem.58}{}}
\newlabel{prop2@cref}{{[proposition][6][3]3.6}{[1][10][]10}}
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{\textsc {Proof.}}}{10}{proof.59}\protected@file@percent }
\global\def\markviproof{\proofbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.7}{}}{10}{theorem.60}\protected@file@percent }
\newlabel{prop3}{{3.7}{10}{Definition of \([\![ 1, \WS ^+ ]\!]\)}{theorem.60}{}}
\newlabel{prop3@cref}{{[proposition][7][3]3.7}{[1][10][]10}}
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{\textsc {Proof.}}}{10}{proof.61}\protected@file@percent }
\global\def\markviiproofi{\proofbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.8}{}}{11}{theorem.62}\protected@file@percent }
\newlabel{prop4}{{3.8}{11}{Definition of \([\![ 1, \WS ^+ ]\!]\)}{theorem.62}{}}
\newlabel{prop4@cref}{{[proposition][8][3]3.8}{[1][10][]11}}
\@writefile{thm}{\contentsline {proof}{{Proof}{8}{\textsc {Proof.}}}{11}{proof.63}\protected@file@percent }
\global\def\markviiiproof{\proofbox }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.9}{}}{11}{theorem.64}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.10}{}}{11}{theorem.65}\protected@file@percent }
\newlabel{prop5}{{3.10}{11}{Definition of \([\![ 1, \WS ^+ ]\!]\)}{theorem.65}{}}
\newlabel{prop5@cref}{{[proposition][10][3]3.10}{[1][11][]11}}
\@writefile{thm}{\contentsline {proof}{{Proof}{9}{\textsc {Proof.}}}{11}{proof.66}\protected@file@percent }
\global\def\markixproofi{\proofbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.11}{}}{11}{theorem.67}\protected@file@percent }
\newlabel{prop6}{{3.11}{11}{Definition of \([\![ 1, \WS ^+ ]\!]\)}{theorem.67}{}}
\newlabel{prop6@cref}{{[proposition][11][3]3.11}{[1][11][]11}}
\@writefile{thm}{\contentsline {proof}{{Proof}{10}{\textsc {Proof.}}}{11}{proof.68}\protected@file@percent }
\global\def\markxproof{\proofbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.12}{}}{11}{theorem.69}\protected@file@percent }
\newlabel{prop7}{{3.12}{11}{Definition of \([\![ 1, \WS ^+ ]\!]\)}{theorem.69}{}}
\newlabel{prop7@cref}{{[proposition][12][3]3.12}{[1][11][]11}}
\@writefile{thm}{\contentsline {proof}{{Proof}{11}{\textsc {Proof.}}}{11}{proof.70}\protected@file@percent }
\global\def\markxiproofi{\proofbox }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.13}{}}{12}{theorem.71}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.14}{}}{12}{theorem.72}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.15}{}}{12}{theorem.73}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.16}{}}{12}{theorem.74}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{12}{\textsc {Proof.}}}{12}{proof.75}\protected@file@percent }
\global\def\markxiiproof{\proofbox }
\newlabel{ConstructionWS}{{3.3}{12}{Construction of weak Schur partitions using WS-templates}{subsection.76}{}}
\newlabel{ConstructionWS@cref}{{[subsection][3][3]3.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Construction of weak Schur partitions using WS-templates}{12}{subsection.76}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.17}{}}{12}{theorem.77}\protected@file@percent }
\newlabel{thm:WStemp}{{3.17}{12}{Construction of weak Schur partitions using WS-templates}{theorem.77}{}}
\newlabel{thm:WStemp@cref}{{[theorem][17][3]3.17}{[1][12][]12}}
\@writefile{thm}{\contentsline {proof}{{Proof}{13}{\textsc {Proof.}}}{12}{proof.78}\protected@file@percent }
\citation{AbbottHanson}
\global\def\markxiiiproofviii{\proofbox }
\@writefile{thm}{\contentsline {proof}{{Proof}{14}{\textsc {Proof of Theorem \ref {thm:WS-ab}.}}}{15}{proof.79}\protected@file@percent }
\newlabel{PreuveThm}{{14}{15}{Construction of weak Schur partitions using WS-templates}{proof.79}{}}
\newlabel{PreuveThm@cref}{{[proof][14][]14}{[1][15][]15}}
\global\def\markxivproofii{\proofbox }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.18}{}}{15}{theorem.80}\protected@file@percent }
\newlabel{cor:ineqWS+}{{3.18}{15}{Construction of weak Schur partitions using WS-templates}{theorem.80}{}}
\newlabel{cor:ineqWS+@cref}{{[corollary][18][3]3.18}{[1][15][]15}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.19}{}}{15}{theorem.81}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.20}{}}{16}{theorem.82}\protected@file@percent }
\newlabel{prop:tunelastrow}{{3.20}{16}{Construction of weak Schur partitions using WS-templates}{theorem.82}{}}
\newlabel{prop:tunelastrow@cref}{{[proposition][20][3]3.20}{[1][16][]16}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.21}{}}{16}{theorem.83}\protected@file@percent }
\newlabel{thm:compWStemp}{{3.21}{16}{Construction of weak Schur partitions using WS-templates}{theorem.83}{}}
\newlabel{thm:compWStemp@cref}{{[theorem][21][3]3.21}{[1][16][]16}}
\@writefile{thm}{\contentsline {proof}{{Proof}{15}{\textsc {Proof.}}}{16}{proof.84}\protected@file@percent }
\citation{Lingeling2017}
\citation{Heule2017}
\citation{RowleyWS}
\citation{Lingeling2017}
\ExplSyntaxOn 
\seq_clear_new:c {__nicematrix_size_12_seq}
\seq_gset_from_clist:cn {__nicematrix_size_12_seq}{1,4,1,5}\seq_gset_from_clist:cn {c__nicematrix_pos_of_blocks_12_seq}{}
\ExplSyntaxOn 
\seq_clear_new:c {__nicematrix_size_13_seq}
\seq_gset_from_clist:cn {__nicematrix_size_13_seq}{1,4,1,5}\seq_gset_from_clist:cn {c__nicematrix_pos_of_blocks_13_seq}{}
\global\def\markxvproof{\proofbox }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.22}{}}{17}{theorem.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}New lower bounds for Weak Schur numbers}{17}{subsection.86}\protected@file@percent }
\newlabel{WS(n+1)}{{3.1}{17}{New lower bounds for Weak Schur numbers}{equation.87}{}}
\newlabel{WS(n+1)@cref}{{[equation][1][3]3.1}{[1][17][]17}}
\newlabel{WS(n+2)}{{3.2}{17}{New lower bounds for Weak Schur numbers}{equation.88}{}}
\newlabel{WS(n+2)@cref}{{[equation][2][3]3.2}{[1][17][]17}}
\newlabel{WS(n+3)}{{3.3}{17}{New lower bounds for Weak Schur numbers}{equation.89}{}}
\newlabel{WS(n+3)@cref}{{[equation][3][3]3.3}{[1][17][]17}}
\newlabel{WS(n+4)}{{3.4}{17}{New lower bounds for Weak Schur numbers}{equation.90}{}}
\newlabel{WS(n+4)@cref}{{[equation][4][3]3.4}{[1][17][]17}}
\newlabel{LowerBoundsWS}{{5}{17}{New lower bounds for Weak Schur numbers}{table.91}{}}
\newlabel{LowerBoundsWS@cref}{{[table][5][]5}{[1][17][]17}}
\pgfsyspdfmark {nm-12-position}{6979851}{15174587}
\pgfsyspdfmark {pgfid694}{6979851}{15174587}
\pgfsyspdfmark {nm-12-row-1}{6979851}{17278285}
\pgfsyspdfmark {pgfid696}{6979851}{17291392}
\pgfsyspdfmark {pgfid697}{9548767}{16604580}
\pgfsyspdfmark {pgfid698}{9745452}{16604580}
\pgfsyspdfmark {pgfid699}{14032941}{16604580}
\pgfsyspdfmark {pgfid700}{17385100}{16604580}
\pgfsyspdfmark {pgfid701}{21019427}{16604580}
\pgfsyspdfmark {pgfid702}{24794838}{16604580}
\pgfsyspdfmark {nm-12-row-2}{6979851}{16308356}
\pgfsyspdfmark {pgfid703}{6979851}{16321463}
\pgfsyspdfmark {pgfid704}{7726963}{15634651}
\pgfsyspdfmark {pgfid705}{9745452}{15634651}
\pgfsyspdfmark {pgfid706}{14032941}{15634651}
\pgfsyspdfmark {pgfid707}{17385100}{15634651}
\pgfsyspdfmark {pgfid708}{21019427}{15634651}
\pgfsyspdfmark {pgfid709}{24794838}{15634651}
\pgfsyspdfmark {nm-12-row-3}{6979851}{15338427}
\pgfsyspdfmark {pgfid710}{6979851}{15351534}
\pgfsyspdfmark {pgfid711}{7563122}{14664722}
\pgfsyspdfmark {pgfid712}{9745452}{14664722}
\pgfsyspdfmark {pgfid713}{14032941}{14664722}
\pgfsyspdfmark {pgfid714}{17385100}{14664722}
\pgfsyspdfmark {pgfid715}{21019427}{14664722}
\pgfsyspdfmark {pgfid716}{24794838}{14664722}
\pgfsyspdfmark {nm-12-row-4}{6979851}{14368498}
\pgfsyspdfmark {pgfid717}{6979851}{14381605}
\pgfsyspdfmark {pgfid718}{7399282}{13694793}
\pgfsyspdfmark {pgfid719}{9745452}{13694793}
\pgfsyspdfmark {pgfid720}{14032941}{13694793}
\pgfsyspdfmark {pgfid721}{17385100}{13694793}
\pgfsyspdfmark {pgfid722}{21019427}{13694793}
\pgfsyspdfmark {pgfid723}{24794838}{13694793}
\pgfsyspdfmark {nm-12-row-5}{6979851}{13398569}
\pgfsyspdfmark {pgfid724}{6979851}{13411676}
\pgfsyspdfmark {nm-12-col-1}{6992958}{13385462}
\pgfsyspdfmark {pgfid725}{6979851}{13385462}
\pgfsyspdfmark {nm-12-col-2}{12497945}{13385462}
\pgfsyspdfmark {pgfid726}{12511052}{13385462}
\pgfsyspdfmark {nm-12-col-3}{15567936}{13385462}
\pgfsyspdfmark {pgfid727}{15581043}{13385462}
\pgfsyspdfmark {nm-12-col-4}{19202263}{13385462}
\pgfsyspdfmark {pgfid728}{19215370}{13385462}
\pgfsyspdfmark {nm-12-col-5}{22836590}{13385462}
\pgfsyspdfmark {pgfid729}{22849697}{13385462}
\pgfsyspdfmark {nm-12-col-6}{26753085}{13385462}
\pgfsyspdfmark {pgfid730}{26766192}{13385462}
\pgfsyspdfmark {pgfid731}{26766192}{15174587}
\pgfsyspdfmark {pgfid732}{26766192}{15174587}
\pgfsyspdfmark {pgfid733}{26766192}{15174587}
\pgfsyspdfmark {pgfid734}{26766192}{15174587}
\pgfsyspdfmark {pgfid735}{26766192}{15174587}
\pgfsyspdfmark {pgfid736}{26766192}{15174587}
\pgfsyspdfmark {pgfid737}{26766192}{15174587}
\pgfsyspdfmark {pgfid738}{26766192}{15174587}
\pgfsyspdfmark {pgfid739}{26766192}{15174587}
\pgfsyspdfmark {pgfid740}{26766192}{15174587}
\pgfsyspdfmark {pgfid741}{26766192}{15174587}
\pgfsyspdfmark {pgfid742}{26766192}{15174587}
\pgfsyspdfmark {pgfid743}{26766192}{15174587}
\pgfsyspdfmark {nm-13-position}{6979851}{11111374}
\pgfsyspdfmark {pgfid745}{6979851}{11111374}
\pgfsyspdfmark {nm-13-row-1}{6979851}{13215072}
\pgfsyspdfmark {pgfid747}{6979851}{13228179}
\pgfsyspdfmark {pgfid748}{9548767}{12541367}
\pgfsyspdfmark {pgfid749}{9745452}{12541367}
\pgfsyspdfmark {pgfid750}{14032941}{12541367}
\pgfsyspdfmark {pgfid751}{17385100}{12541367}
\pgfsyspdfmark {pgfid752}{21019427}{12541367}
\pgfsyspdfmark {pgfid753}{24794838}{12541367}
\pgfsyspdfmark {nm-13-row-2}{6979851}{12245143}
\pgfsyspdfmark {pgfid754}{6979851}{12258250}
\pgfsyspdfmark {pgfid755}{7726963}{11571438}
\pgfsyspdfmark {pgfid756}{9745452}{11571438}
\pgfsyspdfmark {pgfid757}{14032941}{11571438}
\pgfsyspdfmark {pgfid758}{17385100}{11571438}
\pgfsyspdfmark {pgfid759}{21019427}{11571438}
\pgfsyspdfmark {pgfid760}{24794838}{11571438}
\pgfsyspdfmark {nm-13-row-3}{6979851}{11275214}
\pgfsyspdfmark {pgfid761}{6979851}{11288321}
\pgfsyspdfmark {pgfid762}{7563122}{10601509}
\pgfsyspdfmark {pgfid763}{9745452}{10601509}
\pgfsyspdfmark {pgfid764}{14032941}{10601509}
\pgfsyspdfmark {pgfid765}{17385100}{10601509}
\pgfsyspdfmark {pgfid766}{21019427}{10601509}
\pgfsyspdfmark {pgfid767}{24794838}{10601509}
\pgfsyspdfmark {nm-13-row-4}{6979851}{10305285}
\pgfsyspdfmark {pgfid768}{6979851}{10318392}
\pgfsyspdfmark {pgfid769}{7399282}{9631580}
\pgfsyspdfmark {pgfid770}{9745452}{9631580}
\pgfsyspdfmark {pgfid771}{14032941}{9631580}
\pgfsyspdfmark {pgfid772}{17385100}{9631580}
\pgfsyspdfmark {pgfid773}{21019427}{9631580}
\pgfsyspdfmark {pgfid774}{24794838}{9631580}
\pgfsyspdfmark {nm-13-row-5}{6979851}{9335356}
\pgfsyspdfmark {pgfid775}{6979851}{9348463}
\pgfsyspdfmark {nm-13-col-1}{6992958}{9322249}
\pgfsyspdfmark {pgfid776}{6979851}{9322249}
\pgfsyspdfmark {nm-13-col-2}{12497945}{9322249}
\pgfsyspdfmark {pgfid777}{12511052}{9322249}
\pgfsyspdfmark {nm-13-col-3}{15567936}{9322249}
\pgfsyspdfmark {pgfid778}{15581043}{9322249}
\pgfsyspdfmark {nm-13-col-4}{19202263}{9322249}
\pgfsyspdfmark {pgfid779}{19215370}{9322249}
\pgfsyspdfmark {nm-13-col-5}{22836590}{9322249}
\pgfsyspdfmark {pgfid780}{22849697}{9322249}
\pgfsyspdfmark {nm-13-col-6}{26753085}{9322249}
\pgfsyspdfmark {pgfid781}{26766192}{9322249}
\pgfsyspdfmark {pgfid782}{26766192}{11111374}
\pgfsyspdfmark {pgfid783}{26766192}{11111374}
\pgfsyspdfmark {pgfid784}{26766192}{11111374}
\pgfsyspdfmark {pgfid785}{26766192}{11111374}
\pgfsyspdfmark {pgfid786}{26766192}{11111374}
\pgfsyspdfmark {pgfid787}{26766192}{11111374}
\pgfsyspdfmark {pgfid788}{26766192}{11111374}
\pgfsyspdfmark {pgfid789}{26766192}{11111374}
\pgfsyspdfmark {pgfid790}{26766192}{11111374}
\pgfsyspdfmark {pgfid791}{26766192}{11111374}
\pgfsyspdfmark {pgfid792}{26766192}{11111374}
\pgfsyspdfmark {pgfid793}{26766192}{11111374}
\pgfsyspdfmark {pgfid794}{26766192}{11111374}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces New lower bounds for \( n \in [\![8,15]\!] \)}}{17}{table.91}\protected@file@percent }
\citation{Heule2017}
\citation{Heule2017}
\citation{EliahouBook}
\citation{RowleyWS}
\citation{EliahouBook}
\citation{Bouzy2015AnAP}
\citation{Rafilipojaona}
\citation{ELIAHOU2012175}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Another approach: \(\mathit  {WS}(6) \geqslant 646\)}{18}{subsection.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusion on WS-templates}{18}{subsection.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and future work}{18}{section.95}\protected@file@percent }
\bibdata{biblio}
\bibstyle{siamplain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{19}{section.96}\protected@file@percent }
\@input{appendix.aux}
\gdef \@abspage@last{22}
